<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no" />
		       
		<link rel="shortcut icon" href="favicon.ico"/> 
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css"/>
		<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">        
		<link href="css/style.css" rel="stylesheet" type="text/css"/>     
		<title>Let's Travel</title>
	</head>
<body data-color="theme-1">
 
    <div class="style-page">
        <div class="wrappers">
         <div class="conf-button">
         	<span class="fa fa-cog"></span>
         	 <h6>Theme options</h6>
         </div>
         <a href="index.html" class="site-logo"><img src="img/theme-1/logo_dark.png" alt=""></a>
		  <div class="color-block">
		    <h5>change color</h5>
		     <div class="entry bg-1" data-color="theme-1"></div>
			 <div class="entry bg-2" data-color="theme-2"></div>
			 <div class="entry bg-3" data-color="theme-3"></div>
			 <div class="entry bg-4" data-color="theme-4"></div>
			 <div class="entry bg-5" data-color="theme-5"></div>
			 <div class="entry bg-6" data-color="theme-6"></div>
			 <div class="entry bg-7" data-color="theme-7"></div>
			 <div class="entry bg-8" data-color="theme-8"></div>
			 <div class="entry bg-9" data-color="theme-9"></div>
		  </div>
		  <div class="color-block">
		    <h5>Layout style</h5>
		      <div class="check-option active"><span class="boxed">Boxed</span></div>
			  <div class="check-option"><span class="noboxed">Wide</span></div>
		  </div>
		  <div class="color-block">
		    <h5>Elements style</h5>
			  <div class="check-option active"><span class="rounded">Rounded</span></div>
			  <div class="check-option"><span class="norounded">Not rounded</span></div>
		  </div>
		  <div class="color-block">
		     <h5>Header style</h5>
		     <div class="header-style"> 
		      <a href="menu_style_1.html" class="active">
		        <img src="img/landing/header_1.png" alt="">
		      </a>
			  <a href="menu_style_2.html">
			    <img src="img/landing/header_2.png" alt="">
			  </a>
			  <a href="menu_style_3.html">
			    <img src="img/landing/header_3.png" alt="">
			  </a>
			  <a href="menu_style_4.html">
			    <img src="img/landing/header_4.png" alt="">
			  </a>
			  <a href="menu_style_5.html">
			    <img src="img/landing/header_5.png" alt="">
			  </a>
			  <a href="menu_style_6.html">
			     <img src="img/landing/header_6.png" alt="">
			  </a>
			 </div>  
		  </div>
		  <div class="color-block">
		     <h5>Footer style</h5>
	         <div class="header-style"> 
		       <a href="footer_style_1.html" class="active">
		        <img src="img/landing/footer_1.png" alt="">
		       </a>
		       <a href="footer_style_2.html">
		        <img src="img/landing/footer_2.png" alt="">
		       </a>
		       <a href="footer_style_3.html">
		        <img src="img/landing/footer_3.png" alt="">
		       </a>
		       <a href="footer_style_4.html">
		        <img src="img/landing/footer_4.png" alt="">
		       </a>
		       <a href="footer_style_5.html">
		        <img src="img/landing/footer_5.png" alt="">
		       </a>
			 </div>  
		  </div>
		</div> 
	  </div>
	 
<div class="loading red">
	<div class="loading-center">
		<div class="loading-center-absolute">
			<div class="object object_four"></div>
			<div class="object object_three"></div>
			<div class="object object_two"></div>
			<div class="object object_one"></div>
		</div>
	</div>
</div>
  
<header class="color-1 hovered menu-3">
   <div class="container">
   	  <div class="row">
   	  	 <div class="col-md-12">
  	  	    <div class="nav"> 
   	  	    <a href="index.html" class="logo">
   	  	    	<img src="img/theme-1/logo_dark.png" alt="lets travel">
   	  	    </a>
   	  	    <div class="nav-menu-icon">
		      <a href="#"><i></i></a>
		    </div>
   	  	 	<nav class="menu">
			  	<ul>
					<li class="type-1">
						<a href="#">home<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="index.html">Homepage 1</a></li>
                            <li><a href="index_2.html">Homepage 2</a></li>
                            <li><a href="index_3.html">Homepage 3</a></li>
                            <li><a href="index_4.html">Homepage 4</a></li>
                            <li><a href="index_5.html">Homepage 5</a></li>
                            <li><a href="index_6.html">Homepage 6</a></li>
                            <li><a href="index_7.html">Homepage 7</a></li>
                            <li><a href="index_8.html">Homepage 8</a></li>
                            <li><a href="index_9.html">Homepage 9</a></li>
                            <li><a href="index_10.html">Homepage 10</a></li>
                            <li><a href="plane.html">Homepage 11</a></li>
                            <li><a href="hotels.html">Homepage 12</a></li>
                            <li><a href="video_bar.html">Homepage 13</a></li>
                            <li><a href="tour.html">Homepage 14</a></li>
                            <li><a href="ship.html">Homepage 15</a></li>
                            <li><a href="rental.html">Homepage 16</a></li>
                            <li><a href="cars.html">Homepage 17</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Hotels<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="index_2.html">Home Hotels</a></li>
                            <li><a href="hotel_list.html">List View</a></li>
                            <li><a href="hotel_list_2.html">List View 2</a></li>
                            <li><a href="hotel_grid.html">Grid View</a></li>
                            <li><a href="hotel_block.html">Block View</a></li>
                            <li><a href="hotel_detail.html">Hotel Details 1</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Flights<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="plane.html">Home Flights</a></li>
                            <li><a href="flight_list.html">List View</a></li>
                            <li><a href="flight_grid.html">Grid View</a></li>
                            <li><a href="flight_block.html">Block View</a></li>
                            <li><a href="flight_details.html">Detailed</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Cars<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="car_list.html">List View</a></li>
                            <li><a href="car_grid.html">Grid View</a></li>
                            <li><a href="car_block.html">Block View</a></li>
                            <li><a href="car_detail.html">Detailed</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1 active"><a href="#">Cruises<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="cruise_list.html">List View</a></li>
                            <li><a href="cruise_grid.html">Grid View</a></li>
                            <li><a href="cruise_block.html">Block View</a></li>
                            <li><a href="cruise_detail.html">Detailed</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Pages<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="#">About <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="about_us.html">About us 1</a></li>
								    <li><a href="about_us_2.html">About us 2</a></li>					
								</ul>
                            </li>
                            <li><a href="#">Service <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="services.html">Services 1</a></li>
								    <li><a href="services_2.html">Services 2</a></li>				
								</ul>
                            </li>
                            <li><a href="#">Gallery <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="gallery.html">Gallery Masonry</a></li>
								    <li><a href="gallery_2.html">Gallery Masonry 2</a></li>				
								    <li><a href="gallery_3.html#cruises">Gallery 4 Column</a></li>				
								    <li><a href="gallery_4.html#cruises">Gallery 3 Column</a></li>				
								    <li><a href="gallery_5.html#cruises">Gallery 2 Column</a></li>				
								    <li><a href="gallery_detail.html">Gallery Read</a></li>				
								</ul>
                            </li>
                            <li><a href="#">Blog <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="blog.html">Blog Style 1</a></li>
								    <li><a href="blog_list.html">Blog Right Sidebar</a></li>				
								    <li><a href="blog_list_2.html">Blog Left Sidebar</a></li>				
								    <li><a href="blog_full.html">Blog Full Width</a></li>				
								    <li><a href="blog_detail.html">Blog Read</a></li>				
								    <li><a href="blog_detail_2.html">Blog Read 2</a></li>				
								</ul>
                            </li>
                            <li><a href="#">FAQ <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="faq.html">Faq1</a></li>
								    <li><a href="faq1.html">Faq2</a></li>								
								</ul>
                            </li>
                            <li><a href="#">Layouts <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="page_layout_left_sidebar.html">Layouts Left Sidebar</a></li>
								    <li><a href="page_layout_right_sidebar.html">Layouts Right Sidebar</a></li>						
								    <li><a href="page_layout_2_sidebar.html">Layouts Two Sidebar</a></li>							
								    <li><a href="page_layout_full_width.html">Layouts Full Width</a></li>							
								</ul>
                            </li>
                            <li><a href="#">Contact <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="contact_us.html">Contact us 1</a></li>
								    <li><a href="contact_us_2.html">Contact us 2</a></li>					
								</ul>
                            </li>
                            <li><a href="policies.html">Policies</a></li>
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="#">404 page <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="404.html">Page 404 style 1</a></li>
								    <li><a href="404_2.html">Page 404 style 2</a></li> 					
								</ul>
                            </li>
                            <li><a href="#">Coming soon <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="cooming_soon.html">Coming soon 1</a></li>
								    <li><a href="cooming_soon_2.html">Coming soon 2</a></li>					
								</ul>
                            </li>
                            <li><a href="login.html">Login</a></li>
						</ul>
					</li>
                    <li class="type-1"><a href="#">Shortcodes<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="accordions.html">Accordions & Toggles</a></li>
                            <li><a href="tabs.html">Tabs</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="gallery_2.html">Image & Gallery Styles</a></li>
                            <li><a href="gallery.html">Image Box Styles</a></li>
                            <li>
							  <a href="#">Listing Styles<span class="fa fa-chevron-right"></span></a>
								<ul class="dropmenu">
									<li><a href="tour_list.html">Listing Style 01</a></li>
									<li><a href="tour_list_2.html">Listing Style 02</a></li>							
									<li><a href="tour_list_3.html">Listing Style 03</a></li>							
									<li><a href="tour_list_4.html">Listing Style 04</a></li>									
								</ul>
							</li>
							<li><a href="dropdowns.html">Dropdowns</a></li>
							<li><a href="prices.html">Pricing Tables</a></li>
							<li><a href="testimonials.html">Testimonials</a></li>
							<li><a href="ourteam.html">Our team</a></li>
							<li><a href="gallerypopup.html">Gallery Popup</a></li>
							<li><a href="thank_you.html">Thank you</a></li>
						</ul>
					</li>
			  	</ul>
		   </nav>
		   </div>
   	  	 </div>
   	  </div>
   </div>
  </header>
    <div class="top-baner arrows">
     	<div class="swiper-container" data-autoplay="0" data-loop="1" data-speed="1000" data-center="0" data-slides-per-view="1" id="tour-slide-2">
		    <div class="swiper-wrapper">
			  	<div class="swiper-slide">
				  	<div class="inner-banner style-3">
				  		<img class="center-image" src="img/tour_list/bg_1.jpg" alt="">
					  	<div class="vertical-align">
					  		<div class="container">
					  			<h4 class="color-white">hot propose</h4>
								<div class="rate-wrap clearfix">
			          	          	<div class="rate">
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
								  	</div>
							      	<i>485 Rewies</i> 
		                       	</div>					  			
					  			<h2 class="color-white">honeymoon cruise</h2>
					  			<h3 class="color-white"><span>from $960 /</span> person</h3>
					  		</div>
				  		</div>
				  	</div>
			  	</div>
			  	<div class="swiper-slide">
				  	<div class="inner-banner style-3">
				  		<img class="center-image" src="img/tour_list/bg_2.jpg" alt="">
					  	<div class="vertical-align">
					  		<div class="container">
					  			<h4 class="color-white">hot propose</h4>
								<div class="rate-wrap clearfix">
			          	          	<div class="rate">
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
								  	</div>
							      	<i>485 Rewies</i> 
		                       	</div>					  			
					  			<h2 class="color-white">honeymoon cruise</h2>
					  			<h3 class="color-white"><span>from $960 /</span> person</h3>
					  		</div>
				  		</div>
				  	</div>
			  	</div>
			  	<div class="swiper-slide">
				  	<div class="inner-banner style-3">
				  		<img class="center-image" src="img/tour_list/bg_3.jpg" alt="">
					  	<div class="vertical-align">
					  		<div class="container">
					  			<h4 class="color-white">hot propose</h4>
								<div class="rate-wrap clearfix">
			          	          	<div class="rate">
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
								  	</div>
							      	<i>485 Rewies</i> 
		                       	</div>					  			
					  			<h2 class="color-white">honeymoon cruise</h2>
					  			<h3 class="color-white"><span>from $960 /</span> person</h3>
					  		</div>
				  		</div>
				  	</div>
			  	</div>
			  	<div class="swiper-slide">
				  	<div class="inner-banner style-3">
				  		<img class="center-image" src="img/tour_list/bg_4.jpg" alt="">
					  	<div class="vertical-align">
					  		<div class="container">
					  			<h4 class="color-white">hot propose</h4>
								<div class="rate-wrap clearfix">
			          	          	<div class="rate">
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
										<span class="fa fa-star color-yellow"></span>
								  	</div>
							      	<i>485 Rewies</i> 
		                       	</div>					  			
					  			<h2 class="color-white">honeymoon cruise</h2>
					  			<h3 class="color-white"><span>from $960 /</span> person</h3>
					  		</div>
				  		</div>
				  	</div>
			  	</div>				  				  				  	
			</div>
			<div class="pagination pagination-hidden poin-style-1"></div>
		</div>
        <div class="arrow-wrapp arr-s-6">
			<div class="cont-1170">
				<div class="swiper-arrow-left sw-arrow"><span class="fa fa-angle-left"></span></div>
				<div class="swiper-arrow-right sw-arrow"><span class="fa fa-angle-right"></span></div>
			</div>
		</div>
    </div>




  	<div class="list-wrapper bg-grey-2">
  		<div class="container">
  			<ul class="list-breadcrumb clearfix">
  				<li><a class="color-grey link-dr-blue" href="#">home</a> /</li>
  				<li><a class="color-grey link-dr-blue" href="#">hotels</a> /</li>
  				<li><span class="color-dr-blue">list hotels</span></li>
  			</ul>  		
  			<div class="row">
  				<div class="col-xs-12 col-sm-4 col-md-3">
  					<div class="sidebar bg-white clearfix">
						<div class="sidebar-block">
							<h4 class="sidebar-title color-dark-2">search</h4>
							<div class="search-inputs">
								<div class="form-block clearfix">
									<div class="input-style-1 b-50 color-3">
										<img src="img/loc_icon_small_grey.png" alt="">
										<input type="text" placeholder="Where do you want to go?">
									</div>
								</div>							
								<div class="form-block clearfix">
									<div class="input-style-1 b-50 color-3">
										<img src="img/calendar_icon_grey.png" alt="">
										<input type="text" placeholder="Check In" class="datepicker">
									</div>					
								</div>
								<div class="form-block clearfix">
									<div class="input-style-1 b-50 color-3">
										<img src="img/calendar_icon_grey.png" alt="">
										<input type="text" placeholder="Check Out" class="datepicker">
									</div>					
								</div>
							</div>
							<input type="submit" class="c-button b-40 bg-dr-blue-2 hv-dr-blue-2-o" value="search">				
						</div>
						<div class="sidebar-block">
							<h4 class="sidebar-title color-dark-2">categories</h4>
							<ul class="sidebar-category color-3">
								<li class="active">
									<a class="cat-drop" href="#">tours <span class="fr">(68)</span></a>
									<ul>
										<li><a href="#">sea tours (785)</a></li>
										<li><a href="#">food tours (85)</a></li>
										<li><a href="#">romantic tours (125)</a></li>
										<li><a href="#">honeymoon tours (70)</a></li>
										<li><a href="#">mountain tours (159)</a></li>
									</ul>
								</li>
								<li>
									<a class="cat-drop" href="#">hotels <span class="fr">(125)</span></a>
									<ul>
										<li><a href="#">sea tours (785)</a></li>
										<li><a href="#">food tours (85)</a></li>
										<li><a href="#">romantic tours (125)</a></li>
										<li><a href="#">honeymoon tours (70)</a></li>
										<li><a href="#">mountain tours (159)</a></li>
									</ul>									
								</li>
								<li>
									<a class="cat-drop" href="#">cruises <span class="fr">(75)</span></a>
									<ul>
										<li><a href="#">sea tours (785)</a></li>
										<li><a href="#">food tours (85)</a></li>
										<li><a href="#">romantic tours (125)</a></li>
										<li><a href="#">honeymoon tours (70)</a></li>
										<li><a href="#">mountain tours (159)</a></li>
									</ul>									
								</li>
								<li>
									<a class="cat-drop" href="#">flights  <span class="fr">(93)</span></a>
									<ul>
										<li><a href="#">sea tours (785)</a></li>
										<li><a href="#">food tours (85)</a></li>
										<li><a href="#">romantic tours (125)</a></li>
										<li><a href="#">honeymoon tours (70)</a></li>
										<li><a href="#">mountain tours (159)</a></li>
									</ul>									
								</li>								
							</ul>
						</div>
						<div class="sidebar-block">
							<h4 class="sidebar-title color-dark-2">price range</h4>
							<div class="slider-range color-3 clearfix" data-counter="$" data-position="start" data-from="0" data-to="1500" data-min="0" data-max="2000">
								<div class="range"></div>
								<input type="text" class="amount-start" readonly value="$0">
								<input type="text" class="amount-end" readonly value="$1500">						
							</div>
							<input type="submit" class="c-button b-40 bg-dr-blue-2 hv-dr-blue-2-o" value="search">				
						</div>
						<div class="sidebar-block">
							<h4 class="sidebar-title color-dark-2">cruise line</h4>
							<div class="sidebar-rating">
								<div class="input-entry color-5">
									<input class="checkbox-form" id="text-1" type="checkbox" name="checkbox" value="climat control">
									<label class="clearfix" for="text-1" >
										<span class="sp-check"><i class="fa fa-check"></i></span>
										<span class="checkbox-text">Avalon Waterways</span>
									</label>
								</div>
								<div class="input-entry color-5">
									<input class="checkbox-form" id="text-2" type="checkbox" name="checkbox" value="climat control">
									<label class="clearfix" for="text-2" >
										<span class="sp-check"><i class="fa fa-check"></i></span>
										<span class="checkbox-text">Carnival</span>
									</label>
								</div>
								<div class="input-entry color-5">
									<input class="checkbox-form" id="text-3" type="checkbox" name="checkbox" value="climat control">
									<label class="clearfix" for="text-3" >
										<span class="sp-check"><i class="fa fa-check"></i></span>
										<span class="checkbox-text">Crystal Cruise</span>
									</label>
								</div>
								<div class="input-entry color-5">
									<input class="checkbox-form" id="text-4" type="checkbox" name="checkbox" value="climat control">
									<label class="clearfix" for="text-4" >
										<span class="sp-check"><i class="fa fa-check"></i></span>
										<span class="checkbox-text">The cruise WEB</span>
									</label>
								</div>
								<div class="input-entry color-5">
									<input class="checkbox-form" id="text-5" type="checkbox" name="checkbox" value="climat control">
									<label class="clearfix" for="text-5" >
										<span class="sp-check"><i class="fa fa-check"></i></span>
										<span class="checkbox-text">MNCS Cruises</span>
									</label>
								</div>
								<div class="input-entry color-5">
									<input class="checkbox-form" id="text-6" type="checkbox" name="checkbox" value="climat control">
									<label class="clearfix" for="text-6" >
										<span class="sp-check"><i class="fa fa-check"></i></span>
										<span class="checkbox-text">Cruise Holidays</span>
									</label>
								</div>
								<div class="input-entry color-5">
									<input class="checkbox-form" id="text-7" type="checkbox" name="checkbox" value="climat control">
									<label class="clearfix" for="text-7" >
										<span class="sp-check"><i class="fa fa-check"></i></span>
										<span class="checkbox-text">Groove Cruise</span>
									</label>
								</div>																
							</div>											
						</div>
						<div class="sidebar-block">
							<h4 class="sidebar-title color-dark-2">cruise length</h4>
							<div class="slider-range color-3 clearfix" data-counter=" NIGNT" data-position="end" data-from="0" data-to="7" data-min="0" data-max="9">
								<div class="range"></div>
								<input type="text" class="amount-start" readonly value="0 NIGNT">
								<input type="text" class="amount-end" readonly value="7 NIGNT">						
							</div>
							<input type="submit" class="c-button b-40 bg-dr-blue-2 hv-dr-blue-2-o" value="search">				
						</div>
						<div class="sidebar-block">
							<h4 class="sidebar-title color-dark-2">cruise preference</h4>
							<div class="sidebar-rating">
								<div class="input-entry color-5">
									<input class="checkbox-form" id="ref-1" type="checkbox" name="checkbox" value="climat control">
									<label class="clearfix" for="ref-1" >
										<span class="sp-check"><i class="fa fa-check"></i></span>
										<span class="checkbox-text">Buffet Restaurant</span>
									</label>
								</div>
								<div class="input-entry color-5">
									<input class="checkbox-form" id="ref-2" type="checkbox" name="checkbox" value="climat control">
									<label class="clearfix" for="ref-2" >
										<span class="sp-check"><i class="fa fa-check"></i></span>
										<span class="checkbox-text">Entertainment</span>
									</label>
								</div>
								<div class="input-entry color-5">
									<input class="checkbox-form" id="ref-3" type="checkbox" name="checkbox" value="climat control">
									<label class="clearfix" for="ref-3" >
										<span class="sp-check"><i class="fa fa-check"></i></span>
										<span class="checkbox-text">Swimming Pools</span>
									</label>
								</div>
								<div class="input-entry color-5">
									<input class="checkbox-form" id="ref-4" type="checkbox" name="checkbox" value="climat control">
									<label class="clearfix" for="ref-4" >
										<span class="sp-check"><i class="fa fa-check"></i></span>
										<span class="checkbox-text">Clubs</span>
									</label>
								</div>
								<div class="input-entry color-5">
									<input class="checkbox-form" id="ref-5" type="checkbox" name="checkbox" value="climat control">
									<label class="clearfix" for="ref-5" >
										<span class="sp-check"><i class="fa fa-check"></i></span>
										<span class="checkbox-text">Fitness Center</span>
									</label>
								</div>
								<div class="input-entry color-5">
									<input class="checkbox-form" id="ref-6" type="checkbox" name="checkbox" value="climat control">
									<label class="clearfix" for="ref-6" >
										<span class="sp-check"><i class="fa fa-check"></i></span>
										<span class="checkbox-text">Live Shows</span>
									</label>
								</div>
								<div class="input-entry color-5">
									<input class="checkbox-form" id="ref-7" type="checkbox" name="checkbox" value="climat control">
									<label class="clearfix" for="ref-7" >
										<span class="sp-check"><i class="fa fa-check"></i></span>
										<span class="checkbox-text">Duty Free Shops</span>
									</label>
								</div>																
							</div>											
						</div>												
						<div class="sidebar-block">
							<h4 class="sidebar-title color-dark-2">Review Score</h4>
							<div class="sidebar-score">
								<div class="input-entry type-2 color-6">
									<input class="checkbox-form" id="score-5" type="checkbox" name="checkbox" value="climat control">
									<label class="clearfix" for="score-5" >
										<span class="checkbox-text">
											5
											<span class="rate">
												<span class="fa fa-star color-yellow"></span>
											</span>
										</span>									
										<span class="sp-check"><i class="fa fa-check"></i></span>
									</label>
								</div>
								<div class="input-entry type-2 color-6">
									<input class="checkbox-form" id="score-4" type="checkbox" name="checkbox" value="climat control">
									<label class="clearfix" for="score-4" >
										<span class="checkbox-text">
											4
											<span class="rate">
												<span class="fa fa-star color-yellow"></span>
											</span>
										</span>									
										<span class="sp-check"><i class="fa fa-check"></i></span>
									</label>
								</div>
								<div class="input-entry type-2 color-6">
									<input class="checkbox-form" id="score-3" type="checkbox" name="checkbox" value="climat control">
									<label class="clearfix" for="score-3" >
										<span class="checkbox-text">
											3
											<span class="rate">
												<span class="fa fa-star color-yellow"></span>
											</span>
										</span>									
										<span class="sp-check"><i class="fa fa-check"></i></span>
									</label>
								</div>
								<div class="input-entry type-2 color-6">
									<input class="checkbox-form" id="score-2" type="checkbox" name="checkbox" value="climat control">
									<label class="clearfix" for="score-2" >
										<span class="checkbox-text">
											2
											<span class="rate">
												<span class="fa fa-star color-yellow"></span>
											</span>
										</span>									
										<span class="sp-check"><i class="fa fa-check"></i></span>
									</label>
								</div>
								<div class="input-entry type-2 color-6">
									<input class="checkbox-form" id="score-1" type="checkbox" name="checkbox" value="climat control">
									<label class="clearfix" for="score-1" >
										<span class="checkbox-text">
											1
											<span class="rate">
												<span class="fa fa-star color-yellow"></span>
											</span>
										</span>									
										<span class="sp-check"><i class="fa fa-check"></i></span>
									</label>
								</div>
							</div>							
						</div>					
  					</div>
  				</div>
  				<div class="col-xs-12 col-sm-8 col-md-9">
					<div class="list-header clearfix">
						<div class="drop-wrap drop-wrap-s-4 color-4 list-sort">
						  <div class="drop">
							 <b>Sort by price</b>
								<a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
								<span>
								    <a href="#">ASC</a>
									<a href="#">DESC</a>
								</span>
						   </div>
						</div>
						<div class="drop-wrap drop-wrap-s-4 color-4 list-sort">
						  <div class="drop">
							 <b>Sort by ranking</b>
								<a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
								<span>
								    <a href="#">ASC</a>
									<a href="#">DESC</a>
								</span>
						   </div>
						</div>
					</div>
  					<div class="grid-content block-content type-2 clearfix">
  						<div class="list-item-entry">
					        <div class="hotel-item style-9 bg-white">
					        	<div class="table-view">
						          	<div class="radius-top cell-view">
						          	 	<img src="img/tour_list/cruise_grid_1.jpg" alt="">
						          	 	<div class="price price-s-4">$600</div>	          	 	 
						          	</div>
						          	<div class="title hotel-middle cell-view">
										<div class="tour-info-line clearfix">
											<div class="tour-info fl">
									  	 		<img src="img/calendar_icon_grey.png" alt="">
									  	 		<span class="font-style-2 color-grey-3">July <strong>19th 2015</strong></span>
									  	 	</div>
											<div class="tour-info fl">
									  	 		<img src="img/loc_icon_small_grey.png" alt="">
									  	 		<span class="font-style-2 color-grey-3">alaska</span>
									  	 	</div>						
										</div>
						          	    <h4><b>ASIA  CRUISES</b></h4>
					          	        <div class="rate-wrap list-hidden">
						          	        <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											</div>
										    <i>485 rewies</i> 
					                    </div>  
							            <p class="f-14 color-grey-3">San Juan, Charlotte Amalie, Philipsburg, Castries, Basseterre, Ponta Delgada, Southampton.</p>
							            <div class="buttons-block bg-dr-blue-2">
								            <a href="#" class="c-button b-40 bg-grey-3-t hv-grey-3-t b-1">detail</a>
								            <a href="#" class="c-button b-40 bg-white hv-transparent fr">book now</a>
							            </div>
						            </div>
						            <div class="title hotel-right clearfix cell-view grid-hidden">
					          	        <div class="rate-wrap">
					          	        	<i>485 rewies</i>
						          	        <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											</div>
					                    </div>						             
						            	<div class="hotel-person color-dark-2">from <span class="color-blue">$755</span> person</div>
										<img class="hotel-right-logo" src="img/tour_list/cruise_logo_1.jpg" alt="">
						            </div>						            
						        </div>
					        </div> 						
  						</div>
  						<div class="list-item-entry">
					        <div class="hotel-item style-9 bg-white">
					        	<div class="table-view">
						          	<div class="radius-top cell-view">
						          	 	<img src="img/tour_list/cruise_grid_2.jpg" alt="">
						          	 	<div class="price price-s-4">$500</div>	          	 	 
						          	</div>
						          	<div class="title hotel-middle cell-view">
										<div class="tour-info-line clearfix">
											<div class="tour-info fl">
									  	 		<img src="img/calendar_icon_grey.png" alt="">
									  	 		<span class="font-style-2 color-grey-3">July <strong>19th 2015</strong></span>
									  	 	</div>
											<div class="tour-info fl">
									  	 		<img src="img/loc_icon_small_grey.png" alt="">
									  	 		<span class="font-style-2 color-grey-3">alaska</span>
									  	 	</div>						
										</div>
						          	    <h4><b>AFRICA CRUISES</b></h4>
					          	        <div class="rate-wrap list-hidden">
						          	        <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											</div>
										    <i>485 rewies</i> 
					                    </div>  
							            <p class="f-14 color-grey-3">San Juan, Charlotte Amalie, Philipsburg, Castries, Basseterre, Ponta Delgada, Southampton.</p>
							            <div class="buttons-block bg-dr-blue-2">
								            <a href="#" class="c-button b-40 bg-grey-3-t hv-grey-3-t b-1">detail</a>
								            <a href="#" class="c-button b-40 bg-white hv-transparent fr">book now</a>
							            </div>
						            </div>
						            <div class="title hotel-right clearfix cell-view grid-hidden">
					          	        <div class="rate-wrap">
					          	        	<i>485 rewies</i>
						          	        <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											</div>
					                    </div>						             
						            	<div class="hotel-person color-dark-2">from <span class="color-blue">$500</span> person</div>
										<img class="hotel-right-logo" src="img/tour_list/cruise_logo_2.jpg" alt="">
						            </div>						            
						        </div>
					        </div> 						
  						</div>
  						<div class="list-item-entry">
					        <div class="hotel-item style-9 bg-white">
					        	<div class="table-view">
						          	<div class="radius-top cell-view">
						          	 	<img src="img/tour_list/cruise_grid_3.jpg" alt="">
						          	 	<div class="price price-s-4">$450</div>	          	 	 
						          	</div>
						          	<div class="title hotel-middle cell-view">
										<div class="tour-info-line clearfix">
											<div class="tour-info fl">
									  	 		<img src="img/calendar_icon_grey.png" alt="">
									  	 		<span class="font-style-2 color-grey-3">July <strong>19th 2015</strong></span>
									  	 	</div>
											<div class="tour-info fl">
									  	 		<img src="img/loc_icon_small_grey.png" alt="">
									  	 		<span class="font-style-2 color-grey-3">alaska</span>
									  	 	</div>						
										</div>
						          	    <h4><b>alaska CRUISES</b></h4>
					          	        <div class="rate-wrap list-hidden">
						          	        <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											</div>
										    <i>485 rewies</i> 
					                    </div>  
							            <p class="f-14 color-grey-3">San Juan, Charlotte Amalie, Philipsburg, Castries, Basseterre, Ponta Delgada, Southampton.</p>
							            <div class="buttons-block bg-dr-blue-2">
								            <a href="#" class="c-button b-40 bg-grey-3-t hv-grey-3-t b-1">detail</a>
								            <a href="#" class="c-button b-40 bg-white hv-transparent fr">book now</a>
							            </div>
						            </div>
						            <div class="title hotel-right clearfix cell-view grid-hidden">
					          	        <div class="rate-wrap">
					          	        	<i>485 rewies</i>
						          	        <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											</div>
					                    </div>						             
						            	<div class="hotel-person color-dark-2">from <span class="color-blue">$450</span> person</div>
										<img class="hotel-right-logo" src="img/tour_list/cruise_logo_3.jpg" alt="">
						            </div>						            
						        </div>
					        </div> 						
  						</div>
  						<div class="list-item-entry">
					        <div class="hotel-item style-9 bg-white">
					        	<div class="table-view">
						          	<div class="radius-top cell-view">
						          	 	<img src="img/tour_list/cruise_grid_4.jpg" alt="">
						          	 	<div class="price price-s-4">$650</div>	          	 	 
						          	</div>
						          	<div class="title hotel-middle cell-view">
										<div class="tour-info-line clearfix">
											<div class="tour-info fl">
									  	 		<img src="img/calendar_icon_grey.png" alt="">
									  	 		<span class="font-style-2 color-grey-3">July <strong>19th 2015</strong></span>
									  	 	</div>
											<div class="tour-info fl">
									  	 		<img src="img/loc_icon_small_grey.png" alt="">
									  	 		<span class="font-style-2 color-grey-3">alaska</span>
									  	 	</div>						
										</div>
						          	    <h4><b>usa CRUISES</b></h4>
					          	        <div class="rate-wrap list-hidden">
						          	        <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											</div>
										    <i>485 rewies</i> 
					                    </div>  
							            <p class="f-14 color-grey-3">San Juan, Charlotte Amalie, Philipsburg, Castries, Basseterre, Ponta Delgada, Southampton.</p>
							            <div class="buttons-block bg-dr-blue-2">
								            <a href="#" class="c-button b-40 bg-grey-3-t hv-grey-3-t b-1">detail</a>
								            <a href="#" class="c-button b-40 bg-white hv-transparent fr">book now</a>
							            </div>
						            </div>
						            <div class="title hotel-right clearfix cell-view grid-hidden">
					          	        <div class="rate-wrap">
					          	        	<i>485 rewies</i>
						          	        <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											</div>
					                    </div>						             
						            	<div class="hotel-person color-dark-2">from <span class="color-blue">$273</span> person</div>
										<img class="hotel-right-logo" src="img/tour_list/cruise_logo_1.jpg" alt="">
						            </div>						            
						        </div>
					        </div> 						
  						</div>
  						<div class="list-item-entry">
					        <div class="hotel-item style-9 bg-white">
					        	<div class="table-view">
						          	<div class="radius-top cell-view">
						          	 	<img src="img/tour_list/cruise_grid_5.jpg" alt="">
						          	 	<div class="price price-s-4">$670</div>	          	 	 
						          	</div>
						          	<div class="title hotel-middle cell-view">
										<div class="tour-info-line clearfix">
											<div class="tour-info fl">
									  	 		<img src="img/calendar_icon_grey.png" alt="">
									  	 		<span class="font-style-2 color-grey-3">July <strong>19th 2015</strong></span>
									  	 	</div>
											<div class="tour-info fl">
									  	 		<img src="img/loc_icon_small_grey.png" alt="">
									  	 		<span class="font-style-2 color-grey-3">alaska</span>
									  	 	</div>						
										</div>
						          	    <h4><b>ASIA & AFRICA CRUISES</b></h4>
					          	        <div class="rate-wrap list-hidden">
						          	        <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											</div>
										    <i>485 rewies</i> 
					                    </div>  
							            <p class="f-14 color-grey-3">San Juan, Charlotte Amalie, Philipsburg, Castries, Basseterre, Ponta Delgada, Southampton.</p>
							            <div class="buttons-block bg-dr-blue-2">
								            <a href="#" class="c-button b-40 bg-grey-3-t hv-grey-3-t b-1">detail</a>
								            <a href="#" class="c-button b-40 bg-white hv-transparent fr">book now</a>
							            </div>
						            </div>
						            <div class="title hotel-right clearfix cell-view grid-hidden">
					          	        <div class="rate-wrap">
					          	        	<i>485 rewies</i>
						          	        <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											</div>
					                    </div>						             
						            	<div class="hotel-person color-dark-2">from <span class="color-blue">$273</span> person</div>
										<img class="hotel-right-logo" src="img/tour_list/cruise_logo_3.jpg" alt="">
						            </div>						            
						        </div>
					        </div> 						
  						</div>
  						<div class="list-item-entry">
					        <div class="hotel-item style-9 bg-white">
					        	<div class="table-view">
						          	<div class="radius-top cell-view">
						          	 	<img src="img/tour_list/cruise_grid_6.jpg" alt="">
						          	 	<div class="price price-s-4">$200</div>	          	 	 
						          	</div>
						          	<div class="title hotel-middle cell-view">
										<div class="tour-info-line clearfix">
											<div class="tour-info fl">
									  	 		<img src="img/calendar_icon_grey.png" alt="">
									  	 		<span class="font-style-2 color-grey-3">July <strong>19th 2015</strong></span>
									  	 	</div>
											<div class="tour-info fl">
									  	 		<img src="img/loc_icon_small_grey.png" alt="">
									  	 		<span class="font-style-2 color-grey-3">alaska</span>
									  	 	</div>						
										</div>
						          	    <h4><b>europe CRUISES</b></h4>
					          	        <div class="rate-wrap list-hidden">
						          	        <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											</div>
										    <i>485 rewies</i> 
					                    </div>  
							            <p class="f-14 color-grey-3">San Juan, Charlotte Amalie, Philipsburg, Castries, Basseterre, Ponta Delgada, Southampton.</p>
							            <div class="buttons-block bg-dr-blue-2">
								            <a href="#" class="c-button b-40 bg-grey-3-t hv-grey-3-t b-1">detail</a>
								            <a href="#" class="c-button b-40 bg-white hv-transparent fr">book now</a>
							            </div>
						            </div>
						            <div class="title hotel-right clearfix cell-view grid-hidden">
					          	        <div class="rate-wrap">
					          	        	<i>485 rewies</i>
						          	        <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											</div>
					                    </div>						             
						            	<div class="hotel-person color-dark-2">from <span class="color-blue">$273</span> person</div>
										<img class="hotel-right-logo" src="img/tour_list/cruise_logo_2.jpg" alt="">
						            </div>						            
						        </div>
					        </div> 						
  						</div>
  						<div class="list-item-entry">
					        <div class="hotel-item style-9 bg-white">
					        	<div class="table-view">
						          	<div class="radius-top cell-view">
						          	 	<img src="img/tour_list/cruise_grid_7.jpg" alt="">
						          	 	<div class="price price-s-4">$400</div>	          	 	 
						          	</div>
						          	<div class="title hotel-middle cell-view">
										<div class="tour-info-line clearfix">
											<div class="tour-info fl">
									  	 		<img src="img/calendar_icon_grey.png" alt="">
									  	 		<span class="font-style-2 color-grey-3">July <strong>19th 2015</strong></span>
									  	 	</div>
											<div class="tour-info fl">
									  	 		<img src="img/loc_icon_small_grey.png" alt="">
									  	 		<span class="font-style-2 color-grey-3">alaska</span>
									  	 	</div>						
										</div>
						          	    <h4><b>ASIA & AFRICA CRUISES</b></h4>
					          	        <div class="rate-wrap list-hidden">
						          	        <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											</div>
										    <i>485 rewies</i> 
					                    </div>  
							            <p class="f-14 color-grey-3">San Juan, Charlotte Amalie, Philipsburg, Castries, Basseterre, Ponta Delgada, Southampton.</p>
							            <div class="buttons-block bg-dr-blue-2">
								            <a href="#" class="c-button b-40 bg-grey-3-t hv-grey-3-t b-1">detail</a>
								            <a href="#" class="c-button b-40 bg-white hv-transparent fr">book now</a>
							            </div>
						            </div>
						            <div class="title hotel-right clearfix cell-view grid-hidden">
					          	        <div class="rate-wrap">
					          	        	<i>485 rewies</i>
						          	        <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											</div>
					                    </div>						             
						            	<div class="hotel-person color-dark-2">from <span class="color-blue">$273</span> person</div>
										<img class="hotel-right-logo" src="img/tour_list/cruise_logo_3.jpg" alt="">
						            </div>						            
						        </div>
					        </div> 						
  						</div>
  						<div class="list-item-entry">
					        <div class="hotel-item style-9 bg-white">
					        	<div class="table-view">
						          	<div class="radius-top cell-view">
						          	 	<img src="img/tour_list/cruise_grid_8.jpg" alt="">
						          	 	<div class="price price-s-4">$550</div>	          	 	 
						          	</div>
						          	<div class="title hotel-middle cell-view">
										<div class="tour-info-line clearfix">
											<div class="tour-info fl">
									  	 		<img src="img/calendar_icon_grey.png" alt="">
									  	 		<span class="font-style-2 color-grey-3">July <strong>19th 2015</strong></span>
									  	 	</div>
											<div class="tour-info fl">
									  	 		<img src="img/loc_icon_small_grey.png" alt="">
									  	 		<span class="font-style-2 color-grey-3">alaska</span>
									  	 	</div>						
										</div>
						          	    <h4><b>usa CRUISES</b></h4>
					          	        <div class="rate-wrap list-hidden">
						          	        <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											</div>
										    <i>485 rewies</i> 
					                    </div>  
							            <p class="f-14 color-grey-3">San Juan, Charlotte Amalie, Philipsburg, Castries, Basseterre, Ponta Delgada, Southampton.</p>
							            <div class="buttons-block bg-dr-blue-2">
								            <a href="#" class="c-button b-40 bg-grey-3-t hv-grey-3-t b-1">detail</a>
								            <a href="#" class="c-button b-40 bg-white hv-transparent fr">book now</a>
							            </div>
						            </div>
						            <div class="title hotel-right clearfix cell-view grid-hidden">
					          	        <div class="rate-wrap">
					          	        	<i>485 rewies</i>
						          	        <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											</div>
					                    </div>						             
						            	<div class="hotel-person color-dark-2">from <span class="color-blue">$273</span> person</div>
										<img class="hotel-right-logo" src="img/tour_list/cruise_logo_2.jpg" alt="">
						            </div>						            
						        </div>
					        </div> 						
  						</div>
  						<div class="list-item-entry">
					        <div class="hotel-item style-9 bg-white">
					        	<div class="table-view">
						          	<div class="radius-top cell-view">
						          	 	<img src="img/tour_list/cruise_grid_9.jpg" alt="">
						          	 	<div class="price price-s-4">$600</div>	          	 	 
						          	</div>
						          	<div class="title hotel-middle cell-view">
										<div class="tour-info-line clearfix">
											<div class="tour-info fl">
									  	 		<img src="img/calendar_icon_grey.png" alt="">
									  	 		<span class="font-style-2 color-grey-3">July <strong>19th 2015</strong></span>
									  	 	</div>
											<div class="tour-info fl">
									  	 		<img src="img/loc_icon_small_grey.png" alt="">
									  	 		<span class="font-style-2 color-grey-3">alaska</span>
									  	 	</div>						
										</div>
						          	    <h4><b>spain CRUISES</b></h4>
					          	        <div class="rate-wrap list-hidden">
						          	        <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											</div>
										    <i>485 rewies</i> 
					                    </div>  
							            <p class="f-14 color-grey-3">San Juan, Charlotte Amalie, Philipsburg, Castries, Basseterre, Ponta Delgada, Southampton.</p>
							            <div class="buttons-block bg-dr-blue-2">
								            <a href="#" class="c-button b-40 bg-grey-3-t hv-grey-3-t b-1">detail</a>
								            <a href="#" class="c-button b-40 bg-white hv-transparent fr">book now</a>
							            </div>
						            </div>
						            <div class="title hotel-right clearfix cell-view grid-hidden">
					          	        <div class="rate-wrap">
					          	        	<i>485 rewies</i>
						          	        <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											</div>
					                    </div>						             
						            	<div class="hotel-person color-dark-2">from <span class="color-blue">$273</span> person</div>
										<img class="hotel-right-logo" src="img/tour_list/cruise_logo_1.jpg" alt="">
						            </div>						            
						        </div>
					        </div> 						
  						</div>
  						<div class="list-item-entry">
					        <div class="hotel-item style-9 bg-white">
					        	<div class="table-view">
						          	<div class="radius-top cell-view">
						          	 	<img src="img/tour_list/cruise_grid_10.jpg" alt="">
						          	 	<div class="price price-s-4">$600</div>	          	 	 
						          	</div>
						          	<div class="title hotel-middle cell-view">
										<div class="tour-info-line clearfix">
											<div class="tour-info fl">
									  	 		<img src="img/calendar_icon_grey.png" alt="">
									  	 		<span class="font-style-2 color-grey-3">July <strong>19th 2015</strong></span>
									  	 	</div>
											<div class="tour-info fl">
									  	 		<img src="img/loc_icon_small_grey.png" alt="">
									  	 		<span class="font-style-2 color-grey-3">alaska</span>
									  	 	</div>						
										</div>
						          	    <h4><b>italy CRUISES</b></h4>
					          	        <div class="rate-wrap list-hidden">
						          	        <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											</div>
										    <i>485 rewies</i> 
					                    </div>  
							            <p class="f-14 color-grey-3">San Juan, Charlotte Amalie, Philipsburg, Castries, Basseterre, Ponta Delgada, Southampton.</p>
							            <div class="buttons-block bg-dr-blue-2">
								            <a href="#" class="c-button b-40 bg-grey-3-t hv-grey-3-t b-1">detail</a>
								            <a href="#" class="c-button b-40 bg-white hv-transparent fr">book now</a>
							            </div>
						            </div>
						            <div class="title hotel-right clearfix cell-view grid-hidden">
					          	        <div class="rate-wrap">
					          	        	<i>485 rewies</i>
						          	        <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											</div>
					                    </div>						             
						            	<div class="hotel-person color-dark-2">from <span class="color-blue">$273</span> person</div>
										<img class="hotel-right-logo" src="img/tour_list/cruise_logo_2.jpg" alt="">
						            </div>						            
						        </div>
					        </div> 						
  						</div> 
  						<div class="list-item-entry">
					        <div class="hotel-item style-9 bg-white">
					        	<div class="table-view">
						          	<div class="radius-top cell-view">
						          	 	<img src="img/tour_list/cruise_grid_11.jpg" alt="">
						          	 	<div class="price price-s-4">$700</div>	          	 	 
						          	</div>
						          	<div class="title hotel-middle cell-view">
										<div class="tour-info-line clearfix">
											<div class="tour-info fl">
									  	 		<img src="img/calendar_icon_grey.png" alt="">
									  	 		<span class="font-style-2 color-grey-3">July <strong>19th 2015</strong></span>
									  	 	</div>
											<div class="tour-info fl">
									  	 		<img src="img/loc_icon_small_grey.png" alt="">
									  	 		<span class="font-style-2 color-grey-3">alaska</span>
									  	 	</div>						
										</div>
						          	    <h4><b>ASIA & AFRICA CRUISES</b></h4>
					          	        <div class="rate-wrap list-hidden">
						          	        <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											</div>
										    <i>485 rewies</i> 
					                    </div>  
							            <p class="f-14 color-grey-3">San Juan, Charlotte Amalie, Philipsburg, Castries, Basseterre, Ponta Delgada, Southampton.</p>
							            <div class="buttons-block bg-dr-blue-2">
								            <a href="#" class="c-button b-40 bg-grey-3-t hv-grey-3-t b-1">detail</a>
								            <a href="#" class="c-button b-40 bg-white hv-transparent fr">book now</a>
							            </div>
						            </div>
						            <div class="title hotel-right clearfix cell-view grid-hidden">
					          	        <div class="rate-wrap">
					          	        	<i>485 rewies</i>
						          	        <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											</div>
					                    </div>						             
						            	<div class="hotel-person color-dark-2">from <span class="color-blue">$273</span> person</div>
										<img class="hotel-right-logo" src="img/tour_list/cruise_logo_3.jpg" alt="">
						            </div>						            
						        </div>
					        </div> 						
  						</div>
  						<div class="list-item-entry">
					        <div class="hotel-item style-9 bg-white">
					        	<div class="table-view">
						          	<div class="radius-top cell-view">
						          	 	<img src="img/tour_list/cruise_grid_12.jpg" alt="">
						          	 	<div class="price price-s-4">$450</div>	          	 	 
						          	</div>
						          	<div class="title hotel-middle cell-view">
										<div class="tour-info-line clearfix">
											<div class="tour-info fl">
									  	 		<img src="img/calendar_icon_grey.png" alt="">
									  	 		<span class="font-style-2 color-grey-3">July <strong>19th 2015</strong></span>
									  	 	</div>
											<div class="tour-info fl">
									  	 		<img src="img/loc_icon_small_grey.png" alt="">
									  	 		<span class="font-style-2 color-grey-3">alaska</span>
									  	 	</div>						
										</div>
						          	    <h4><b>china CRUISES</b></h4>
					          	        <div class="rate-wrap list-hidden">
						          	        <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											</div>
										    <i>485 rewies</i> 
					                    </div>  
							            <p class="f-14 color-grey-3">San Juan, Charlotte Amalie, Philipsburg, Castries, Basseterre, Ponta Delgada, Southampton.</p>
							            <div class="buttons-block bg-dr-blue-2">
								            <a href="#" class="c-button b-40 bg-grey-3-t hv-grey-3-t b-1">detail</a>
								            <a href="#" class="c-button b-40 bg-white hv-transparent fr">book now</a>
							            </div>
						            </div>
						            <div class="title hotel-right clearfix cell-view grid-hidden">
					          	        <div class="rate-wrap">
					          	        	<i>485 rewies</i>
						          	        <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											</div>
					                    </div>						             
						            	<div class="hotel-person color-dark-2">from <span class="color-blue">$273</span> person</div>
										<img class="hotel-right-logo" src="img/tour_list/cruise_logo_1.jpg" alt="">
						            </div>						            
						        </div>
					        </div> 						
  						</div>   						  						 						   						 						   						 						  						   						 						  						
  					</div>

  					<div class="c_pagination clearfix padd-120">
						<a href="#" class="c-button b-40 bg-dr-blue-2 hv-dr-blue-2-o fl">prev page</a>
						<a href="#" class="c-button b-40 bg-dr-blue-2 hv-dr-blue-2-o fr">next page</a>
						<ul class="cp_content color-3">
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">...</a></li>
							<li><a href="#">10</a></li>
						</ul>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  
<footer class="bg-dark type-2">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    				<div class="footer-block">
    					<img src="img/theme-1/logo.png" alt="" class="logo-footer">
    					<div class="f_text color-grey-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  magna aliqua. Ut aliquip ex ea commodo consequat.</div>
    					<div class="footer-share">
    						<a href="#"><span class="fa fa-facebook"></span></a>
    						<a href="#"><span class="fa fa-twitter"></span></a>
    						<a href="#"><span class="fa fa-google-plus"></span></a>
    						<a href="#"><span class="fa fa-pinterest"></span></a>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-3 col-md-3 col-sm-6 col-sm-6 no-padding">
				   <div class="footer-block">
						<h6>Travel News</h6>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_1.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_2.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_1.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>							
				   </div>
				</div>
    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    			   <div class="footer-block">
                     <h6>Tags:</h6>
    			      <a href="#" class="tags-b">flights</a>
    			      <a href="#" class="tags-b">traveling</a>
    			      <a href="#" class="tags-b">sale</a>
    			      <a href="#" class="tags-b">cruises</a>
    			      <a href="#" class="tags-b">cars</a>
    			      <a href="#" class="tags-b">hotels</a>
    			      <a href="#" class="tags-b">tours</a>
    			      <a href="#" class="tags-b">booking</a>
    			      <a href="#" class="tags-b">countries</a>
				   </div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                   <div class="footer-block">
                     <h6>Contact Info</h6>
                       <div class="contact-info">
                        <div class="contact-line color-grey-3"><i class="fa fa-map-marker"></i><span>Aenean vulputate porttitor</span></div>
						<div class="contact-line color-grey-3"><i class="fa fa-phone"></i><a href="tel:93123456789">+93 123 456 789</a></div>
						<div class="contact-line color-grey-3"><i class="fa fa-envelope-o"></i><a href="mailto:">letstravel@mail.com</a></div>					
						<div class="contact-line color-grey-3"><i class="fa fa-globe"></i><a href="#">let’s_travel@world.com</a></div>					
						
					</div>
				   </div> 
				</div>
    		</div>
    	</div>
    	<div class="footer-link bg-black">
    	  <div class="container">
    	  	<div class="row">
    	  		<div class="col-md-12">
    	  		    <div class="copyright">
						<span>&copy; 2015 All rights reserved. LET'STRAVEL</span>
					</div>
    	  			<ul>
						<li><a class="link-aqua" href="#">Privacy Policy </a></li>
						<li><a class="link-aqua" href="#">About Us</a></li>
						<li><a class="link-aqua" href="#">Support </a></li>
						<li><a class="link-aqua" href="#">FAQ</a></li>
						<li><a class="link-aqua" href="#">Blog</a></li>
						<li><a class="link-aqua" href="#"> Forum</a></li>
					</ul>
    	  		</div>
    	  	</div>
    	  </div>
    	</div>
    </footer>                                                                                                                   
        
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.viewportchecker.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>				   