<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" href="favicon.ico"/> 
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">        
	<link href="css/style.css" rel="stylesheet" type="text/css"/>     
	<title>Let's Travel</title>
  </head>
<body data-color="theme-1">
 
    <div class="style-page">
        <div class="wrappers">
         <div class="conf-button">
         	<span class="fa fa-cog"></span>
         	 <h6>Theme options</h6>
         </div>
         <a href="index.html" class="site-logo"><img src="img/theme-1/logo_dark.png" alt=""></a>
		  <div class="color-block">
		    <h5>change color</h5>
		     <div class="entry bg-1" data-color="theme-1"></div>
			 <div class="entry bg-2" data-color="theme-2"></div>
			 <div class="entry bg-3" data-color="theme-3"></div>
			 <div class="entry bg-4" data-color="theme-4"></div>
			 <div class="entry bg-5" data-color="theme-5"></div>
			 <div class="entry bg-6" data-color="theme-6"></div>
			 <div class="entry bg-7" data-color="theme-7"></div>
			 <div class="entry bg-8" data-color="theme-8"></div>
			 <div class="entry bg-9" data-color="theme-9"></div>
		  </div>
		  <div class="color-block">
		    <h5>Layout style</h5>
		      <div class="check-option active"><span class="boxed">Boxed</span></div>
			  <div class="check-option"><span class="noboxed">Wide</span></div>
		  </div>
		  <div class="color-block">
		    <h5>Elements style</h5>
			  <div class="check-option active"><span class="rounded">Rounded</span></div>
			  <div class="check-option"><span class="norounded">Not rounded</span></div>
		  </div>
		  <div class="color-block">
		     <h5>Header style</h5>
		     <div class="header-style"> 
		      <a href="menu_style_1.html" class="active">
		        <img src="img/landing/header_1.png" alt="">
		      </a>
			  <a href="menu_style_2.html">
			    <img src="img/landing/header_2.png" alt="">
			  </a>
			  <a href="menu_style_3.html">
			    <img src="img/landing/header_3.png" alt="">
			  </a>
			  <a href="menu_style_4.html">
			    <img src="img/landing/header_4.png" alt="">
			  </a>
			  <a href="menu_style_5.html">
			    <img src="img/landing/header_5.png" alt="">
			  </a>
			  <a href="menu_style_6.html">
			     <img src="img/landing/header_6.png" alt="">
			  </a>
			 </div>  
		  </div>
		  <div class="color-block">
		     <h5>Footer style</h5>
	         <div class="header-style"> 
		       <a href="footer_style_1.html" class="active">
		        <img src="img/landing/footer_1.png" alt="">
		       </a>
		       <a href="footer_style_2.html">
		        <img src="img/landing/footer_2.png" alt="">
		       </a>
		       <a href="footer_style_3.html">
		        <img src="img/landing/footer_3.png" alt="">
		       </a>
		       <a href="footer_style_4.html">
		        <img src="img/landing/footer_4.png" alt="">
		       </a>
		       <a href="footer_style_5.html">
		        <img src="img/landing/footer_5.png" alt="">
		       </a>
			 </div>  
		  </div>
		</div> 
	  </div>
	 
<div class="loading blue-2">
	<div class="loading-center">
		<div class="loading-center-absolute">
			<div class="object object_four"></div>
			<div class="object object_three"></div>
			<div class="object object_two"></div>
			<div class="object object_one"></div>
		</div>
	</div>
</div>
  
<header class="color-1 hovered menu-3">
   <div class="container">
   	  <div class="row">
   	  	 <div class="col-md-12">
  	  	    <div class="nav"> 
   	  	    <a href="index.html" class="logo">
   	  	    	<img src="img/theme-1/logo_dark.png" alt="lets travel">
   	  	    </a>
   	  	    <div class="nav-menu-icon">
		      <a href="#"><i></i></a>
		    </div>
   	  	 	<nav class="menu">
			  	<ul>
					<li class="type-1 active">
						<a href="#">home<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="index.html">Homepage 1</a></li>
                            <li><a href="index_2.html">Homepage 2</a></li>
                            <li><a href="index_3.html">Homepage 3</a></li>
                            <li><a href="index_4.html">Homepage 4</a></li>
                            <li><a href="index_5.html">Homepage 5</a></li>
                            <li><a href="index_6.html">Homepage 6</a></li>
                            <li><a href="index_7.html">Homepage 7</a></li>
                            <li><a href="index_8.html">Homepage 8</a></li>
                            <li><a href="index_9.html">Homepage 9</a></li>
                            <li><a href="index_10.html">Homepage 10</a></li>
                            <li><a href="plane.html">Homepage 11</a></li>
                            <li><a href="hotels.html">Homepage 12</a></li>
                            <li><a href="video_bar.html">Homepage 13</a></li>
                            <li><a href="tour.html">Homepage 14</a></li>
                            <li><a href="ship.html">Homepage 15</a></li>
                            <li><a href="rental.html">Homepage 16</a></li>
                            <li><a href="cars.html">Homepage 17</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Hotels<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="index_2.html">Home Hotels</a></li>
                            <li><a href="hotel_list.html">List View</a></li>
                            <li><a href="hotel_list_2.html">List View 2</a></li>
                            <li><a href="hotel_grid.html">Grid View</a></li>
                            <li><a href="hotel_block.html">Block View</a></li>
                            <li><a href="hotel_detail.html">Hotel Details 1</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Flights<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="plane.html">Home Flights</a></li>
                            <li><a href="flight_list.html">List View</a></li>
                            <li><a href="flight_grid.html">Grid View</a></li>
                            <li><a href="flight_block.html">Block View</a></li>
                            <li><a href="flight_details.html">Detailed</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Cars<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="car_list.html">List View</a></li>
                            <li><a href="car_grid.html">Grid View</a></li>
                            <li><a href="car_block.html">Block View</a></li>
                            <li><a href="car_detail.html">Detailed</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Cruises<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="cruise_list.html">List View</a></li>
                            <li><a href="cruise_grid.html">Grid View</a></li>
                            <li><a href="cruise_block.html">Block View</a></li>
                            <li><a href="cruise_detail.html">Detailed</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Pages<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="#">About <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="about_us.html">About us 1</a></li>
								    <li><a href="about_us_2.html">About us 2</a></li>					
								</ul>
                            </li>
                            <li><a href="#">Service <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="services.html">Services 1</a></li>
								    <li><a href="services_2.html">Services 2</a></li>				
								</ul>
                            </li>
                            <li><a href="#">Gallery <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="gallery.html">Gallery Masonry</a></li>
								    <li><a href="gallery_2.html">Gallery Masonry 2</a></li>				
								    <li><a href="gallery_3.html#cruises">Gallery 4 Column</a></li>				
								    <li><a href="gallery_4.html#cruises">Gallery 3 Column</a></li>				
								    <li><a href="gallery_5.html#cruises">Gallery 2 Column</a></li>				
								    <li><a href="gallery_detail.html">Gallery Read</a></li>				
								</ul>
                            </li>
                            <li><a href="#">Blog <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="blog.html">Blog Style 1</a></li>
								    <li><a href="blog_list.html">Blog Right Sidebar</a></li>				
								    <li><a href="blog_list_2.html">Blog Left Sidebar</a></li>				
								    <li><a href="blog_full.html">Blog Full Width</a></li>				
								    <li><a href="blog_detail.html">Blog Read</a></li>				
								    <li><a href="blog_detail_2.html">Blog Read 2</a></li>				
								</ul>
                            </li>
                            <li><a href="#">FAQ <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="faq.html">Faq1</a></li>
								    <li><a href="faq1.html">Faq2</a></li>								
								</ul>
                            </li>
                            <li><a href="#">Layouts <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="page_layout_left_sidebar.html">Layouts Left Sidebar</a></li>
								    <li><a href="page_layout_right_sidebar.html">Layouts Right Sidebar</a></li>						
								    <li><a href="page_layout_2_sidebar.html">Layouts Two Sidebar</a></li>							
								    <li><a href="page_layout_full_width.html">Layouts Full Width</a></li>							
								</ul>
                            </li>
                            <li><a href="#">Contact <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="contact_us.html">Contact us 1</a></li>
								    <li><a href="contact_us_2.html">Contact us 2</a></li>					
								</ul>
                            </li>
                            <li><a href="policies.html">Policies</a></li>
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="#">404 page <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="404.html">Page 404 style 1</a></li>
								    <li><a href="404_2.html">Page 404 style 2</a></li> 					
								</ul>
                            </li>
                            <li><a href="#">Coming soon <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="cooming_soon.html">Coming soon 1</a></li>
								    <li><a href="cooming_soon_2.html">Coming soon 2</a></li>					
								</ul>
                            </li>
                            <li><a href="login.html">Login</a></li>
						</ul>
					</li>
                    <li class="type-1"><a href="#">Shortcodes<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="accordions.html">Accordions & Toggles</a></li>
                            <li><a href="tabs.html">Tabs</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="gallery_2.html">Image & Gallery Styles</a></li>
                            <li><a href="gallery.html">Image Box Styles</a></li>
                            <li>
							  <a href="#">Listing Styles<span class="fa fa-chevron-right"></span></a>
								<ul class="dropmenu">
									<li><a href="tour_list.html">Listing Style 01</a></li>
									<li><a href="tour_list_2.html">Listing Style 02</a></li>							
									<li><a href="tour_list_3.html">Listing Style 03</a></li>							
									<li><a href="tour_list_4.html">Listing Style 04</a></li>									
								</ul>
							</li>
							<li><a href="dropdowns.html">Dropdowns</a></li>
							<li><a href="prices.html">Pricing Tables</a></li>
							<li><a href="testimonials.html">Testimonials</a></li>
							<li><a href="ourteam.html">Our team</a></li>
							<li><a href="gallerypopup.html">Gallery Popup</a></li>
							<li><a href="thank_you.html">Thank you</a></li>
						</ul>
					</li>
			  	</ul>
		   </nav>
		   </div>
   	  	 </div>
   	  </div>
   </div>
  </header>

<!-- TOP-BANER -->
<div class="top-baner">
	<div class="swiper-container main-slider-3" data-autoplay="0" data-loop="1" data-speed="900" data-center="0" data-slides-per-view="1">
		<div class="swiper-wrapper">
			<div class="swiper-slide active" data-val="0">
					<div class="clip">
						<div class="bg bg-bg-chrome act" style="background-image:url(img/home_8/slide.jpg)"></div>
					</div>
					<div class="vertical-bottom">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
								    <div class="main-title style-2 left">
								    	<h3>from <span class="color-blue-2 f-32">$400</span> / person</h3>
									 	<h1>popular sea tour</h1>
									 	<p class="color-white-light">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi quis leo elementum. Lorem ipsum dolor sit.</p>
								    </div>  	  
								</div>
							</div>
						</div>
					</div>				
			</div>
			<div class="swiper-slide" data-val="1">
					<div class="clip">
						<div class="bg bg-bg-chrome act" style="background-image:url(img/home_8/slide.jpg)"></div>
					</div>
					<div class="vertical-bottom">
						<div class="container">
							<div class="row">
								<div class="col-xs-12">
								    <div class="main-title style-2 left">
								    	<h3>from <span class="color-blue-2 f-32">$400</span> / person</h3>
									 	<h1>popular sea tour</h1>
									 	<p class="color-white-light">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi quis leo elementum. Lorem ipsum dolor sit.</p>
								    </div>  	  
								</div>
							</div>
						</div>
					</div>				 
			</div>
		</div>    
		<div class="pagination pagination-left-2 poin-style-1"></div>		
	</div>				
</div>

<!--HOTEL-ITEM-->
<div class="main-wraper bg-grey-2 padd-90">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2">
				<div class="second-title">
					<h4 class="subtitle color-blue-2 underline">sea tours</h4>
					<h2>popular sea tours</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4">
	          <div class="hotel-item style-5">
	          	 <div class="radius-top">
	          	 	<img src="img/home_8/tour_1.jpg" alt="">
	          	 	<div class="price price-s-2 red tt">hot price</div>	          	 	 
	          	 </div>
	          	 <div class="title">
	          	 	<div class="date">July <strong>19th</strong> to July <strong>26th</strong></div>
	          	    <h4><b>tours in monaco</b></h4>
      	           	<div class="rate-wrap">
          	          <div class="rate">
						<span class="fa fa-star color-yellow"></span>
						<span class="fa fa-star color-yellow"></span>
						<span class="fa fa-star color-yellow"></span>
						<span class="fa fa-star color-yellow"></span>
						<span class="fa fa-star color-yellow"></span>
					  </div>
				      <i>485 rewies</i> 
                   	</div> 
	             	<p class="f-14">Nunc cursus libero purus ac congue arcu cur sus ut sed vitae pulvinar. Nunc cursus libero purus ac congue arcu.</p>
		            <a href="#" class="c-button bg-blue-2 hv-blue-2-o">book now</a>
		            <div class="c-price fr">$600</div>		            
		            <a href="#" class="c-button transparent color-grey-3 hv-o"><img src="img/flag_icon_grey.png" alt="">view more</a>
	             </div>
	          </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
	          <div class="hotel-item style-5">
	          	 <div class="radius-top">
	          	 	<img src="img/home_8/tour_2.jpg" alt="">        	 	 
	          	 </div>
	          	 <div class="title">
	          	 	<div class="date">July <strong>19th</strong> to July <strong>26th</strong></div>
	          	    <h4><b>tours in monaco</b></h4>
      	           	<div class="rate-wrap">
          	          <div class="rate">
						<span class="fa fa-star color-yellow"></span>
						<span class="fa fa-star color-yellow"></span>
						<span class="fa fa-star color-yellow"></span>
						<span class="fa fa-star color-yellow"></span>
						<span class="fa fa-star color-yellow"></span>
					  </div>
				      <i>485 rewies</i> 
                    </div>  
		            <p class="f-14">Nunc cursus libero purus ac congue arcu cur sus ut sed vitae pulvinar. Nunc cursus libero purus ac congue arcu.</p>
		            <a href="#" class="c-button bg-blue-2 hv-blue-2-o">book now</a>
		            <div class="c-price fr">$600</div>		            
		            <a href="#" class="c-button transparent color-grey-3 hv-o"><img src="img/flag_icon_grey.png" alt="">view more</a>
	             </div>
	          </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
	          <div class="hotel-item style-5">
	          	 <div class="radius-top">
	          	 	<img src="img/home_8/tour_3.jpg" alt="">
	          	 	<div class="price price-s-2 green tt">best offer</div>           	 	 
	          	 </div>
	          	 <div class="title">
	          	 	<div class="date">July <strong>19th</strong> to July <strong>26th</strong></div>
	          	    <h4><b>tours in monaco</b></h4>
          	        <div class="rate-wrap">
	          	        <div class="rate">
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
						</div>
					    <i>485 rewies</i> 
                    </div>  
	             	<p class="f-14">Nunc cursus libero purus ac congue arcu cur sus ut sed vitae pulvinar. Nunc cursus libero purus ac congue arcu.</p>
		            <a href="#" class="c-button bg-blue-2 hv-blue-2-o">book now</a>
		            <div class="c-price fr">$600</div>		            
		            <a href="#" class="c-button transparent color-grey-3 hv-o"><img src="img/flag_icon_grey.png" alt="">view more</a>
	             </div>
	          </div>
			</div>									
		</div>
	</div>
</div>

<!-- HOTEL-SMALL-->
<div class="main-wraper padd-100">
	<div class="container">
		<div class="row">
		    <div class="col-xs-12 col-sm-6 col-md-4">
		    	<h3 class="title-small">luxury hotels</h3>
				<div class="hotel-small style-2 clearfix">
					<a class="hotel-img black-hover" href="#">
						<img class="img-responsive radius-3" src="img/home_8/small_hotel_1.jpg" alt="">
						<div class="tour-layer delay-1 radius-3"></div>        						
					</a>
					<div class="hotel-desc">
						<div class="rate">
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
				  		</div>					        					
    					<h4><a href="#">bristol Hotel</a></h4>
    					<h5>from <strong>$273</strong>/ night</h5>	    					
					</div>
    			</div>
				<div class="hotel-small style-2 clearfix">
					<a class="hotel-img black-hover" href="#">
						<img class="img-responsive radius-3" src="img/home_8/small_hotel_2.jpg" alt="">
						<div class="tour-layer delay-1 radius-3"></div>        						
					</a>
					<div class="hotel-desc">
						<div class="rate">
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
				  		</div>					        					
						<h4><a href="#">bristol Hotel</a></h4>
    					<h5>from <strong>$273</strong>/ night</h5>	    					
					</div>
    			</div>	
				<div class="hotel-small style-2 clearfix">
					<a class="hotel-img black-hover" href="#">
						<img class="img-responsive radius-3" src="img/home_8/small_hotel_3.jpg" alt="">
						<div class="tour-layer delay-1 radius-3"></div>        						
					</a>
					<div class="hotel-desc">
						<div class="rate">
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
							<span class="fa fa-star color-yellow"></span>
				  		</div>					        					
						<h4><a href="#">bristol Hotel</a></h4>
    					<h5>from <strong>$273</strong>/ night</h5>	    					
					</div>
    			</div>	    			    					    	
			</div>
		    <div class="col-xs-12 col-sm-6 col-md-4">
		    	<h3 class="title-small">best sea tours</h3>
				<div class="hotel-small style-2 clearfix">
					<a class="hotel-img black-hover" href="#">
						<img class="img-responsive radius-3" src="img/home_8/small_hotel_4.jpg" alt="">
						<div class="tour-layer delay-1 radius-3"></div>        						
					</a>
					<div class="hotel-desc">				
    					<h5>
    						<span class="color-dark-2-light"><s>$470</s></span>
    						<span class="color-red"><strong> $300</strong></span>
    					</h5>       					
						<h4><a href="#">monaco amazing sea</a></h4>
						<div class="hotel-loc">03/07/2015</div>
					</div>
    			</div>
				<div class="hotel-small style-2 clearfix">
					<a class="hotel-img black-hover" href="#">
						<img class="img-responsive radius-3" src="img/home_8/small_hotel_5.jpg" alt="">
						<div class="tour-layer delay-1 radius-3"></div>        						
					</a>
					<div class="hotel-desc">				
    					<h5>
    						<span class="color-dark-2-light"><s>$470</s></span>
    						<span class="color-red"><strong> $300</strong></span>
    					</h5>       					
    					<h4><a href="#">monaco amazing sea</a></h4>
						<div class="hotel-loc">03/07/2015</div>
					</div>
    			</div>
				<div class="hotel-small style-2 clearfix">
					<a class="hotel-img black-hover" href="#">
						<img class="img-responsive radius-3" src="img/home_8/small_hotel_6.jpg" alt="">
						<div class="tour-layer delay-1 radius-3"></div>        						
					</a>
					<div class="hotel-desc">				
    					<h5>
    						<span class="color-dark-2-light"><s>$470</s></span>
    						<span class="color-red"><strong> $300</strong></span>
    					</h5>       					
    					<h4><a href="#">monaco amazing sea</a></h4>
						<div class="hotel-loc">03/07/2015</div>
					</div>
    			</div>    			    					    	
			</div>
		    <div class="col-xs-12 col-sm-6 col-md-4">
		    	<h3 class="title-small">hot destinations</h3>
				<div class="hotel-small style-2 clearfix">
					<a class="hotel-img black-hover" href="#">
						<img class="img-responsive radius-3" src="img/home_8/small_hotel_4.jpg" alt="">
						<div class="tour-layer delay-1 radius-3"></div>        						
					</a>
					<div class="hotel-desc">				
    					<h5>from <strong>$273</strong>/ night</h5>	      					
						<h4><a href="#">italy, rome</a></h4>
						<div class="hotel-loc tt">115 tours in 35 cities</div>
					</div>
    			</div>
				<div class="hotel-small style-2 clearfix">
					<a class="hotel-img black-hover" href="#">
						<img class="img-responsive radius-3" src="img/home_8/small_hotel_5.jpg" alt="">
						<div class="tour-layer delay-1 radius-3"></div>        						
					</a>
					<div class="hotel-desc">				
    					<h5>from <strong>$273</strong>/ night</h5>	       					
						<h4><a href="#">italy, rome</a></h4>
						<div class="hotel-loc tt">115 tours in 35 cities</div>
					</div>
    			</div>
				<div class="hotel-small style-2 clearfix">
					<a class="hotel-img black-hover" href="#">
						<img class="img-responsive radius-3" src="img/home_8/small_hotel_6.jpg" alt="">
						<div class="tour-layer delay-1 radius-3"></div>        						
					</a>
					<div class="hotel-desc">				
    					<h5>from <strong>$273</strong>/ night</h5>	    					
						<h4><a href="#">italy, rome</a></h4>
						<div class="hotel-loc tt">115 tours in 35 cities</div>
					</div>
    			</div> 		    
			</div>
		</div>		
	</div>
</div>

<!--HOTEL-ITEM-->
<div class="main-wraper padd-90">
	<img class="center-image" src="img/home_8/bg_block_1.jpg" alt="">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2">
				<div class="second-title">
					<h4 class="subtitle color-white underline">subscribe</h4>
					<h2 class="color-white">let’s subscribe</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2">
				<form class="subscribe-form" action="#">
					<div class="subscribe-input input-style-1 input-style-2 fl">
						<input type="text" required="" placeholder="Enter your email">
					</div>
					<button type="submit" class="c-button b-60 bg-blue-2 hv-blue-2-o fr"><span>subscribe</span></button>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="main-wraper bg-grey-2 padd-90">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2">
				<div class="second-title">
					<h4 class="subtitle color-blue-2 underline">our services</h4>
					<h2>we are the best</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="icon-block style-2 bg-white">
					<img class="icon-img bg-blue-2 border-grey-2" src="img/home_8/icon_1.png" alt="">
					<h5 class="icon-title color-dark-2">happy clients</h5>
					<div class="icon-text color-dark-2-light">Sed sit amet leo orci. Fusce tincidunt accumsan pretium. Donec fermentum, ex non placerat.</div>
					<a href="#" class="c-button small bg-blue hv-blue delay-2"><span>view more</span></a>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="icon-block style-2 bg-white">
					<img class="icon-img bg-blue-2 border-grey-2" src="img/home_8/icon_2.png" alt="">
					<h5 class="icon-title color-dark-2">amazing tour</h5>
					<div class="icon-text color-dark-2-light">Sed sit amet leo orci. Fusce tincidunt accumsan pretium. Donec fermentum, ex non placerat.</div>
					<a href="#" class="c-button small bg-blue hv-blue delay-2"><span>view more</span></a>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="icon-block style-2 bg-white">
					<img class="icon-img bg-blue-2 border-grey-2" src="img/home_8/icon_3.png" alt="">
					<h5 class="icon-title color-dark-2">support cases</h5>
					<div class="icon-text color-dark-2-light">Sed sit amet leo orci. Fusce tincidunt accumsan pretium. Donec fermentum, ex non placerat.</div>
					<a href="#" class="c-button small bg-blue hv-blue delay-2"><span>view more</span></a>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="icon-block style-2 bg-white">
					<img class="icon-img bg-blue-2 border-grey-2" src="img/home_8/icon_4.png" alt="">
					<h5 class="icon-title color-dark-2">support cases</h5>
					<div class="icon-text color-dark-2-light">Sed sit amet leo orci. Fusce tincidunt accumsan pretium. Donec fermentum, ex non placerat.</div>
					<a href="#" class="c-button small bg-blue hv-blue delay-2"><span>view more</span></a>
				</div>
			</div>									
		</div>		
	</div>
</div>

<!-- GAL-ITEM-->
<div class="main-wraper">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2">
				<div class="second-title">
					<h4 class="subtitle color-blue-2 underline">our gallery</h4>
					<h2>photos our customers</h2>
				</div>
			</div>
		</div>
		<div class="isotope-container row">
			<div class="grid-sizer col-mob-12 col-xs-6 col-sm-3"></div>
			<div class="item gal-item col-mob-12 col-xs-6 col-sm-3">
				<a class="black-hover" href="detail_2.html">
					<img class="img-full img-responsive" src="img/home_8/gal_1.jpg" alt="">
					<div class="tour-layer delay-1"></div>
					<div class="vertical-align">
						<div class="date color-white">July <strong>19th</strong> to July <strong>26th</strong></div>
						<h4 class="color-white"><b>tours in monaco</b></h4>
					</div>
				</a>
			</div>
			<div class="item gal-item col-mob-12 col-xs-6 col-sm-3">
				<a class="black-hover" href="detail_2.html">
					<img class="img-full img-responsive" src="img/home_8/gal_2.jpg" alt="">
					<div class="tour-layer delay-1"></div>
					<div class="vertical-align">
						<div class="date color-white">July <strong>19th</strong> to July <strong>26th</strong></div>
						<h4 class="color-white"><b>tours in monaco</b></h4>
					</div>
				</a>
			</div>
			<div class="item gal-item col-mob-12 col-xs-6 col-sm-3">
				<a class="black-hover" href="detail_2.html">
					<img class="img-full img-responsive" src="img/home_8/gal_3.jpg" alt="">
					<div class="tour-layer delay-1"></div>
					<div class="vertical-align">
						<div class="date color-white">July <strong>19th</strong> to July <strong>26th</strong></div>
						<h4 class="color-white"><b>tours in monaco</b></h4>
					</div>
				</a>
			</div>
			<div class="item gal-item col-mob-12 col-xs-6 col-sm-3">
				<a class="black-hover" href="detail_2.html">
					<img class="img-full img-responsive" src="img/home_8/gal_4.jpg" alt="">
					<div class="tour-layer delay-1"></div>
					<div class="vertical-align">
						<div class="date color-white">July <strong>19th</strong> to July <strong>26th</strong></div>
						<h4 class="color-white"><b>tours in monaco</b></h4>
					</div>
				</a>
			</div>
			<div class="item gal-item col-mob-12 col-xs-6 col-sm-3">
				<a class="black-hover" href="detail_2.html">
					<img class="img-full img-responsive" src="img/home_8/gal_5.jpg" alt="">
					<div class="tour-layer delay-1"></div>
					<div class="vertical-align">
						<div class="date color-white">July <strong>19th</strong> to July <strong>26th</strong></div>
						<h4 class="color-white"><b>tours in monaco</b></h4>
					</div>
				</a>
			</div>
			<div class="item gal-item col-mob-12 col-xs-6 col-sm-3">
				<a class="black-hover" href="detail_2.html">
					<img class="img-full img-responsive" src="img/home_8/gal_6.jpg" alt="">
					<div class="tour-layer delay-1"></div>
					<div class="vertical-align">
						<div class="date color-white">July <strong>19th</strong> to July <strong>26th</strong></div>
						<h4 class="color-white"><b>tours in monaco</b></h4>
					</div>
				</a>
			</div>
			<div class="item gal-item col-mob-12 col-xs-6 col-sm-3">
				<a class="black-hover" href="detail_2.html">
					<img class="img-full img-responsive" src="img/home_8/gal_7.jpg" alt="">
					<div class="tour-layer delay-1"></div>
					<div class="vertical-align">
						<div class="date color-white">July <strong>19th</strong> to July <strong>26th</strong></div>
						<h4 class="color-white"><b>tours in monaco</b></h4>
					</div>
				</a>
			</div>
			<div class="item gal-item col-mob-12 col-xs-6 col-sm-3">
				<a class="black-hover" href="detail_2.html">
					<img class="img-full img-responsive" src="img/home_8/gal_8.jpg" alt="">
					<div class="tour-layer delay-1"></div>
					<div class="vertical-align">
						<div class="date color-white">July <strong>19th</strong> to July <strong>26th</strong></div>
						<h4 class="color-white"><b>tours in monaco</b></h4>
					</div>
				</a>
			</div>								
		</div>
	</div>
</div>

<div class="main-wraper padd-90">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2">
				<div class="second-title">
					<h4 class="subtitle color-blue-2 underline">our team</h4>
					<h2>MEET OUR TEAM</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-4">
				<div class="team-entry">
				  <div class="image">
				  	<img class="team-img img-responsive" src="img/home_8/team_1.jpg" alt="">
					  <div class="team-layer bg-blue">
						<div class="team-share vertical-align">
							<a href="#" class="fa fa-facebook"></a>
							<a href="#" class="fa fa-twitter"></a>
							<a href="#" class="fa fa-skype"></a>
							<a href="#" class="fa fa-google-plus"></a>
						</div>
				      </div>
				  </div>
					<h3 class="team-name color-dark-2">marry dols</h3>
					<h5 class="team-position color-dark-2-light">Manager of Tourism</h5>
					<p class="color-dark-2-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4">
				<div class="team-entry">
					<div class="image">
				  	<img class="team-img img-responsive" src="img/home_8/team_2.jpg" alt="">
					  <div class="team-layer bg-blue">
						<div class="team-share vertical-align">
							<a href="#" class="fa fa-facebook"></a>
							<a href="#" class="fa fa-twitter"></a>
							<a href="#" class="fa fa-skype"></a>
							<a href="#" class="fa fa-google-plus"></a>
						</div>
				      </div>
				    </div>
					<h3 class="team-name color-dark-2">mark letto</h3>
					<h5 class="team-position color-dark-2-light">Manager of Tourism</h5>
					<p class="color-dark-2-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut aliquip ex.</p>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4">
				<div class="team-entry">
					<div class="image">
				  	<img class="team-img img-responsive" src="img/home_8/team_3.jpg" alt="">
					  <div class="team-layer bg-blue">
						<div class="team-share vertical-align">
							<a href="#" class="fa fa-facebook"></a>
							<a href="#" class="fa fa-twitter"></a>
							<a href="#" class="fa fa-skype"></a>
							<a href="#" class="fa fa-google-plus"></a>
						</div>
				      </div>
				    </div>
					<h3 class="team-name color-dark-2">inna kolt</h3>
					<h5 class="team-position color-dark-2-light">Manager of Tourism</h5>
					<p class="color-dark-2-light">Lorem ipsum dolor sit amet, consectetur adipiscing, sed do eiusmod et dolore magna.</p>
				</div>
			</div>						
		</div>
	</div>
</div>

<div class="main-wraper padd-90">
	<img class="center-image" src="img/home_8/bg_block_2.jpg" alt="">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2">
				<div class="second-title">
					<h4 class="subtitle color-white underline">testimonials</h4>
					<h2 class="color-white">what our clients say</h2>
				</div>
			</div>
		</div>
		<div class="arrows">
			<div class="swiper-container testi-slider" data-autoplay="0" data-loop="0" data-speed="900" data-center="0" data-slides-per-view="1">
				<div class="swiper-wrapper">
					<div class="swiper-slide active" data-val="0">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-8 col-sm-offset-2">
									<div class="sg-testimonals">
										<img class="sg-image" src="img/home_8/tesiminals.jpg" alt="">
								  	 	<h3 class="color-white">tomas linderman</h3>
								  	 	<p class="f-14 color-white-light">Duis posuere eget purus et euismod. Sed luctus ligula non est fringilla commodo. Nullam faucibus quam sit magna risus, fermentum at varius eu.</p>
									</div>							
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-slide" data-val="1">
						<div class="container">
							<div class="row">
								<div class="col-xs-12 col-sm-8 col-sm-offset-2">
									<div class="sg-testimonals">
										<img class="sg-image" src="img/home_8/tesiminals.jpg" alt="">
								  	 	<h3 class="color-white">tomas linderman</h3>
								  	 	<p class="f-14 color-white-light">Duis posuere eget purus et euismod. Sed luctus ligula non est fringilla commodo. Nullam faucibus quam sit magna risus, fermentum at varius eu.</p>
									</div>							
								</div>
							</div>
						</div>
					</div>
				</div>    
				<div class="pagination pagination-hidden poin-style-1"></div>
			    <div class="arrow-wrapp arr-s-5">
					<div class="cont-1170">
						<div class="swiper-arrow-left sw-arrow"><span class="fa fa-angle-left"></span></div>
						<div class="swiper-arrow-right sw-arrow"><span class="fa fa-angle-right"></span></div>
					</div>
				</div>			
			</div>
		</div>			
	</div>
</div>

<!-- S_NEWS-ENTRY -->  
<div class="main-wraper padd-90">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2">
				<div class="second-title">
					<h4 class="subtitle color-blue-2 underline">news</h4>
					<h2>latest news</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-4">
				<div class="s_news-entry">
					<img class="s_news-img img-full img-responsive" src="img/home_8/news_1.jpg" alt="">
					<h4 class="s_news-title"><a href="#">Lorem ipsum dolor</a></h4>
					<div class="tour-info-line clearfix">
						<div class="tour-info fl">
				  	 		<img src="img/calendar_icon_grey.png" alt="">
				  	 		<span class="font-style-2 color-dark-2">03/07/2015</span>
				  	 	</div>
						<div class="tour-info fl">
				  	 		<img src="img/calendar_icon_grey.png" alt="">
				  	 		<span class="font-style-2 color-dark-2">By Emma Stone</span>
				  	 	</div>
						<div class="tour-info fl">
				  	 		<img src="img/comment_icon_grey.png" alt="">
				  	 		<span class="font-style-2 color-dark-2">10 comments</span>
				  	 	</div>						
					</div>
					<div class="s_news-text color-grey-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, commodo consequat.</div>	  	 	
				</div>				
			</div>
			<div class="col-xs-12 col-sm-4">
				<div class="s_news-entry">
					<img class="s_news-img img-full img-responsive" src="img/home_8/news_2.jpg" alt="">
					<h4 class="s_news-title"><a href="#">Lorem ipsum dolor</a></h4>
					<div class="tour-info-line clearfix">
						<div class="tour-info fl">
				  	 		<img src="img/calendar_icon_grey.png" alt="">
				  	 		<span class="font-style-2 color-dark-2">03/07/2015</span>
				  	 	</div>
						<div class="tour-info fl">
				  	 		<img src="img/calendar_icon_grey.png" alt="">
				  	 		<span class="font-style-2 color-dark-2">By Emma Stone</span>
				  	 	</div>
						<div class="tour-info fl">
				  	 		<img src="img/comment_icon_grey.png" alt="">
				  	 		<span class="font-style-2 color-dark-2">10 comments</span>
				  	 	</div>						
					</div>
					<div class="s_news-text color-grey-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, commodo consequat.</div>	  	 	
				</div>				
			</div>
			<div class="col-xs-12 col-sm-4">
				<div class="s_news-entry">
					<img class="s_news-img img-full img-responsive" src="img/home_8/news_3.jpg" alt="">
					<h4 class="s_news-title"><a href="#">Lorem ipsum dolor</a></h4>
					<div class="tour-info-line clearfix">
						<div class="tour-info fl">
				  	 		<img src="img/calendar_icon_grey.png" alt="">
				  	 		<span class="font-style-2 color-dark-2">03/07/2015</span>
				  	 	</div>
						<div class="tour-info fl">
				  	 		<img src="img/calendar_icon_grey.png" alt="">
				  	 		<span class="font-style-2 color-dark-2">By Emma Stone</span>
				  	 	</div>
						<div class="tour-info fl">
				  	 		<img src="img/comment_icon_grey.png" alt="">
				  	 		<span class="font-style-2 color-dark-2">10 comments</span>
				  	 	</div>						
					</div>
					<div class="s_news-text color-grey-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, commodo consequat.</div>	  	 	
				</div>				
			</div>						
		</div>
	</div>
</div>


<div class="main-wraper bg-grey-2 padd-90">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2">
				<div class="second-title">
					<h4 class="subtitle color-blue-2 underline">contact</h4>
					<h2>get in touch</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-8">
				<form class="contact-form">
					<div class="row">
						<div class="col-xs-12 col-sm-6">
							<div class="input-style-1 type-2 color-2">
							  	<input type="text" required="" placeholder="Enter your name">
							</div>
						</div>
						<div class="col-xs-12 col-sm-6">
							<div class="input-style-1 type-2 color-2">
							  	<input type="text" required="" placeholder="Enter your email">
							</div>
						</div>
						<div class="col-xs-12 col-sm-6">
							<div class="input-style-1 type-2 color-2">
							  	<input type="text" required="" placeholder="Subject">
							</div>
						</div>	
						<div class="col-xs-12 col-sm-6">
							<div class="drop-wrap drop-wrap-s-3 drop-wrap-s-5 color-2">
							  	<div class="drop">
								 	<b>Department</b>
									<a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
									<span>
									    <a href="#">Department 1</a>
										<a href="#">Department 1</a>
										<a href="#">Department 3</a>
										<a href="#">Department 4</a>
										<a href="#">Department 5</a>
									</span>
							   	</div>
							</div>						
						</div>
						<div class="col-xs-12">
							<textarea class="area-style-1 color-1" required="" placeholder="Enter your comment"></textarea>
							<button type="submit" class="c-button bg-blue-2 hv-blue-2-o"><span>submit comment</span></button>
						</div>
					</div>					
				</form>
			</div>
			<div class="col-xs-12 col-sm-4">
				<div class="contact-about">
					<h4 class="color-dark-2"><strong>about us</strong></h4>
					<p class="color-grey-3">Donec gravida euismod felis, quis dictum justo scelerisque in. Aenean nec lacus ipsum. Suspendisse vel lobortis libero, eu imperdiet purus.  Aenean nec lacus ipsum.</p>					
				</div>
				<div class="contact-info">
					<h4 class="color-dark-2"><strong>contact info</strong></h4>
					<div class="contact-line color-grey-3"><img src="img/phone_icon_2_blue.png" alt="">Phone: <a class="color-dark-2" href="tel:93123456789">+93 123 456 789</a></div>					
					<div class="contact-line color-grey-3"><img src="img/mail_icon_b_blue.png" alt="">Email us: <a class="color-dark-2 tt" href="mailto:letstravel@world.com">let’s_travel@world.com</a></div>					
					<div class="contact-line color-grey-3"><img src="img/loc_icon_blue.png" alt="">Address: <span class="color-dark-2 tt">Aenean vulputate porttitor</span></div>					
				</div>
				<div class="contact-socail">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-skype"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-pinterest-p"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-behance"></i></a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="map-block">
	<div id="map-canvas" class="style-2" data-lat="33.664467" data-lng="-117.601586" data-zoom="10" data-style="2"></div>
    <div class="addresses-block">
        <a data-lat="33.664467" data-lng="-117.601586" data-string="Santa Monica Hotel"></a>
    </div>
</div>
              

<!-- FOOTER -->
<footer class="bg-dark type-2">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    				<div class="footer-block">
    					<img src="img/theme-1/logo.png" alt="" class="logo-footer">
    					<div class="f_text color-grey-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  magna aliqua. Ut aliquip ex ea commodo consequat.</div>
    					<div class="footer-share">
    						<a href="#"><span class="fa fa-facebook"></span></a>
    						<a href="#"><span class="fa fa-twitter"></span></a>
    						<a href="#"><span class="fa fa-google-plus"></span></a>
    						<a href="#"><span class="fa fa-pinterest"></span></a>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-3 col-md-3 col-sm-6 col-sm-6 no-padding">
				   <div class="footer-block">
						<h6>Travel News</h6>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_1.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_2.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_1.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>							
				   </div>
				</div>
    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    			   <div class="footer-block">
                     <h6>Tags:</h6>
    			      <a href="#" class="tags-b">flights</a>
    			      <a href="#" class="tags-b">traveling</a>
    			      <a href="#" class="tags-b">sale</a>
    			      <a href="#" class="tags-b">cruises</a>
    			      <a href="#" class="tags-b">cars</a>
    			      <a href="#" class="tags-b">hotels</a>
    			      <a href="#" class="tags-b">tours</a>
    			      <a href="#" class="tags-b">booking</a>
    			      <a href="#" class="tags-b">countries</a>
				   </div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                   <div class="footer-block">
                     <h6>Contact Info</h6>
                       <div class="contact-info">
                        <div class="contact-line color-grey-3"><i class="fa fa-map-marker"></i><span>Aenean vulputate porttitor</span></div>
						<div class="contact-line color-grey-3"><i class="fa fa-phone"></i><a href="tel:93123456789">+93 123 456 789</a></div>
						<div class="contact-line color-grey-3"><i class="fa fa-envelope-o"></i><a href="mailto:">letstravel@mail.com</a></div>					
						<div class="contact-line color-grey-3"><i class="fa fa-globe"></i><a href="#">let’s_travel@world.com</a></div>					
						
					</div>
				   </div> 
				</div>
    		</div>
    	</div>
    	<div class="footer-link bg-black">
    	  <div class="container">
    	  	<div class="row">
    	  		<div class="col-md-12">
    	  		    <div class="copyright">
						<span>&copy; 2015 All rights reserved. LET'STRAVEL</span>
					</div>
    	  			<ul>
						<li><a class="link-aqua" href="#">Privacy Policy </a></li>
						<li><a class="link-aqua" href="#">About Us</a></li>
						<li><a class="link-aqua" href="#">Support </a></li>
						<li><a class="link-aqua" href="#">FAQ</a></li>
						<li><a class="link-aqua" href="#">Blog</a></li>
						<li><a class="link-aqua" href="#"> Forum</a></li>
					</ul>
    	  		</div>
    	  	</div>
    	  </div>
    	</div>
    </footer>  
  
  
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.viewportchecker.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;language=en"></script>	
<script src="js/map.js"></script>
<script src="js/all.js"></script>
</body>
</html>	