<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
        <link rel="shortcut icon" href="favicon.ico"/> 
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">        
        <link href="css/style.css" rel="stylesheet" type="text/css"/>     
      <title>Let's Travel</title>
  </head>
<body class="no-overflow" data-color="theme-1">
  
     <div class="style-page">
        <div class="wrappers">
         <div class="conf-button">
         	<span class="fa fa-cog"></span>
         	 <h6>Theme options</h6>
         </div>
         <a href="index.html" class="site-logo"><img src="img/theme-1/logo_dark.png" alt=""></a>
		  <div class="color-block">
		    <h5>change color</h5>
		     <div class="entry bg-1" data-color="theme-1"></div>
			 <div class="entry bg-2" data-color="theme-2"></div>
			 <div class="entry bg-3" data-color="theme-3"></div>
			 <div class="entry bg-4" data-color="theme-4"></div>
			 <div class="entry bg-5" data-color="theme-5"></div>
			 <div class="entry bg-6" data-color="theme-6"></div>
			 <div class="entry bg-7" data-color="theme-7"></div>
			 <div class="entry bg-8" data-color="theme-8"></div>
			 <div class="entry bg-9" data-color="theme-9"></div>
		  </div>
		  <div class="color-block">
		    <h5>Layout style</h5>
		      <div class="check-option active"><span class="boxed">Boxed</span></div>
			  <div class="check-option"><span class="noboxed">Wide</span></div>
		  </div>
		  <div class="color-block">
		    <h5>Elements style</h5>
			  <div class="check-option active"><span class="rounded">Rounded</span></div>
			  <div class="check-option"><span class="norounded">Not rounded</span></div>
		  </div>
		  <div class="color-block">
		     <h5>Header style</h5>
		     <div class="header-style"> 
		      <a href="menu_style_1.html" class="active">
		        <img src="img/landing/header_1.png" alt="">
		      </a>
			  <a href="menu_style_2.html">
			    <img src="img/landing/header_2.png" alt="">
			  </a>
			  <a href="menu_style_3.html">
			    <img src="img/landing/header_3.png" alt="">
			  </a>
			  <a href="menu_style_4.html">
			    <img src="img/landing/header_4.png" alt="">
			  </a>
			  <a href="menu_style_5.html">
			    <img src="img/landing/header_5.png" alt="">
			  </a>
			  <a href="menu_style_6.html">
			     <img src="img/landing/header_6.png" alt="">
			  </a>
			 </div>  
		  </div>
		  <div class="color-block">
		     <h5>Footer style</h5>
	         <div class="header-style"> 
		       <a href="footer_style_1.html" class="active">
		        <img src="img/landing/footer_1.png" alt="">
		       </a>
		       <a href="footer_style_2.html">
		        <img src="img/landing/footer_2.png" alt="">
		       </a>
		       <a href="footer_style_3.html">
		        <img src="img/landing/footer_3.png" alt="">
		       </a>
		       <a href="footer_style_4.html">
		        <img src="img/landing/footer_4.png" alt="">
		       </a>
		       <a href="footer_style_5.html">
		        <img src="img/landing/footer_5.png" alt="">
		       </a>
			 </div>  
		  </div>
		</div> 
	  </div>
	 
  <div class="loading blue">
	<div class="loading-center">
		<div class="loading-center-absolute">
			<div class="object object_four"></div>
			<div class="object object_three"></div>
			<div class="object object_two"></div>
			<div class="object object_one"></div>
		</div>
	</div>
  </div>
  
  <header class="color-1 hovered menu-3">
   <div class="container">
   	  <div class="row">
   	  	 <div class="col-md-12">
  	  	    <div class="nav"> 
   	  	    <a href="index.html" class="logo">
   	  	    	<img src="img/theme-1/logo_dark.png" alt="lets travel">
   	  	    </a>
   	  	    <div class="nav-menu-icon">
		      <a href="#"><i></i></a>
		    </div>
   	  	 	<nav class="menu">
			  	<ul>
					<li class="type-1 active">
						<a href="#">home<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="index.html">Homepage 1</a></li>
                            <li><a href="index_2.html">Homepage 2</a></li>
                            <li><a href="index_3.html">Homepage 3</a></li>
                            <li><a href="index_4.html">Homepage 4</a></li>
                            <li><a href="index_5.html">Homepage 5</a></li>
                            <li><a href="index_6.html">Homepage 6</a></li>
                            <li><a href="index_7.html">Homepage 7</a></li>
                            <li><a href="index_8.html">Homepage 8</a></li>
                            <li><a href="index_9.html">Homepage 9</a></li>
                            <li><a href="index_10.html">Homepage 10</a></li>
                            <li><a href="plane.html">Homepage 11</a></li>
                            <li><a href="hotels.html">Homepage 12</a></li>
                            <li><a href="video_bar.html">Homepage 13</a></li>
                            <li><a href="tour.html">Homepage 14</a></li>
                            <li><a href="ship.html">Homepage 15</a></li>
                            <li><a href="rental.html">Homepage 16</a></li>
                            <li><a href="cars.html">Homepage 17</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Hotels<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="index_2.html">Home Hotels</a></li>
                            <li><a href="hotel_list.html">List View</a></li>
                            <li><a href="hotel_list_2.html">List View 2</a></li>
                            <li><a href="hotel_grid.html">Grid View</a></li>
                            <li><a href="hotel_block.html">Block View</a></li>
                            <li><a href="hotel_detail.html">Hotel Details 1</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Flights<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="plane.html">Home Flights</a></li>
                            <li><a href="flight_list.html">List View</a></li>
                            <li><a href="flight_grid.html">Grid View</a></li>
                            <li><a href="flight_block.html">Block View</a></li>
                            <li><a href="flight_details.html">Detailed</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Cars<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="car_list.html">List View</a></li>
                            <li><a href="car_grid.html">Grid View</a></li>
                            <li><a href="car_block.html">Block View</a></li>
                            <li><a href="car_detail.html">Detailed</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Cruises<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="cruise_list.html">List View</a></li>
                            <li><a href="cruise_grid.html">Grid View</a></li>
                            <li><a href="cruise_block.html">Block View</a></li>
                            <li><a href="cruise_detail.html">Detailed</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Pages<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="#">About <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="about_us.html">About us 1</a></li>
								    <li><a href="about_us_2.html">About us 2</a></li>					
								</ul>
                            </li>
                            <li><a href="#">Service <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="services.html">Services 1</a></li>
								    <li><a href="services_2.html">Services 2</a></li>				
								</ul>
                            </li>
                            <li><a href="#">Gallery <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="gallery.html">Gallery Masonry</a></li>
								    <li><a href="gallery_2.html">Gallery Masonry 2</a></li>				
								    <li><a href="gallery_3.html#cruises">Gallery 4 Column</a></li>				
								    <li><a href="gallery_4.html#cruises">Gallery 3 Column</a></li>				
								    <li><a href="gallery_5.html#cruises">Gallery 2 Column</a></li>				
								    <li><a href="gallery_detail.html">Gallery Read</a></li>				
								</ul>
                            </li>
                            <li><a href="#">Blog <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="blog.html">Blog Style 1</a></li>
								    <li><a href="blog_list.html">Blog Right Sidebar</a></li>				
								    <li><a href="blog_list_2.html">Blog Left Sidebar</a></li>				
								    <li><a href="blog_full.html">Blog Full Width</a></li>				
								    <li><a href="blog_detail.html">Blog Read</a></li>				
								    <li><a href="blog_detail_2.html">Blog Read 2</a></li>				
								</ul>
                            </li>
                            <li><a href="#">FAQ <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="faq.html">Faq1</a></li>
								    <li><a href="faq1.html">Faq2</a></li>								
								</ul>
                            </li>
                            <li><a href="#">Layouts <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="page_layout_left_sidebar.html">Layouts Left Sidebar</a></li>
								    <li><a href="page_layout_right_sidebar.html">Layouts Right Sidebar</a></li>						
								    <li><a href="page_layout_2_sidebar.html">Layouts Two Sidebar</a></li>							
								    <li><a href="page_layout_full_width.html">Layouts Full Width</a></li>							
								</ul>
                            </li>
                            <li><a href="#">Contact <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="contact_us.html">Contact us 1</a></li>
								    <li><a href="contact_us_2.html">Contact us 2</a></li>					
								</ul>
                            </li>
                            <li><a href="policies.html">Policies</a></li>
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="#">404 page <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="404.html">Page 404 style 1</a></li>
								    <li><a href="404_2.html">Page 404 style 2</a></li> 					
								</ul>
                            </li>
                            <li><a href="#">Coming soon <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="cooming_soon.html">Coming soon 1</a></li>
								    <li><a href="cooming_soon_2.html">Coming soon 2</a></li>					
								</ul>
                            </li>
                            <li><a href="login.html">Login</a></li>
						</ul>
					</li>
                    <li class="type-1"><a href="#">Shortcodes<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="accordions.html">Accordions & Toggles</a></li>
                            <li><a href="tabs.html">Tabs</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="gallery_2.html">Image & Gallery Styles</a></li>
                            <li><a href="gallery.html">Image Box Styles</a></li>
                            <li>
							  <a href="#">Listing Styles<span class="fa fa-chevron-right"></span></a>
								<ul class="dropmenu">
									<li><a href="tour_list.html">Listing Style 01</a></li>
									<li><a href="tour_list_2.html">Listing Style 02</a></li>							
									<li><a href="tour_list_3.html">Listing Style 03</a></li>							
									<li><a href="tour_list_4.html">Listing Style 04</a></li>									
								</ul>
							</li>
							<li><a href="dropdowns.html">Dropdowns</a></li>
							<li><a href="prices.html">Pricing Tables</a></li>
							<li><a href="testimonials.html">Testimonials</a></li>
							<li><a href="ourteam.html">Our team</a></li>
							<li><a href="gallerypopup.html">Gallery Popup</a></li>
							<li><a href="thank_you.html">Thank you</a></li>
						</ul>
					</li>
			  	</ul>
		   </nav>
		   </div>
   	  	 </div>
   	  </div>
   </div>
  </header>

	<!-- TOP BANNER -->
	<div class="top-baner bg-blue">
		<div class="row no-margin">
			<div class="swiper-container main-slider-4" data-autoplay="0" data-loop="1" data-speed="800" data-center="0" data-slides-per-view="1">
				<div class="swiper-wrapper">
					<div class="swiper-slide active" data-val="0">
						<div class="hover-blue black-hover h_100">
						  	<div class="clip">
							 	<div class="bg bg-bg-chrome act" style="background-image:url(img/home_4/slide_1.jpg)"></div>
						  	</div>
						  	<div class="tour-layer delay-1"></div>
						  	<div class="vertical-top">
									<div class="weth-icon style-2 bg-blue-light radius-3 fr">
										<img src="img/weather_icon_small.png" alt="">
										<div class="color-white"><b>+30<sup>o</sup>C</b></div>
										<div class="weth-city color-white-light">monte carlo</div>
									</div>
							</div>
							<div class="vertical-align">
								<div class="item-block style-4">
					 	    	    <div class="vertical-align">
					  	    	        <h4>from<b>$960</b></h4>					 	    	    
					 	    	      	<div class="rate">
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
									  	</div>
					  	    	      	<h3 class="hover-it">monte carlo</h3>
					  	    	      	<div class="main-date">july <strong>19th</strong> to july <strong>26th</strong></div>
					  	    	        <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit elementum.</p>  
									</div>
								</div>
						    </div>							
						</div>
				    </div> 
					<div class="swiper-slide" data-val="1">
						<div class="hover-blue black-hover h_100">
						  	<div class="clip">
							 	<div class="bg bg-bg-chrome act" style="background-image:url(img/home_4/slide_2.jpg)"></div>
						  	</div>
						  	<div class="tour-layer delay-1"></div>						  	
						  	<div class="vertical-top">
									<div class="weth-icon style-2 bg-blue-light radius-3 fr">
										<img src="img/weather_icon_small.png" alt="">
										<div class="color-white"><b>+30<sup>o</sup>C</b></div>
										<div class="weth-city color-white-light">monte carlo</div>
									</div>
							</div>					  	
							<div class="vertical-align">
								<div class="item-block style-4">
					 	    	    <div class="vertical-align">
					  	    	        <h4>from<b>$960</b></h4>					 	    	    
					 	    	      	<div class="rate">
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
									  	</div>
					  	    	      	<h3 class="hover-it">monte carlo</h3>
					  	    	      	<div class="main-date">july <strong>19th</strong> to july <strong>26th</strong></div>
					  	    	        <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit elementum.</p>  
									</div>
								</div>
						    </div>							
						</div>
				     </div>
					<div class="swiper-slide" data-val="2">
						<div class="hover-blue black-hover h_100">
							<div class="clip">
								<div class="bg bg-bg-chrome act" style="background-image:url(img/home_4/slide_3.jpg)"></div>
							</div>
						  	<div class="tour-layer delay-1"></div>							
						  	<div class="vertical-top">
									<div class="weth-icon style-2 bg-blue-light radius-3 fr">
										<img src="img/weather_icon_small.png" alt="">
										<div class="color-white"><b>+30<sup>o</sup>C</b></div>
										<div class="weth-city color-white-light">monte carlo</div>
									</div>
							</div>					  
							<div class="vertical-align">
								<div class="item-block style-4">
					 	    	    <div class="vertical-align">
					  	    	        <h4>from<b>$960</b></h4>					 	    	    
					 	    	      	<div class="rate">
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
									  	</div>
					  	    	      	<h3 class="hover-it">monte carlo</h3>
					  	    	      	<div class="main-date">july <strong>19th</strong> to july <strong>26th</strong></div>
					  	    	        <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit elementum.</p>
									</div>
								</div>
						    </div>							
						</div>
				    </div>
					<div class="swiper-slide active" data-val="3">
						<div class="hover-blue black-hover h_100">
						  	<div class="clip">
							 	<div class="bg bg-bg-chrome act" style="background-image:url(img/home_4/slide_4.jpg)"></div>
					 	 	</div>
						  	<div class="tour-layer delay-1"></div>					 	 	
						  	<div class="vertical-top">
									<div class="weth-icon style-2 bg-blue-light radius-3 fr">
										<img src="img/weather_icon_small.png" alt="">
										<div class="color-white"><b>+30<sup>o</sup>C</b></div>
										<div class="weth-city color-white-light">monte carlo</div>
									</div>
							</div>				 	 	
							<div class="vertical-align">
								<div class="item-block style-4">
					 	    	    <div class="vertical-align">
					  	    	        <h4>from<b>$960</b></h4>					 	    	    
					 	    	      	<div class="rate">
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
									  	</div>
					  	    	      	<h3 class="hover-it">monte carlo</h3>
					  	    	      	<div class="main-date">july <strong>19th</strong> to july <strong>26th</strong></div>
					  	    	        <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit elementum.</p> 
									</div>
								</div>
						    </div>							
						</div>
				    </div>
					<div class="swiper-slide active" data-val="4">
						<div class="hover-blue black-hover h_100">
						  	<div class="clip">
							 	<div class="bg bg-bg-chrome act" style="background-image:url(img/home_4/slide_5.jpg)"></div>
						  	</div>
						  	<div class="tour-layer delay-1"></div>						  	
						  	<div class="vertical-top">
									<div class="weth-icon style-2 bg-blue-light radius-3 fr">
										<img src="img/weather_icon_small.png" alt="">
										<div class="color-white"><b>+30<sup>o</sup>C</b></div>
										<div class="weth-city color-white-light">monte carlo</div>
									</div>
							</div>					  	
							<div class="vertical-align">
								<div class="item-block style-4">
					 	    	    <div class="vertical-align">
					  	    	        <h4>from<b>$960</b></h4>					 	    	    
					 	    	      	<div class="rate">
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
											<span class="fa fa-star color-yellow"></span>
									  	</div>
					  	    	      	<h3 class="hover-it">monte carlo</h3>
					  	    	      	<div class="main-date">july <strong>19th</strong> to july <strong>26th</strong></div>
					  	    	        <p>Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit elementum.</p>  
									</div>
								</div>
						    </div>							
						</div>
				    </div>
			   </div>
				<div class="pagination poin-style-1"></div>			   		  	
	      	</div>
			<div class="find-form no-padding col-xs-12 col-md-6">
				<div>
					<h4 class="ff_subtitle">your journey with us</h4>
					<h2 class="ff_title">find perfect trip</h2>
					<div class="ff_text">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla suspendisse</div>
					<div class="form-block clearfix">
						<div class="form-label color-white">Your Destination</div>
						<div class="input-style-1">
							<img src="img/loc_icon_small.png" alt="">
							<input type="text" placeholder="Enter a destination or hotel name">
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6">
							<div class="form-block clearfix">
								<div class="form-label color-white">Check In</div>
								<div class="input-style-1">
									<img src="img/calendar_icon.png" alt="">
									<input type="text" placeholder="Mm/Dd/Yy" class="datepicker">
								</div>					
							</div>
						</div>
						<div class="col-xs-12 col-sm-6">
							<div class="form-block clearfix">
								<div class="form-label color-white">Check Out</div>
								<div class="input-style-1">
									<img src="img/calendar_icon.png" alt="">
									<input type="text" placeholder="Mm/Dd/Yy" class="datepicker">
								</div>
							</div>					
						</div>					
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-4">
							<div class="form-block clearfix">
								<div class="form-label color-white">Kids</div>
								<div class="drop-wrap drop-wrap-s-3">
								  <div class="drop">
									 <b>01 kids</b>
										<a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
										<span>
										    <a href="#">01 kids</a>
											<a href="#">02 kids</a>
											<a href="#">03 kids</a>
											<a href="#">04 kids</a>
											<a href="#">05 kids</a>
										</span>
								   </div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="form-block clearfix">
								<div class="form-label color-white">Adults</div>
								<div class="drop-wrap drop-wrap-s-3">
								  <div class="drop">
									 <b>01 adult</b>
										<a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
										<span>
										    <a href="#">01 adult</a>
											<a href="#">02 adult</a>
											<a href="#">03 adult</a>
											<a href="#">04 adult</a>
											<a href="#">05 adult</a>
										</span>
								   </div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4">
							<div class="form-block clearfix">
								<div class="form-label color-white">Check Out</div>
								<div class="drop-wrap drop-wrap-s-3">
								  <div class="drop">
									 <b>01 room</b>
										<a href="#" class="drop-list"><i class="fa fa-angle-down"></i></a>
										<span>
										    <a href="#">01 room</a>
											<a href="#">02 room</a>
											<a href="#">03 room</a>
											<a href="#">04 room</a>
											<a href="#">05 room</a>
										</span>
								   </div>
								</div>
							</div>
						</div>										
					</div>
					<input type="submit" class="c-button bg-white" value="search now">
				</div>
			</div>	      	 		
		</div>
	</div>

	
	<div class="main-wraper color-2 padd-90">
		<img class="center-image" src="img/home_4/tour-bg.jpg" alt="">
		<div class="wide-container">
			<div class="row">
				<div class="col-xs-12">
					<div class="second-title style-2">
    					<h2>Our Best Destinations</h2>
    				</div>
				</div>
			</div>
			<div class="row">
				<div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="1000" data-slides-per-view="responsive" data-mob-slides="1" data-xs-slides="2" data-sm-slides="4" data-md-slides="5" data-lg-slides="6" data-add-slides="6">
				 	<div class="swiper-wrapper">
					  	<div class="swiper-slide">
							<div class="tour-item">
								<div class="radius-top">
								 	<img src="img/home_4/tour_1.jpg" alt="">
								 	<div class="tour-weather"><img src="img/weather_icon_small_blue.png" alt="">+30<span class="sup">o</span>C</div>
								</div>
								<div class="tour-desc bg-white">
									<h4><a class="tour-title color-dark-2 link-blue" href="#">mauritius</a></h4>
									<div class="tour-text color-grey-3">Cursus libero purus</div>
									<div class="tour-price">from <span class="color-blue">$860</span></div>
							 	</div>
							</div>
					  	</div>
					  	<div class="swiper-slide">
							<div class="tour-item">
								<div class="radius-top">
								 	<img src="img/home_4/tour_2.jpg" alt="">
								 	<div class="tour-weather"><img src="img/weather_icon_small_blue.png" alt="">+25<span class="sup">o</span>C</div>
								</div>
								<div class="tour-desc bg-white">
									<h4><a class="tour-title color-dark-2 link-blue" href="#">maldives</a></h4>
									<div class="tour-text color-grey-3">Lorem ipsum dolor</div>
									<div class="tour-price">from <span class="color-blue">$860</span></div>
							 	</div>
							</div>
					  	</div>
					  	<div class="swiper-slide">
							<div class="tour-item">
								<div class="radius-top">
								 	<img src="img/home_4/tour_3.jpg" alt="">
								 	<div class="tour-weather"><img src="img/weather_icon_rain_blue.png" alt="">+18<span class="sup">o</span>C</div>
								</div>
								<div class="tour-desc bg-white">
									<h4><a class="tour-title color-dark-2 link-blue" href="#">thailand</a></h4>
									<div class="tour-text color-grey-3">Consectetur adipiscing</div>
									<div class="tour-price">from <span class="color-blue">$660</span></div>
							 	</div>
							</div>
					  	</div>
					  	<div class="swiper-slide">
							<div class="tour-item">
								<div class="radius-top">
								 	<img src="img/home_4/tour_4.jpg" alt="">
								 	<div class="tour-weather"><img src="img/weather_icon_small_blue.png" alt="">+34<span class="sup">o</span>C</div>
								</div>
								<div class="tour-desc bg-white">
									<h4><a class="tour-title color-dark-2 link-blue" href="#">santorini</a></h4>
									<div class="tour-text color-grey-3">Sed do eiusmod</div>
									<div class="tour-price">from <span class="color-blue">$599</span></div>
							 	</div>
							</div>
					  	</div>
					  	<div class="swiper-slide">
							<div class="tour-item">
								<div class="radius-top">
								 	<img src="img/home_4/tour_5.jpg" alt="">
								 	<div class="tour-weather"><img src="img/weather_icon_small_blue.png" alt="">+30<span class="sup">o</span>C</div>
								</div>
								<div class="tour-desc bg-white">
									<h4><a class="tour-title color-dark-2 link-blue" href="#">corsica</a></h4>
									<div class="tour-text color-grey-3">Ut enim ad minim</div>
									<div class="tour-price">from <span class="color-blue">$725</span></div>
							 	</div>
							</div>
					  	</div>
					  	<div class="swiper-slide">
							<div class="tour-item">
								<div class="radius-top">
								 	<img src="img/home_4/tour_6.jpg" alt="">
								 	<div class="tour-weather"><img src="img/weather_icon_rain_blue.png" alt="">+22<span class="sup">o</span>C</div>
								</div>
								<div class="tour-desc bg-white">
									<h4><a class="tour-title color-dark-2 link-blue" href="#">mauritius</a></h4>
									<div class="tour-text color-grey-3">Excepteur sint occaecat</div>
									<div class="tour-price">from <span class="color-blue">$860</span></div>
							 	</div>
							</div>
					  	</div>
					  	<div class="swiper-slide">
							<div class="tour-item">
								<div class="radius-top">
								 	<img src="img/home_4/tour_1.jpg" alt="">
								 	<div class="tour-weather"><img src="img/weather_icon_small_blue.png" alt="">+30<span class="sup">o</span>C</div>
								</div>
								<div class="tour-desc bg-white">
									<h4><a class="tour-title color-dark-2 link-blue" href="#">mauritius</a></h4>
									<div class="tour-text color-grey-3">Cursus libero purus</div>
									<div class="tour-price">from <span class="color-blue">$860</span></div>
							 	</div>
							</div>
					  	</div>
					  	<div class="swiper-slide">
							<div class="tour-item">
								<div class="radius-top">
								 	<img src="img/home_4/tour_2.jpg" alt="">
								 	<div class="tour-weather"><img src="img/weather_icon_small_blue.png" alt="">+25<span class="sup">o</span>C</div>
								</div>
								<div class="tour-desc bg-white">
									<h4><a class="tour-title color-dark-2 link-blue" href="#">maldives</a></h4>
									<div class="tour-text color-grey-3">Lorem ipsum dolor</div>
									<div class="tour-price">from <span class="color-blue">$860</span></div>
							 	</div>
							</div>
					  	</div>
					  	<div class="swiper-slide">
							<div class="tour-item">
								<div class="radius-top">
								 	<img src="img/home_4/tour_3.jpg" alt="">
								 	<div class="tour-weather"><img src="img/weather_icon_rain_blue.png" alt="">+18<span class="sup">o</span>C</div>
								</div>
								<div class="tour-desc bg-white">
									<h4><a class="tour-title color-dark-2 link-blue" href="#">thailand</a></h4>
									<div class="tour-text color-grey-3">Consectetur adipiscing</div>
									<div class="tour-price">from <span class="color-blue">$660</span></div>
							 	</div>
							</div>
					  	</div>					  				  
					  </div>
					<div class="pagination poin-style-2"></div>  
				</div>
			</div>			
		</div>
	</div>

	<div class="main-wraper padd-90">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2">
					<div class="second-title">
    					<h2>rest in paradise</h2>
    					<p class="color-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, consequat.</p>
    				</div>
				</div>
			</div>
			<div class="row isotope-container">
				<div class="grid-sizer col-mob-12 col-xs-6 col-sm-3"></div>
				<div class="item col-xs-12 col-md-6">
					<div class="tour-block tour-block-s-2 radius-5 hover-blue">
				     	<div class="tour-layer delay-1"></div> 
					  	<img class="center-image" src="img/home_4/tour-block_1.jpg" alt="">
						<div class="tour-caption">
							<div class="vertical-align">
								<h3 class="hover-it">FOUR SEASONS hotel</h3>
								  <div class="rate">
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
								  </div>
								<h4>From <b>$550</b></h4>  
							</div>
						</div>
				    </div>
			    </div>
			    <div class="item col-xs-12 col-md-6">
					<div class="tour-block tour-block-s-4 radius-5 underline-block hover-blue">
					    <div class="tour-layer delay-1"></div> 
						<img class="center-image" src="img/home_4/tour-block_4.jpg" alt="">
						<div class="tour-caption">
						    <div class="vertical-top">
								<div class="weth-icon fr">
									<img src="img/weather_icon_small.png" alt="">
									<b>+30<sup>o</sup>C</b>
								</div>
							</div>
							<div class="vertical-align">
								  <div class="rate">
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
								  </div>							
								<h3 class="underline hover-it">madagascar</h3>
								<h4>From <b>$600</b></h4>
								<p class="color-white-light">Cursus libero purus ac cursus ut sed.Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>  
							</div>
							<div class="vertical-bottom">
							<div class="fl">
								<div class="tour-info">
									<img src="img/people_icon.png" alt="">
									  <span class="font-style-2 color-grey-4"><b class="color-white">2</b> adults, <b class="color-white">1</b> kids</span>
								</div>
								<div class="tour-info">
									<img src="img/calendar_icon.png" alt="">
									  <span class="font-style-2 color-grey-4">July<b class="color-white"> 19th</b> to July<b class="color-white"> 26th</b></span>
								</div>
							   </div>	
								<a href="#" class="c-button b-50 fr bg-white"><span>view more</span></a>
							</div>
						</div>
					</div>			    	
			    </div>			    
				<div class="item col-mob-12 col-xs-6 col-sm-6 col-md-3">
					<div class="tour-block tour-block-s-2 radius-5 hover-blue">
				     	<div class="tour-layer delay-1"></div> 
					  	<img class="center-image" src="img/home_4/tour-block_2.jpg" alt="">
						<div class="tour-caption">
							<div class="vertical-align">
								<h3 class="hover-it">dubai</h3>
								  <div class="rate">
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
								  </div>
								<h4>From <b>$550</b></h4>  
							</div>
						</div>
				    </div>
			    </div>
				<div class="item col-mob-12 col-xs-6 col-sm-6 col-md-3">
					<div class="tour-block tour-block-s-2 radius-5 hover-blue">
				     	<div class="tour-layer delay-1"></div> 
					  	<img class="center-image" src="img/home_4/tour-block_3.jpg" alt="">
						<div class="tour-caption">
							<div class="vertical-align">
								<h3 class="hover-it">miami</h3>
								  <div class="rate">
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
									<span class="fa fa-star color-yellow"></span>
								  </div>
								<h4>From <b>$860</b></h4>  
							</div>
						</div>
				    </div>
			    </div>			    			    			
			</div>
		</div>
	</div>
  
	<div class="map-block">
		<div id="map-canvas" data-lat="33.770242" data-lng="-118.193759" data-zoom="10" data-style="1"></div>
        <div class="addresses-block">
            <a data-lat="33.770242" data-lng="-118.193759" data-string="Santa Monica Hotel"></a>
            <a data-lat="34.018454" data-lng="-118.493610" data-string="Long Beach Hotel"></a>
            <a data-lat="33.949145" data-lng="-118.242369" data-string="Florence-Graham Hotel"></a>
            <a data-lat="34.026421" data-lng="-117.960631" data-string="Industry Hotel"></a>
            <a data-lat="33.97836" data-lng="-117.619659" data-string="Chino Hotel"></a>
            <a data-lat="33.662319" data-lng="-117.589399" data-string="Trabuco Hotel"></a>
            <a data-lat="33.521296" data-lng="-117.701621" data-string="Laguna Hotel"></a>
            <a data-lat="33.387962" data-lng="-118.419819" data-string="Santa Catalina Hotel"></a>
        </div>
        <div class="map-form">
        	<div class="container">
        		<div class="table-view">
					<div class="cell-view">
						<form>
			        		<h4 class="map-title">looking for some activities?</h4>
			        		<p class="map-text">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla. Suspendisse id pharetra lacus, et hendrerit mi quis leo elementum. Lorem ipsum dolor sit amet</p>
			        		<div class="row">
			        			<div class="col-xs-12 col-sm-8">
			        				<div class="input-style-1">
										<img src="img/loc_icon_small.png" alt="">
									  	<input type="text" required="" placeholder="Enter a destination or hotel name">
									</div>
			        			</div>
			        			<div class="col-xs-12 col-sm-4">
			        				<div class="submit">
								   		<input class="c-button b-60 bg-white" type="submit" value="search now">
									</div>
			        			</div>
			        		</div>
		        		</form>
					</div>        			
        		</div>
        	</div>
        </div>
	</div>

	<div class="main-wraper padd-120">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2">
					<div class="second-title">
    					<h2>what our client say about us</h2>
    					<p class="color-grey">Curabitur nunc erat, consequat in erat ut, congue bibendum nulla.</p>
    				</div>
				</div>
			</div>
    		<div class="row">
    		  <div class="top-baner arrows">
				<div class="swiper-container offers-slider" data-autoplay="5000" data-loop="1" data-speed="500" data-slides-per-view="responsive" data-mob-slides="1" data-xs-slides="2" data-sm-slides="2" data-md-slides="3" data-lg-slides="4" data-add-slides="4">
				  <div class="swiper-wrapper">
					<div class="swiper-slide" data-val="0">
					   <div class="offers-block style-2 radius-mask underline-block hover-blue">
						 <div class="clip">
							<div class="bg bg-bg-chrome act" style="background-image:url(img/home_4/offers-block_1.jpg)">
							</div>
						 </div>
						 <div class="tour-layer delay-1"></div>
						 <div class="vertical-top">
						   <div class="rate">
							<span class="fa fa-heart color-blue"></span>
							<span class="fa fa-heart color-blue"></span>
							<span class="fa fa-heart color-blue"></span>
							<span class="fa fa-heart color-blue"></span>
							<span class="fa fa-heart color-blue"></span>
						   </div>
							<h3 class="hover-it">sea tour</h3>
						 </div>
						 <div class="vertical-bottom">
							<div class="tour-info">
					  	 		<img src="img/calendar_icon.png" alt="">
					  	 		 <span class="font-style-2">03/07/2015</span>
					  	 	</div>
					  	 	<h4 class="offet-title underline hover-it m94">inna, david lunoe</h4>
							<p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>
						 </div>
					   </div> 
					</div>
					<div class="swiper-slide" data-val="1">
					   <div class="offers-block style-2 radius-mask underline-block hover-blue">
						 <div class="clip">
							<div class="bg bg-bg-chrome act" style="background-image:url(img/home_4/offers-block_2.jpg)">
							</div>
						 </div>
						 <div class="tour-layer delay-1"></div>
						 <div class="vertical-top">
						   <div class="rate">
							<span class="fa fa-heart color-blue"></span>
							<span class="fa fa-heart color-blue"></span>
							<span class="fa fa-heart color-blue"></span>
							<span class="fa fa-heart color-blue"></span>
							<span class="fa fa-heart color-blue"></span>
						   </div>
							<h3 class="hover-it">cruise tour</h3>
						 </div>
						 <div class="vertical-bottom">
							<div class="tour-info">
					  	 		<img src="img/calendar_icon.png" alt="">
					  	 		 <span class="font-style-2">03/07/2015</span>
					  	 	</div>						 
					  	 	<h4 class="offet-title underline hover-it m94">anna, mark</h4>
							<p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>
						 </div>
					   </div> 
					</div>
					<div class="swiper-slide" data-val="2">
					   <div class="offers-block style-2 radius-mask underline-block hover-blue">
						 <div class="clip">
							<div class="bg bg-bg-chrome act" style="background-image:url(img/home_4/offers-block_3.jpg)">
							</div>
						 </div>
						 <div class="tour-layer delay-1"></div>
						 <div class="vertical-top">
						   <div class="rate">
							<span class="fa fa-heart color-blue"></span>
							<span class="fa fa-heart color-blue"></span>
							<span class="fa fa-heart color-blue"></span>
							<span class="fa fa-heart color-blue"></span>
							<span class="fa fa-heart color-blue"></span>
						   </div>
							<h3 class="hover-it">food tour</h3>
						 </div>
						 <div class="vertical-bottom">
							<div class="tour-info">
					  	 		<img src="img/calendar_icon.png" alt="">
					  	 		 <span class="font-style-2">03/07/2015</span>
					  	 	</div>						 
					  	 	<h4 class="offet-title underline hover-it m94">elison lloyds</h4>
							<p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>
						 </div>
					   </div> 
					</div>
					<div class="swiper-slide" data-val="4">
					   <div class="offers-block style-2 radius-mask underline-block hover-blue">
						 <div class="clip">
							<div class="bg bg-bg-chrome act" style="background-image:url(img/home_4/offers-block_4.jpg)">
							</div>
						 </div>
						 <div class="tour-layer delay-1"></div>
						 <div class="vertical-top">
						   <div class="rate">
							<span class="fa fa-heart color-blue"></span>
							<span class="fa fa-heart color-blue"></span>
							<span class="fa fa-heart color-blue"></span>
							<span class="fa fa-heart color-blue"></span>
							<span class="fa fa-heart color-blue"></span>
						   </div>
							<h3 class="hover-it">sea tour</h3>
						 </div>
						 <div class="vertical-bottom">
							<div class="tour-info">
					  	 		<img src="img/calendar_icon.png" alt="">
					  	 		 <span class="font-style-2">03/07/2015</span>
					  	 	</div>						 
					  	 	<h4 class="offet-title underline hover-it m94">elison lloyds</h4>
							<p>Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>
						 </div>
					   </div> 
					</div>					
				  </div>
				  <div class="pagination  poin-style-1 pagination-hidden"></div>
				</div>
  		          <div class="swiper-arrow-left offers-arrow color-2"><span class="fa fa-angle-left"></span></div>
				  <div class="swiper-arrow-right offers-arrow color-2"><span class="fa fa-angle-right"></span></div>
   		      </div>
    		</div>			
		</div>
	</div>

	<div class="main-wraper bg-blue padd-100">
		<div class="wide-container clearfix">
			<div class="left-title">
				<div class="second-title">
					<h4 class="subtitle color-white-light">our tours</h4>
					<h2 class="color-white underline">all sea tours</h2>
					<p class="color-white-light">Curabitur nunc erat, lacus, et hendrerit mi quis leo dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
				</div>				
			</div>
			<div class="left-content">
	    		<div class="row">
    				<div class="swiper-container pad-15" data-autoplay="0" data-loop="1" data-speed="1000" data-center="0" data-slides-per-view="responsive" data-mob-slides="1" data-xs-slides="2" data-sm-slides="2" data-md-slides="3" data-lg-slides="4" data-add-slides="4">
						  <div class="swiper-wrapper">
						      <div class="swiper-slide">
						          <div class="hotel-item style-3">
						          	 <div class="radius-top">
						          	 	<img src="img/home_4/area_tours_01.jpg" alt="">
						          	 	<div class="price price-s-2">$600</div>
										<div class="tour-weather"><img src="img/weather_icon_small_blue.png" alt="">+30<span class="sup">o</span>C</div>	          	 	 
						          	 </div>
						          	 <div class="title clearfix">
						          	 	<div class="date">July <strong>19th</strong> to July <strong>26th</strong></div>
						          	    <h4><b>tours in monaco</b></h4>
					          	           <div class="rate-wrap">
						          	          <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											  </div>
										      <i>485 rewies</i> 
					                       </div>  
						             <span class="f-14 people"><strong>2</strong> adults, <strong>1</strong> kids</span>
						             <p class="f-14">Nunc cursus libero purus ac congue arcu cur sus ut sed vitae pulvinar. Nunc cursus libero purus ac congue arcu.</p>
						             <a href="#" class="c-button b-40 bg-blue hv-blue-o ">view more</a>
						             <a href="#" class="c-button b-40 bg-blue-t hv-blue b-1 fr">book now</a>
						             </div>
						          </div>
							  </div>
							  <div class="swiper-slide">
						          <div class="hotel-item style-3">
						          	 <div class="radius-top">
						          	 	<img src="img/home_4/area_tours_02.jpg" alt="">
						          	 	<div class="price price-s-2">$273</div>
										<div class="tour-weather"><img src="img/weather_icon_small_blue.png" alt="">+30<span class="sup">o</span>C</div>	
						          	 </div>
						          	 <div class="title clearfix">
						          	 	<div class="date">July <strong>19th</strong> to July <strong>26th</strong></div>
						          	    <h4><b>sheraton Hotel</b></h4>
					          	           <div class="rate-wrap">
						          	          <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											  </div>
										      <i>485 rewies</i> 
					                       </div>  
						             <span class="f-14 people"><strong>2</strong> adults, <strong>1</strong> kids</span>
						             <p class="f-14">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>
						             <a href="#" class="c-button b-40 bg-blue hv-blue-o ">view more</a>
						             <a href="#" class="c-button b-40 bg-blue-t hv-blue b-1 fr">book now</a>
						             </div>
						          </div>
							  </div>
							  <div class="swiper-slide">
						          <div class="hotel-item style-3">
						          	 <div class="radius-top">
						          	 	<img src="img/home_4/area_tours_03.jpg" alt="">
						          	 	<div class="price price-s-2">$273</div>
										<div class="tour-weather"><img src="img/weather_icon_small_blue.png" alt="">+30<span class="sup">o</span>C</div>          	 	
						          	 </div>
						          	 <div class="title clearfix">
						          	 	<div class="date">July <strong>19th</strong> to July <strong>26th</strong></div>
						          	    <h4><b>royal Hotel</b></h4>
					          	           <div class="rate-wrap">
						          	          <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											  </div>
										      <i>485 rewies</i> 
					                       </div>  
						             <span class="f-14 people"><strong>2</strong> adults, <strong>1</strong> kids</span>
						             <p class="f-14">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>
						             <a href="#" class="c-button b-40 bg-blue hv-blue-o ">view more</a>
						             <a href="#" class="c-button b-40 bg-blue-t hv-blue b-1 fr">book now</a>
						             </div>
						          </div>
							  </div>
							  <div class="swiper-slide">
						          <div class="hotel-item style-3">
						          	 <div class="radius-top">
						          	 	<img src="img/home_4/area_tours_04.jpg" alt="">
						          	 	<div class="price price-s-2">$273</div>
										<div class="tour-weather"><img src="img/weather_icon_small_blue.png" alt="">+30<span class="sup">o</span>C</div>   	 	
						          	 </div>
						          	 <div class="title clearfix">
						          	 	<div class="date">July <strong>19th</strong> to July <strong>26th</strong></div>
						          	     <h4><b>sheraton Hotel</b></h4>
					          	           <div class="rate-wrap">
						          	          <div class="rate">
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
												<span class="fa fa-star color-yellow"></span>
											  </div>
										      <i>485 rewies</i> 
					                       </div>  
						             <span class="f-14 people"><strong>2</strong> adults, <strong>1</strong> kids</span>
						             <p class="f-14">Nunc cursus libero purus ac congue arcu cursus ut sed vitae pulvinar massa idporta nequetiam.</p>
						             <a href="#" class="c-button b-40 bg-blue hv-blue-o ">view more</a>
						             <a href="#" class="c-button b-40 bg-blue-t hv-blue b-1 fr">book now</a>
						             </div>
						          </div>
							  </div>
						  </div>
						<div class="pagination"></div>
					</div>
	    		</div>				
			</div>

		</div>
	</div>

	<div class="main-wraper padd-90">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-offset-2">
					<div class="second-title">
    					<h2>best propouses for you</h2>
    					<p class="color-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, ex ea commodo consequat.</p>
    				</div>
				</div>
			</div>
			<div class="row isotope-container">
				<div class="grid-sizer col-xs-12 col-sm-3"></div>
			    <div class="item col-xs-12 col-md-6">
					<div class="row">
		    		  	<div class="top-baner arrows">
							<div class="swiper-container offers-slider" data-autoplay="0" data-loop="1" data-speed="500" data-slides-per-view="1">
							  	<div class="swiper-wrapper">
									<div class="swiper-slide" data-val="0">
										<div class="tour-block tour-block-s-6 radius-5 underline-block hover-blue">
										    <div class="tour-layer delay-1"></div> 
											<img class="center-image"  src="img/home_4/propose_1.jpg" alt="">
											<div class="tour-caption">
												<div class="vertical-align">
													<h4>best offer</h4>
													<h3 class="underline hover-it">all best cruises</h3>
													<p class="color-blue">-15% off</p> 
													<a href="#" class="c-button b-50 bg-white"><span>view more</span></a> 
												</div>
											</div>
										</div>							
									</div>
								</div>
						  		<div class="pagination  poin-style-1 pagination-hidden"></div>
							</div>
		  		         	<div class="swiper-arrow-left offers-arrow color-2"><span class="fa fa-angle-left"></span></div>
						  	<div class="swiper-arrow-right offers-arrow color-2"><span class="fa fa-angle-right"></span></div>	
						</div>
					</div>
			    </div>					
				<div class="item col-xs-12 col-md-6">
					<div class="tour-block tour-block-s-7 radius-5 underline-block hover-blue">
				     	<div class="tour-layer delay-1"></div> 
					  	<img class="center-image" src="img/home_4/propose_2.jpg" alt="">
						<div class="tour-caption">
							<div class="vertical-align">
								<h4>sale <span class="color-blue">-20%</span></h4> 
								<h3 class="underline hover-it">bora bora for HONEYMOON</h3>
								<p class="color-white-light">Cursus libero purus ac cursus ut sed.Nunc cursus libero purus ac<br> congue arcu cursus ut sed vitae pulvinar.</p> 								 
							</div>
						</div>
				    </div>
			    </div>
				<div class="item col-xs-12 col-md-6">
					<div class="tour-block tour-block-s-8 radius-5 hover-blue">
				     	<div class="tour-layer delay-1"></div> 
					  	<img class="center-image" src="img/home_4/propose_2.jpg" alt="">
						<div class="tour-caption">
							<div class="vertical-align">
								<div class="tb_category">hot sale</div> 
								<h3 class="hover-it">Disney Fantasy cruise</h3>
								<h4>only from <span class="color-blue">$860</span></h4> 								 
							</div>
						</div>
				    </div>
			    </div>			    		    			    			    			
			</div>			
		</div>
	</div>		  	    	  	       
 
 <footer class="bg-dark type-2">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    				<div class="footer-block">
    					<img src="img/theme-1/logo.png" alt="" class="logo-footer">
    					<div class="f_text color-grey-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  magna aliqua. Ut aliquip ex ea commodo consequat.</div>
    					<div class="footer-share">
    						<a href="#"><span class="fa fa-facebook"></span></a>
    						<a href="#"><span class="fa fa-twitter"></span></a>
    						<a href="#"><span class="fa fa-google-plus"></span></a>
    						<a href="#"><span class="fa fa-pinterest"></span></a>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-3 col-md-3 col-sm-6 col-sm-6 no-padding">
				   <div class="footer-block">
						<h6>Travel News</h6>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_1.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_2.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_1.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>							
				   </div>
				</div>
    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    			   <div class="footer-block">
                     <h6>Tags:</h6>
    			      <a href="#" class="tags-b">flights</a>
    			      <a href="#" class="tags-b">traveling</a>
    			      <a href="#" class="tags-b">sale</a>
    			      <a href="#" class="tags-b">cruises</a>
    			      <a href="#" class="tags-b">cars</a>
    			      <a href="#" class="tags-b">hotels</a>
    			      <a href="#" class="tags-b">tours</a>
    			      <a href="#" class="tags-b">booking</a>
    			      <a href="#" class="tags-b">countries</a>
				   </div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                   <div class="footer-block">
                     <h6>Contact Info</h6>
                       <div class="contact-info">
                        <div class="contact-line color-grey-3"><i class="fa fa-map-marker"></i><span>Aenean vulputate porttitor</span></div>
						<div class="contact-line color-grey-3"><i class="fa fa-phone"></i><a href="tel:93123456789">+93 123 456 789</a></div>
						<div class="contact-line color-grey-3"><i class="fa fa-envelope-o"></i><a href="mailto:">letstravel@mail.com</a></div>					
						<div class="contact-line color-grey-3"><i class="fa fa-globe"></i><a href="#">let’s_travel@world.com</a></div>					
						
					</div>
				   </div> 
				</div>
    		</div>
    	</div>
    	<div class="footer-link bg-black">
    	  <div class="container">
    	  	<div class="row">
    	  		<div class="col-md-12">
    	  		    <div class="copyright">
						<span>&copy; 2015 All rights reserved. LET'STRAVEL</span>
					</div>
    	  			<ul>
						<li><a class="link-aqua" href="#">Privacy Policy </a></li>
						<li><a class="link-aqua" href="#">About Us</a></li>
						<li><a class="link-aqua" href="#">Support </a></li>
						<li><a class="link-aqua" href="#">FAQ</a></li>
						<li><a class="link-aqua" href="#">Blog</a></li>
						<li><a class="link-aqua" href="#"> Forum</a></li>
					</ul>
    	  		</div>
    	  	</div>
    	  </div>
    	</div>
    </footer>  
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.viewportchecker.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;language=en"></script>	
<script src="js/map.js"></script>	
<script src="js/all.js"></script>
</body>
</html>				   