<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" href="favicon.ico"/> 
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">        
	<link href="css/style.css" rel="stylesheet" type="text/css"/>     
	<title>Let's Travel</title>
  </head>
<body data-color="theme-1">
 
     <div class="style-page">
        <div class="wrappers">
         <div class="conf-button">
         	<span class="fa fa-cog"></span>
         	 <h6>Theme options</h6>
         </div>
         <a href="index.html" class="site-logo"><img src="img/theme-1/logo_dark.png" alt=""></a>
		  <div class="color-block">
		    <h5>change color</h5>
		     <div class="entry bg-1" data-color="theme-1"></div>
			 <div class="entry bg-2" data-color="theme-2"></div>
			 <div class="entry bg-3" data-color="theme-3"></div>
			 <div class="entry bg-4" data-color="theme-4"></div>
			 <div class="entry bg-5" data-color="theme-5"></div>
			 <div class="entry bg-6" data-color="theme-6"></div>
			 <div class="entry bg-7" data-color="theme-7"></div>
			 <div class="entry bg-8" data-color="theme-8"></div>
			 <div class="entry bg-9" data-color="theme-9"></div>
		  </div>
		  <div class="color-block">
		    <h5>Layout style</h5>
		      <div class="check-option active"><span class="boxed">Boxed</span></div>
			  <div class="check-option"><span class="noboxed">Wide</span></div>
		  </div>
		  <div class="color-block">
		    <h5>Elements style</h5>
			  <div class="check-option active"><span class="rounded">Rounded</span></div>
			  <div class="check-option"><span class="norounded">Not rounded</span></div>
		  </div>
		  <div class="color-block">
		     <h5>Header style</h5>
		     <div class="header-style"> 
		      <a href="menu_style_1.html" class="active">
		        <img src="img/landing/header_1.png" alt="">
		      </a>
			  <a href="menu_style_2.html">
			    <img src="img/landing/header_2.png" alt="">
			  </a>
			  <a href="menu_style_3.html">
			    <img src="img/landing/header_3.png" alt="">
			  </a>
			  <a href="menu_style_4.html">
			    <img src="img/landing/header_4.png" alt="">
			  </a>
			  <a href="menu_style_5.html">
			    <img src="img/landing/header_5.png" alt="">
			  </a>
			  <a href="menu_style_6.html">
			     <img src="img/landing/header_6.png" alt="">
			  </a>
			 </div>  
		  </div>
		  <div class="color-block">
		     <h5>Footer style</h5>
	         <div class="header-style"> 
		       <a href="footer_style_1.html" class="active">
		        <img src="img/landing/footer_1.png" alt="">
		       </a>
		       <a href="footer_style_2.html">
		        <img src="img/landing/footer_2.png" alt="">
		       </a>
		       <a href="footer_style_3.html">
		        <img src="img/landing/footer_3.png" alt="">
		       </a>
		       <a href="footer_style_4.html">
		        <img src="img/landing/footer_4.png" alt="">
		       </a>
		       <a href="footer_style_5.html">
		        <img src="img/landing/footer_5.png" alt="">
		       </a>
			 </div>  
		  </div>
		</div> 
	  </div>
	 
<div class="loading red-3">
	<div class="loading-center">
		<div class="loading-center-absolute">
			<div class="object object_four"></div>
			<div class="object object_three"></div>
			<div class="object object_two"></div>
			<div class="object object_one"></div>
		</div>
	</div>
</div>
  
<header class="color-1 hovered menu-3">
   <div class="container">
   	  <div class="row">
   	  	 <div class="col-md-12">
  	  	    <div class="nav"> 
   	  	    <a href="index.html" class="logo">
   	  	    	<img src="img/theme-1/logo_dark.png" alt="lets travel">
   	  	    </a>
   	  	    <div class="nav-menu-icon">
		      <a href="#"><i></i></a>
		    </div>
   	  	 	<nav class="menu">
			  	<ul>
					<li class="type-1 active">
						<a href="#">home<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="index.html">Homepage 1</a></li>
                            <li><a href="index_2.html">Homepage 2</a></li>
                            <li><a href="index_3.html">Homepage 3</a></li>
                            <li><a href="index_4.html">Homepage 4</a></li>
                            <li><a href="index_5.html">Homepage 5</a></li>
                            <li><a href="index_6.html">Homepage 6</a></li>
                            <li><a href="index_7.html">Homepage 7</a></li>
                            <li><a href="index_8.html">Homepage 8</a></li>
                            <li><a href="index_9.html">Homepage 9</a></li>
                            <li><a href="index_10.html">Homepage 10</a></li>
                            <li><a href="plane.html">Homepage 11</a></li>
                            <li><a href="hotels.html">Homepage 12</a></li>
                            <li><a href="video_bar.html">Homepage 13</a></li>
                            <li><a href="tour.html">Homepage 14</a></li>
                            <li><a href="ship.html">Homepage 15</a></li>
                            <li><a href="rental.html">Homepage 16</a></li>
                            <li><a href="cars.html">Homepage 17</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Hotels<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="index_2.html">Home Hotels</a></li>
                            <li><a href="hotel_list.html">List View</a></li>
                            <li><a href="hotel_list_2.html">List View 2</a></li>
                            <li><a href="hotel_grid.html">Grid View</a></li>
                            <li><a href="hotel_block.html">Block View</a></li>
                            <li><a href="hotel_detail.html">Hotel Details 1</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Flights<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="plane.html">Home Flights</a></li>
                            <li><a href="flight_list.html">List View</a></li>
                            <li><a href="flight_grid.html">Grid View</a></li>
                            <li><a href="flight_block.html">Block View</a></li>
                            <li><a href="flight_details.html">Detailed</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Cars<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="car_list.html">List View</a></li>
                            <li><a href="car_grid.html">Grid View</a></li>
                            <li><a href="car_block.html">Block View</a></li>
                            <li><a href="car_detail.html">Detailed</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Cruises<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="cruise_list.html">List View</a></li>
                            <li><a href="cruise_grid.html">Grid View</a></li>
                            <li><a href="cruise_block.html">Block View</a></li>
                            <li><a href="cruise_detail.html">Detailed</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Pages<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="#">About <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="about_us.html">About us 1</a></li>
								    <li><a href="about_us_2.html">About us 2</a></li>					
								</ul>
                            </li>
                            <li><a href="#">Service <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="services.html">Services 1</a></li>
								    <li><a href="services_2.html">Services 2</a></li>				
								</ul>
                            </li>
                            <li><a href="#">Gallery <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="gallery.html">Gallery Masonry</a></li>
								    <li><a href="gallery_2.html">Gallery Masonry 2</a></li>				
								    <li><a href="gallery_3.html#cruises">Gallery 4 Column</a></li>				
								    <li><a href="gallery_4.html#cruises">Gallery 3 Column</a></li>				
								    <li><a href="gallery_5.html#cruises">Gallery 2 Column</a></li>				
								    <li><a href="gallery_detail.html">Gallery Read</a></li>				
								</ul>
                            </li>
                            <li><a href="#">Blog <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="blog.html">Blog Style 1</a></li>
								    <li><a href="blog_list.html">Blog Right Sidebar</a></li>				
								    <li><a href="blog_list_2.html">Blog Left Sidebar</a></li>				
								    <li><a href="blog_full.html">Blog Full Width</a></li>				
								    <li><a href="blog_detail.html">Blog Read</a></li>				
								    <li><a href="blog_detail_2.html">Blog Read 2</a></li>				
								</ul>
                            </li>
                            <li><a href="#">FAQ <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="faq.html">Faq1</a></li>
								    <li><a href="faq1.html">Faq2</a></li>								
								</ul>
                            </li>
                            <li><a href="#">Layouts <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="page_layout_left_sidebar.html">Layouts Left Sidebar</a></li>
								    <li><a href="page_layout_right_sidebar.html">Layouts Right Sidebar</a></li>						
								    <li><a href="page_layout_2_sidebar.html">Layouts Two Sidebar</a></li>							
								    <li><a href="page_layout_full_width.html">Layouts Full Width</a></li>							
								</ul>
                            </li>
                            <li><a href="#">Contact <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="contact_us.html">Contact us 1</a></li>
								    <li><a href="contact_us_2.html">Contact us 2</a></li>					
								</ul>
                            </li>
                            <li><a href="policies.html">Policies</a></li>
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="#">404 page <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="404.html">Page 404 style 1</a></li>
								    <li><a href="404_2.html">Page 404 style 2</a></li> 					
								</ul>
                            </li>
                            <li><a href="#">Coming soon <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="cooming_soon.html">Coming soon 1</a></li>
								    <li><a href="cooming_soon_2.html">Coming soon 2</a></li>					
								</ul>
                            </li>
                            <li><a href="login.html">Login</a></li>
						</ul>
					</li>
                    <li class="type-1"><a href="#">Shortcodes<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="accordions.html">Accordions & Toggles</a></li>
                            <li><a href="tabs.html">Tabs</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="gallery_2.html">Image & Gallery Styles</a></li>
                            <li><a href="gallery.html">Image Box Styles</a></li>
                            <li>
							  <a href="#">Listing Styles<span class="fa fa-chevron-right"></span></a>
								<ul class="dropmenu">
									<li><a href="tour_list.html">Listing Style 01</a></li>
									<li><a href="tour_list_2.html">Listing Style 02</a></li>							
									<li><a href="tour_list_3.html">Listing Style 03</a></li>							
									<li><a href="tour_list_4.html">Listing Style 04</a></li>									
								</ul>
							</li>
							<li><a href="dropdowns.html">Dropdowns</a></li>
							<li><a href="prices.html">Pricing Tables</a></li>
							<li><a href="testimonials.html">Testimonials</a></li>
							<li><a href="ourteam.html">Our team</a></li>
							<li><a href="gallerypopup.html">Gallery Popup</a></li>
							<li><a href="thank_you.html">Thank you</a></li>
						</ul>
					</li>
			  	</ul>
		   </nav>
		   </div>
   	  	 </div>
   	  </div>
   </div>
  </header>

  <div class="full-height">
     <div class="clip">
		<div class="bg bg-bg-chrome" style="background-image:url(img/home_10/slider.jpg)">
		</div>
	 </div>
	 <div class="vertical-align">
		 <div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12">
				   <div class="main-title style-6">
				   		<div class="top-weather-info delay-1">
							<img src="img/home_10/slide_icon.png" alt="">
						</div>
						<h4>Over 90 000 flights for you choice</h4>
						<h1>Choose flight</h1>
					   <div class="row no-padd">
						  <div class="col-lg-10 col-lg-offset-1 col-md-12 col-sm-12 col-md-offset-0">
							<div class="input-style-1 min-324">
								<img src="img/loc_icon_small.png" alt="">
								  <input type="text" placeholder="Enter a destination or hotel name">
							</div>
							<div class="input-style-1 min-204">
								<img src="img/calendar_icon.png" alt="">
								  <input type="text" placeholder="Check in" class="datepicker">
							</div>
							<div class="input-style-1 min-204">
								<img src="img/calendar_icon.png" alt="">
								  <input type="text" placeholder="Check out" class="datepicker">
							</div>
							<div class="submit">
							   <input class="c-button bg-red-3 hv-transparent" type="submit" value="search now">
							</div>
						  </div>
					   </div>
				   </div>  	  
				</div>
			</div>
		 </div>
	 </div>
  </div>

<!--HOTEL-ITEM-->
<div class="main-wraper padd-90">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2">
				<div class="second-title">
					<h4 class="subtitle color-red-3 underline">popular</h4>
					<h2>Most popular Flights</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="top-baner arrows">
				<div class="swiper-container fly-slider" data-autoplay="0" data-loop="0" data-speed="1000" data-slides-per-view="responsive" data-mob-slides="1" data-xs-slides="2" data-sm-slides="2" data-md-slides="3" data-lg-slides="4" data-add-slides="4">
					  <div class="swiper-wrapper">
						<div class="swiper-slide">
					        <div class="hotel-item style-7">
					          	<div class="radius-top">
					          	 	<img src="img/home_10/flight_1.jpg" alt="">	          	 	 
					          	</div>
					          	<div class="title">
						            <h5>from <strong class="color-red-3">$860</strong> / person</h5>
						            <h6 class="color-grey-3">one way flights</h6>
					          	    <h4><b>Cheap Flights to Paris</b></h4>
					          	    <p>Book now and <span class="color-red-3">save 30%</span></p>
					          	    <div class="clearfix">
							            <a href="#" class="c-button b-40 bg-red-3 hv-red-3-o fl">book now</a>
							            <a href="#" class="c-button b-40 color-grey-3 hv-o fr"><img src="img/flag_icon_grey.png" alt="">view more</a>
						            </div>
					            </div>
					        </div>
						</div>
						<div class="swiper-slide">
					        <div class="hotel-item style-7">
					          	<div class="radius-top">
					          	 	<img src="img/home_10/flight_2.jpg" alt="">	          	 	 
					          	</div>
					          	<div class="title">
						            <h5>from <strong class="color-red-3">$860</strong> / person</h5>
						            <h6 class="color-grey-3">one way flights</h6>
					          	    <h4><b>Cheap Flights to london</b></h4>
					          	    <p>Book now and <span class="color-red-3">save 30%</span></p>
					          	    <div class="clearfix">
							            <a href="#" class="c-button b-40 bg-red-3 hv-red-3-o fl">book now</a>
							            <a href="#" class="c-button b-40 color-grey-3 hv-o fr"><img src="img/flag_icon_grey.png" alt="">view more</a>
						            </div>
					            </div>
					        </div>
						</div>
						<div class="swiper-slide">
					        <div class="hotel-item style-7">
					          	<div class="radius-top">
					          	 	<img src="img/home_10/flight_3.jpg" alt="">	          	 	 
					          	</div>
					          	<div class="title">
						            <h5>from <strong class="color-red-3">$860</strong> / person</h5>
						            <h6 class="color-grey-3">one way flights</h6>
					          	    <h4><b>Flights to monaco</b></h4>
					          	    <p>Book now and <span class="color-red-3">save 30%</span></p>
					          	    <div class="clearfix">
							            <a href="#" class="c-button b-40 bg-red-3 hv-red-3-o fl">book now</a>
							            <a href="#" class="c-button b-40 color-grey-3 hv-o fr"><img src="img/flag_icon_grey.png" alt="">view more</a>
						            </div>
					            </div>
					        </div>
						</div>
						<div class="swiper-slide">
					        <div class="hotel-item style-7">
					          	<div class="radius-top">
					          	 	<img src="img/home_10/flight_4.jpg" alt="">	          	 	 
					          	</div>
					          	<div class="title">
						            <h5>from <strong class="color-red-3">$860</strong> / person</h5>
						            <h6 class="color-grey-3">one way flights</h6>
					          	    <h4><b>flights to new zealand</b></h4>
					          	    <p>Book now and <span class="color-red-3">save 30%</span></p>
					          	    <div class="clearfix">
							            <a href="#" class="c-button b-40 bg-red-3 hv-red-3-o">book now</a>
							            <a href="#" class="c-button b-40 color-grey-3 hv-o fr"><img src="img/flag_icon_grey.png" alt="">view more</a>
						            </div>
					            </div>
					        </div>
						</div>												  
					  </div>
					<div class="pagination poin-style-2"></div>  
				</div>
				<div class="swiper-arrow-left offers-arrow color-4"><span class="fa fa-angle-left"></span></div>
				<div class="swiper-arrow-right offers-arrow color-4"><span class="fa fa-angle-right"></span></div>
			</div>
		</div>		
	</div>
</div>

<!-- TOUR-BLOCK -->
<div class="main-wraper bg-grey-2 padd-90">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2">
				<div class="second-title">
					<h4 class="subtitle color-red-3 underline">best flights</h4>
					<h2>best flights this month</h2>
				</div>
			</div>
		</div>
			<div class="row">
				<div class="col-xs-12 col-lg-4">
					<div class="city-entry style-2 bg-grey-2">
						<div class="tour-block tour-block-s-5 hover-red-3 underline-block">
					     	<div class="tour-layer delay-1"></div> 
						  	<img src="img/home_10/city_1.jpg" class="res-img" alt="">
							<div class="tour-caption">
								<div class="vertical-align">
									<h5>best flights</h5>
									<h3 class="underline hover-it">to france</h3>
									<h4><b>save 30%</b> this month</h4>  
								</div>
							</div>
					    </div>
					    <div class="flight-desc bg-white">
					    	<div class="flight-line clearfix">
					    		<a class="fl_image" href="#" ><img src="img/home_10/company_1.jpg" alt=""></a>
					    		<div class="fl_content">
					    			<h4 class="fl_title color-dark-2">fly London to Paris</h4>
					    			<div class="fl_direct color-grey-3">one way flights</div>
					    			<div class="fl_price color-red-3"><span class="color-dark-2-light">$470</span> $300</div>
					    		</div>
					    	</div>
					    	<div class="flight-line clearfix">
					    		<a class="fl_image" href="#" ><img src="img/home_10/company_2.jpg" alt=""></a>
					    		<div class="fl_content">
					    			<h4 class="fl_title color-dark-2">fly madrid to Paris</h4>
					    			<div class="fl_direct color-grey-3">one way flights</div>
					    			<div class="fl_price color-red-3"><span class="color-dark-2-light">$470</span> $300</div>
					    		</div>
					    	</div>
					    	<div class="flight-line clearfix">
					    		<a class="fl_image" href="#" ><img src="img/home_10/company_3.jpg" alt=""></a>
					    		<div class="fl_content">
					    			<h4 class="fl_title color-dark-2">fly dubai to Paris</h4>
					    			<div class="fl_direct color-grey-3">one way flights</div>
					    			<div class="fl_price color-red-3"><span class="color-dark-2-light">$470</span> $300</div>
					    		</div>
					    	</div>					    						    	
					    </div>
				    </div>				
			    </div>

				<div class="col-xs-12 col-lg-4">
					<div class="city-entry style-2 bg-grey-2">
						<div class="tour-block tour-block-s-5 hover-red-3 underline-block">
					     	<div class="tour-layer delay-1"></div> 
						  	<img src="img/home_10/city_2.jpg" class="res-img" alt="">
							<div class="tour-caption">
								<div class="vertical-align">
									<h5>best flights</h5>
									<h3 class="underline hover-it">to france</h3>
									<h4><b>save 30%</b> this month</h4>  
								</div>
							</div>
					    </div>
					    <div class="flight-desc bg-white">
					    	<div class="flight-line clearfix">
					    		<a class="fl_image" href="#" ><img src="img/home_10/company_4.jpg" alt=""></a>
					    		<div class="fl_content">
					    			<h4 class="fl_title color-dark-2">fly London to Paris</h4>
					    			<div class="fl_direct color-grey-3">one way flights</div>
					    			<div class="fl_price color-red-3"><span class="color-dark-2-light">$470</span> $300</div>
					    		</div>
					    	</div>
					    	<div class="flight-line clearfix">
					    		<a class="fl_image" href="#" ><img src="img/home_10/company_5.jpg" alt=""></a>
					    		<div class="fl_content">
					    			<h4 class="fl_title color-dark-2">fly madrid to Paris</h4>
					    			<div class="fl_direct color-grey-3">one way flights</div>
					    			<div class="fl_price color-red-3"><span class="color-dark-2-light">$470</span> $300</div>
					    		</div>
					    	</div>
					    	<div class="flight-line clearfix">
					    		<a class="fl_image" href="#" ><img src="img/home_10/company_6.jpg" alt=""></a>
					    		<div class="fl_content">
					    			<h4 class="fl_title color-dark-2">fly dubai to Paris</h4>
					    			<div class="fl_direct color-grey-3">one way flights</div>
					    			<div class="fl_price color-red-3"><span class="color-dark-2-light">$470</span> $300</div>
					    		</div>
					    	</div>					    						    	
					    </div>
				    </div>				
			    </div>

				<div class="col-xs-12 col-lg-4">
					<div class="city-entry style-2 bg-grey-2">
						<div class="tour-block tour-block-s-5 hover-red-3 underline-block">
					     	<div class="tour-layer delay-1"></div> 
						  	<img src="img/home_10/city_3.jpg" class="res-img" alt="">
							<div class="tour-caption">
								<div class="vertical-align">
									<h5>best flights</h5>
									<h3 class="underline hover-it">to france</h3>
									<h4><b>save 30%</b> this month</h4>  
								</div>
							</div>
					    </div>
					    <div class="flight-desc bg-white">
					    	<div class="flight-line clearfix">
					    		<a class="fl_image" href="#" ><img src="img/home_10/company_1.jpg" alt=""></a>
					    		<div class="fl_content">
					    			<h4 class="fl_title color-dark-2">fly London to Paris</h4>
					    			<div class="fl_direct color-grey-3">one way flights</div>
					    			<div class="fl_price color-red-3"><span class="color-dark-2-light">$470</span> $300</div>
					    		</div>
					    	</div>
					    	<div class="flight-line clearfix">
					    		<a class="fl_image" href="#" ><img src="img/home_10/company_2.jpg" alt=""></a>
					    		<div class="fl_content">
					    			<h4 class="fl_title color-dark-2">fly madrid to Paris</h4>
					    			<div class="fl_direct color-grey-3">one way flights</div>
					    			<div class="fl_price color-red-3"><span class="color-dark-2-light">$470</span> $300</div>
					    		</div>
					    	</div>
					    	<div class="flight-line clearfix">
					    		<a class="fl_image" href="#" ><img src="img/home_10/company_3.jpg" alt=""></a>
					    		<div class="fl_content">
					    			<h4 class="fl_title color-dark-2">fly dubai to Paris</h4>
					    			<div class="fl_direct color-grey-3">one way flights</div>
					    			<div class="fl_price color-red-3"><span class="color-dark-2-light">$470</span> $300</div>
					    		</div>
					    	</div>					    						    	
					    </div>
				    </div>				
			    </div>			    

			</div>		
	</div>
</div>

<!--HOTEL-ITEM-->
<div class="main-wraper padd-90">
	<img class="center-image" src="img/home_10/bg_1.jpg" alt="">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2">
				<div class="second-title">
					<h4 class="subtitle color-white underline">subscribe</h4>
					<h2 class="color-white">let’s subscribe</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2">
				<form class="subscribe-form" action="#">
					<div class="subscribe-input input-style-1 fl low-pad">
						<input type="text" required="" placeholder="Enter your email">
					</div>
					<button type="submit" class="c-button b-60 bg-red-3 hv-red-3-o fr"><span>subscribe</span></button>
				</form>
			</div>
		</div>
	</div>
</div>


<div class="main-wraper padd-90">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2">
				<div class="second-title">
					<h4 class="subtitle color-red-3 underline">best flights</h4>
					<h2>best flights this month</h2>
				</div>
			</div>
		</div>
		<div class="tour-item-grid row">
			<div class="col-xs-12 col-sm-4 clear-sm-3">
				<div class="tour-item style-4">
					<div class="radius-top">
					 	<img src="img/home_10/tour_1.jpg" alt="">
					 	<div class="tour-weather red">hot price</div>
					</div>
					<div class="tour-desc bg-white">
						<a href="#" class="c-button bg-red-3 hv-red-3-o delay-2 b-40"><span>view more</span></a>
						<h4><a class="tour-title color-dark-2 link-red-3" href="#">Flights to france</a></h4>
						<div class="tour-text color-grey-3"><img class="plane-icon" src="img/plane.png" alt="">35 Airlines</div>
						<div class="tour-price">from <span class="color-red-3">$860</span> / person</div>
				 	</div>
				</div>					
			</div>
			<div class="col-xs-12 col-sm-4 clear-sm-3">
				<div class="tour-item style-4">
					<div class="radius-top">
					 	<img src="img/home_10/tour_2.jpg" alt="">
					</div>
					<div class="tour-desc bg-white">
						<a href="#" class="c-button bg-red-3 hv-red-3-o delay-2 b-40"><span>view more</span></a>
						<h4><a class="tour-title color-dark-2 link-red-3" href="#">Flights to spaine</a></h4>
						<div class="tour-text color-grey-3"><img class="plane-icon" src="img/plane.png" alt="">35 Airlines</div>
						<div class="tour-price">from <span class="color-red-3">$600</span> / person</div>
				 	</div>
				</div>					
			</div>
			<div class="col-xs-12 col-sm-4 clear-sm-3">
				<div class="tour-item style-4">
					<div class="radius-top">
					 	<img src="img/home_10/tour_3.jpg" alt="">
					 	<div class="tour-weather green">hot price</div>
					</div>
					<div class="tour-desc bg-white">
						<a href="#" class="c-button bg-red-3 hv-red-3-o delay-2 b-40"><span>view more</span></a>
						<h4><a class="tour-title color-dark-2 link-red-3" href="#">Flights to usa</a></h4>
						<div class="tour-text color-grey-3"><img class="plane-icon" src="img/plane.png" alt="">35 Airlines</div>
						<div class="tour-price">from <span class="color-red-3">$700</span> / person</div>
				 	</div>
				</div>					
			</div>
			<div class="col-xs-12 col-sm-4 clear-sm-3">
				<div class="tour-item style-4">
					<div class="radius-top">
					 	<img src="img/home_10/tour_4.jpg" alt="">
					</div>
					<div class="tour-desc bg-white">
						<a href="#" class="c-button bg-red-3 hv-red-3-o delay-2 b-40"><span>view more</span></a>
						<h4><a class="tour-title color-dark-2 link-red-3" href="#">Flights to Cyprus</a></h4>
						<div class="tour-text color-grey-3"><img class="plane-icon" src="img/plane.png" alt="">35 Airlines</div>
						<div class="tour-price">from <span class="color-red-3">$550</span> / person</div>
				 	</div>
				</div>					
			</div>
			<div class="col-xs-12 col-sm-4 clear-sm-3">
				<div class="tour-item style-4">
					<div class="radius-top">
					 	<img src="img/home_10/tour_5.jpg" alt="">
					 	<div class="tour-weather green">hot price</div>
					</div>
					<div class="tour-desc bg-white">
						<a href="#" class="c-button bg-red-3 hv-red-3-o delay-2 b-40"><span>view more</span></a>
						<h4><a class="tour-title color-dark-2 link-red-3" href="#">Flights to Sweden</a></h4>
						<div class="tour-text color-grey-3"><img class="plane-icon" src="img/plane.png" alt="">35 Airlines</div>
						<div class="tour-price">from <span class="color-red-3">$990</span> / person</div>
				 	</div>
				</div>					
			</div>
			<div class="col-xs-12 col-sm-4 clear-sm-3">
				<div class="tour-item style-4">
					<div class="radius-top">
					 	<img src="img/home_10/tour_1.jpg" alt="">
					 	<div class="tour-weather red">hot price</div>
					</div>
					<div class="tour-desc bg-white">
						<a href="#" class="c-button bg-red-3 hv-red-3-o delay-2 b-40"><span>view more</span></a>
						<h4><a class="tour-title color-dark-2 link-red-3" href="#">Flights to monaco</a></h4>
						<div class="tour-text color-grey-3"><img class="plane-icon" src="img/plane.png" alt="">35 Airlines</div>
						<div class="tour-price">from <span class="color-red-3">$300</span> / person</div>
				 	</div>
				</div>					
			</div>																								
		</div>		
	</div>
</div>

<!-- PRICE BLOCK -->
<div class="main-wraper bg-grey-2 padd-120">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2">
				<div class="second-title">
					<h4 class="subtitle color-red-3 underline">prices</h4>
					<h2>Top destinations around the world</h2>
				</div>
			</div>
		</div>
		<div class="price-block">
			<div class="pb_entry">
				<div class="table-view">
					<div class="pb_header bg-white cell-view">
						<img src="img/home_10/airlines_1.png" alt="">
					</div>
					<div class="pb_content bg-grey-6 cell-view">
						<div class="pb-title color-dark-2">spain</div>
						<div class="pb-price color-dark-2">from <span class="color-red-3">$860</span></div>
						<div class="pb-text color-grey-3"><img class="plane-icon" src="img/plane.png" alt=""> 35 Airlines</div>
						<div class="pb-text color-grey-3"><img class="location-icon" src="img/loc_icon_small_grey.png" alt="">90 destination</div>
					</div>
					<div class="pb_content bg-grey-6 cell-view">
						<div class="pb-title color-dark-2">italy</div>
						<div class="pb-price color-dark-2">from <span class="color-red-3">$860</span></div>
						<div class="pb-text color-grey-3"><img class="plane-icon" src="img/plane.png" alt=""> 35 Airlines</div>
						<div class="pb-text color-grey-3"><img class="location-icon" src="img/loc_icon_small_grey.png" alt="">90 destination</div>
					</div>
					<div class="pb_content bg-grey-6 cell-view">
						<div class="pb-title color-dark-2">Germany</div>
						<div class="pb-price color-dark-2">from <span class="color-red-3">$860</span></div>
						<div class="pb-text color-grey-3"><img class="plane-icon" src="img/plane.png" alt=""> 35 Airlines</div>
						<div class="pb-text color-grey-3"><img class="location-icon" src="img/loc_icon_small_grey.png" alt="">90 destination</div>
					</div>
					<div class="pb_content bg-grey-6 cell-view">
						<div class="pb-title color-dark-2">Lithuania</div>
						<div class="pb-price color-dark-2">from <span class="color-red-3">$860</span></div>
						<div class="pb-text color-grey-3"><img class="plane-icon" src="img/plane.png" alt=""> 35 Airlines</div>
						<div class="pb-text color-grey-3"><img class="location-icon" src="img/loc_icon_small_grey.png" alt="">90 destination</div>
					</div>
					<div class="pb_check bg-white cell-view">
						<div class="pb_check_title color-dark-2">emarates flights</div>
						<div class="pb_check_text color-grey-3">Nunc cursus libero purus ac congue arcu cursus ut .</div>
						<a href="#" class="c-button bg-red-3 hv-red-3-o delay-2 b-40"><span>check all</span></a>
					</div>															
				</div>			
			</div>
			<div class="pb_entry">
				<div class="table-view">
					<div class="pb_header bg-white cell-view">
						<img src="img/home_10/airlines_2.png" alt="">
					</div>
					<div class="pb_content bg-grey-6 cell-view">
						<div class="pb-title color-dark-2">spain</div>
						<div class="pb-price color-dark-2">from <span class="color-red-3">$860</span></div>
						<div class="pb-text color-grey-3"><img class="plane-icon" src="img/plane.png" alt=""> 35 Airlines</div>
						<div class="pb-text color-grey-3"><img class="location-icon" src="img/loc_icon_small_grey.png" alt="">90 destination</div>
					</div>
					<div class="pb_content bg-grey-6 cell-view">
						<div class="pb-title color-dark-2">monaco</div>
						<div class="pb-price color-dark-2">from <span class="color-red-3">$860</span></div>
						<div class="pb-text color-grey-3"><img class="plane-icon" src="img/plane.png" alt=""> 35 Airlines</div>
						<div class="pb-text color-grey-3"><img class="location-icon" src="img/loc_icon_small_grey.png" alt="">90 destination</div>
					</div>
					<div class="pb_content bg-grey-6 cell-view">
						<div class="pb-title color-dark-2">Sweden</div>
						<div class="pb-price color-dark-2">from <span class="color-red-3">$860</span></div>
						<div class="pb-text color-grey-3"><img class="plane-icon" src="img/plane.png" alt=""> 35 Airlines</div>
						<div class="pb-text color-grey-3"><img class="location-icon" src="img/loc_icon_small_grey.png" alt="">90 destination</div>
					</div>
					<div class="pb_content bg-grey-6 cell-view">
						<div class="pb-title color-dark-2">Cyprus</div>
						<div class="pb-price color-dark-2">from <span class="color-red-3">$860</span></div>
						<div class="pb-text color-grey-3"><img class="plane-icon" src="img/plane.png" alt=""> 35 Airlines</div>
						<div class="pb-text color-grey-3"><img class="location-icon" src="img/loc_icon_small_grey.png" alt="">90 destination</div>
					</div>
					<div class="pb_check bg-white cell-view">
						<div class="pb_check_title color-dark-2">singapore flights</div>
						<div class="pb_check_text color-grey-3">Nunc cursus libero purus ac congue arcu cursus ut .</div>
						<a href="#" class="c-button bg-red-3 hv-red-3-o delay-2 b-40"><span>check all</span></a>
					</div>															
				</div>			
			</div>
			<div class="pb_entry">
				<div class="table-view">
					<div class="pb_header bg-white cell-view">
						<img src="img/home_10/airlines_1.png" alt="">
					</div>
					<div class="pb_content bg-grey-6 cell-view">
						<div class="pb-title color-dark-2">Sweden</div>
						<div class="pb-price color-dark-2">from <span class="color-red-3">$860</span></div>
						<div class="pb-text color-grey-3"><img class="plane-icon" src="img/plane.png" alt=""> 35 Airlines</div>
						<div class="pb-text color-grey-3"><img class="location-icon" src="img/loc_icon_small_grey.png" alt="">90 destination</div>
					</div>
					<div class="pb_content bg-grey-6 cell-view">
						<div class="pb-title color-dark-2">italy</div>
						<div class="pb-price color-dark-2">from <span class="color-red-3">$860</span></div>
						<div class="pb-text color-grey-3"><img class="plane-icon" src="img/plane.png" alt=""> 35 Airlines</div>
						<div class="pb-text color-grey-3"><img class="location-icon" src="img/loc_icon_small_grey.png" alt="">90 destination</div>
					</div>
					<div class="pb_content bg-grey-6 cell-view">
						<div class="pb-title color-dark-2">Lithuania</div>
						<div class="pb-price color-dark-2">from <span class="color-red-3">$860</span></div>
						<div class="pb-text color-grey-3"><img class="plane-icon" src="img/plane.png" alt=""> 35 Airlines</div>
						<div class="pb-text color-grey-3"><img class="location-icon" src="img/loc_icon_small_grey.png" alt="">90 destination</div>
					</div>
					<div class="pb_content bg-grey-6 cell-view">
						<div class="pb-title color-dark-2">Cyprus</div>
						<div class="pb-price color-dark-2">from <span class="color-red-3">$860</span></div>
						<div class="pb-text color-grey-3"><img class="plane-icon" src="img/plane.png" alt=""> 35 Airlines</div>
						<div class="pb-text color-grey-3"><img class="location-icon" src="img/loc_icon_small_grey.png" alt="">90 destination</div>
					</div>
					<div class="pb_check bg-white cell-view">
						<div class="pb_check_title color-dark-2">polish flights</div>
						<div class="pb_check_text color-grey-3">Nunc cursus libero purus ac congue arcu cursus ut .</div>
						<a href="#" class="c-button bg-red-3 hv-red-3-o delay-2 b-40"><span>check all</span></a>
					</div>															
				</div>			
			</div>						
		</div>
	  </div>
   </div>  

   <footer class="bg-dark type-2">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    				<div class="footer-block">
    					<img src="img/theme-1/logo.png" alt="" class="logo-footer">
    					<div class="f_text color-grey-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  magna aliqua. Ut aliquip ex ea commodo consequat.</div>
    					<div class="footer-share">
    						<a href="#"><span class="fa fa-facebook"></span></a>
    						<a href="#"><span class="fa fa-twitter"></span></a>
    						<a href="#"><span class="fa fa-google-plus"></span></a>
    						<a href="#"><span class="fa fa-pinterest"></span></a>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-3 col-md-3 col-sm-6 col-sm-6 no-padding">
				   <div class="footer-block">
						<h6>Travel News</h6>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_1.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_2.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_1.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>							
				   </div>
				</div>
    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    			   <div class="footer-block">
                     <h6>Tags:</h6>
    			      <a href="#" class="tags-b">flights</a>
    			      <a href="#" class="tags-b">traveling</a>
    			      <a href="#" class="tags-b">sale</a>
    			      <a href="#" class="tags-b">cruises</a>
    			      <a href="#" class="tags-b">cars</a>
    			      <a href="#" class="tags-b">hotels</a>
    			      <a href="#" class="tags-b">tours</a>
    			      <a href="#" class="tags-b">booking</a>
    			      <a href="#" class="tags-b">countries</a>
				   </div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                   <div class="footer-block">
                     <h6>Contact Info</h6>
                       <div class="contact-info">
                        <div class="contact-line color-grey-3"><i class="fa fa-map-marker"></i><span>Aenean vulputate porttitor</span></div>
						<div class="contact-line color-grey-3"><i class="fa fa-phone"></i><a href="tel:93123456789">+93 123 456 789</a></div>
						<div class="contact-line color-grey-3"><i class="fa fa-envelope-o"></i><a href="mailto:">letstravel@mail.com</a></div>					
						<div class="contact-line color-grey-3"><i class="fa fa-globe"></i><a href="#">let’s_travel@world.com</a></div>					
						
					</div>
				   </div> 
				</div>
    		</div>
    	</div>
    	<div class="footer-link bg-black">
    	  <div class="container">
    	  	<div class="row">
    	  		<div class="col-md-12">
    	  		    <div class="copyright">
						<span>&copy; 2015 All rights reserved. LET'STRAVEL</span>
					</div>
    	  			<ul>
						<li><a class="link-aqua" href="#">Privacy Policy </a></li>
						<li><a class="link-aqua" href="#">About Us</a></li>
						<li><a class="link-aqua" href="#">Support </a></li>
						<li><a class="link-aqua" href="#">FAQ</a></li>
						<li><a class="link-aqua" href="#">Blog</a></li>
						<li><a class="link-aqua" href="#"> Forum</a></li>
					</ul>
    	  		</div>
    	  	</div>
    	  </div>
    	</div>
    </footer>   
  
  
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.viewportchecker.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>	