<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no" />
		       
		<link rel="shortcut icon" href="favicon.ico"/> 
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		<link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css"/>
		<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">        
		<link href="css/style.css" rel="stylesheet" type="text/css"/>     
		<title>Let's Travel</title>
	</head>
<body data-color="theme-1">
 
    <div class="style-page">
        <div class="wrappers">
         <div class="conf-button">
         	<span class="fa fa-cog"></span>
         	 <h6>Theme options</h6>
         </div>
         <a href="index.html" class="site-logo"><img src="img/theme-1/logo_dark.png" alt=""></a>
		  <div class="color-block">
		    <h5>change color</h5>
		     <div class="entry bg-1" data-color="theme-1"></div>
			 <div class="entry bg-2" data-color="theme-2"></div>
			 <div class="entry bg-3" data-color="theme-3"></div>
			 <div class="entry bg-4" data-color="theme-4"></div>
			 <div class="entry bg-5" data-color="theme-5"></div>
			 <div class="entry bg-6" data-color="theme-6"></div>
			 <div class="entry bg-7" data-color="theme-7"></div>
			 <div class="entry bg-8" data-color="theme-8"></div>
			 <div class="entry bg-9" data-color="theme-9"></div>
		  </div>
		  <div class="color-block">
		    <h5>Layout style</h5>
		      <div class="check-option active"><span class="boxed">Boxed</span></div>
			  <div class="check-option"><span class="noboxed">Wide</span></div>
		  </div>
		  <div class="color-block">
		    <h5>Elements style</h5>
			  <div class="check-option active"><span class="rounded">Rounded</span></div>
			  <div class="check-option"><span class="norounded">Not rounded</span></div>
		  </div>
		  <div class="color-block">
		     <h5>Header style</h5>
		     <div class="header-style"> 
		      <a href="menu_style_1.html" class="active">
		        <img src="img/landing/header_1.png" alt="">
		      </a>
			  <a href="menu_style_2.html">
			    <img src="img/landing/header_2.png" alt="">
			  </a>
			  <a href="menu_style_3.html">
			    <img src="img/landing/header_3.png" alt="">
			  </a>
			  <a href="menu_style_4.html">
			    <img src="img/landing/header_4.png" alt="">
			  </a>
			  <a href="menu_style_5.html">
			    <img src="img/landing/header_5.png" alt="">
			  </a>
			  <a href="menu_style_6.html">
			     <img src="img/landing/header_6.png" alt="">
			  </a>
			 </div>  
		  </div>
		  <div class="color-block">
		     <h5>Footer style</h5>
	         <div class="header-style"> 
		       <a href="footer_style_1.html" class="active">
		        <img src="img/landing/footer_1.png" alt="">
		       </a>
		       <a href="footer_style_2.html">
		        <img src="img/landing/footer_2.png" alt="">
		       </a>
		       <a href="footer_style_3.html">
		        <img src="img/landing/footer_3.png" alt="">
		       </a>
		       <a href="footer_style_4.html">
		        <img src="img/landing/footer_4.png" alt="">
		       </a>
		       <a href="footer_style_5.html">
		        <img src="img/landing/footer_5.png" alt="">
		       </a>
			 </div>  
		  </div>
		</div> 
	  </div>
	 
<div class="loading red">
	<div class="loading-center">
		<div class="loading-center-absolute">
			<div class="object object_four"></div>
			<div class="object object_three"></div>
			<div class="object object_two"></div>
			<div class="object object_one"></div>
		</div>
	</div>
</div>
  
<header class="color-1 hovered menu-3">
   <div class="container">
   	  <div class="row">
   	  	 <div class="col-md-12">
  	  	    <div class="nav"> 
   	  	    <a href="index.html" class="logo">
   	  	    	<img src="img/theme-1/logo_dark.png" alt="lets travel">
   	  	    </a>
   	  	    <div class="nav-menu-icon">
		      <a href="#"><i></i></a>
		    </div>
   	  	 	<nav class="menu">
			  	<ul>
					<li class="type-1">
						<a href="#">home<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="index.html">Homepage 1</a></li>
                            <li><a href="index_2.html">Homepage 2</a></li>
                            <li><a href="index_3.html">Homepage 3</a></li>
                            <li><a href="index_4.html">Homepage 4</a></li>
                            <li><a href="index_5.html">Homepage 5</a></li>
                            <li><a href="index_6.html">Homepage 6</a></li>
                            <li><a href="index_7.html">Homepage 7</a></li>
                            <li><a href="index_8.html">Homepage 8</a></li>
                            <li><a href="index_9.html">Homepage 9</a></li>
                            <li><a href="index_10.html">Homepage 10</a></li>
                            <li><a href="plane.html">Homepage 11</a></li>
                            <li><a href="hotels.html">Homepage 12</a></li>
                            <li><a href="video_bar.html">Homepage 13</a></li>
                            <li><a href="tour.html">Homepage 14</a></li>
                            <li><a href="ship.html">Homepage 15</a></li>
                            <li><a href="rental.html">Homepage 16</a></li>
                            <li><a href="cars.html">Homepage 17</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Hotels<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="index_2.html">Home Hotels</a></li>
                            <li><a href="hotel_list.html">List View</a></li>
                            <li><a href="hotel_list_2.html">List View 2</a></li>
                            <li><a href="hotel_grid.html">Grid View</a></li>
                            <li><a href="hotel_block.html">Block View</a></li>
                            <li><a href="hotel_detail.html">Hotel Details 1</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Flights<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="plane.html">Home Flights</a></li>
                            <li><a href="flight_list.html">List View</a></li>
                            <li><a href="flight_grid.html">Grid View</a></li>
                            <li><a href="flight_block.html">Block View</a></li>
                            <li><a href="flight_details.html">Detailed</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Cars<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="car_list.html">List View</a></li>
                            <li><a href="car_grid.html">Grid View</a></li>
                            <li><a href="car_block.html">Block View</a></li>
                            <li><a href="car_detail.html">Detailed</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1"><a href="#">Cruises<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="cruise_list.html">List View</a></li>
                            <li><a href="cruise_grid.html">Grid View</a></li>
                            <li><a href="cruise_block.html">Block View</a></li>
                            <li><a href="cruise_detail.html">Detailed</a></li>
                            <li><a href="booking.html">Booking</a></li>
                            <li><a href="thank_you.html">Thank You</a></li>
						</ul>
					</li>
					<li class="type-1 active"><a href="#">Pages<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="#">About <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="about_us.html">About us 1</a></li>
								    <li><a href="about_us_2.html">About us 2</a></li>					
								</ul>
                            </li>
                            <li><a href="#">Service <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="services.html">Services 1</a></li>
								    <li><a href="services_2.html">Services 2</a></li>				
								</ul>
                            </li>
                            <li><a href="#">Gallery <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="gallery.html">Gallery Masonry</a></li>
								    <li><a href="gallery_2.html">Gallery Masonry 2</a></li>				
								    <li><a href="gallery_3.html#cruises">Gallery 4 Column</a></li>				
								    <li><a href="gallery_4.html#cruises">Gallery 3 Column</a></li>				
								    <li><a href="gallery_5.html#cruises">Gallery 2 Column</a></li>				
								    <li><a href="gallery_detail.html">Gallery Read</a></li>				
								</ul>
                            </li>
                            <li><a href="#">Blog <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="blog.html">Blog Style 1</a></li>
								    <li><a href="blog_list.html">Blog Right Sidebar</a></li>				
								    <li><a href="blog_list_2.html">Blog Left Sidebar</a></li>				
								    <li><a href="blog_full.html">Blog Full Width</a></li>				
								    <li><a href="blog_detail.html">Blog Read</a></li>				
								    <li><a href="blog_detail_2.html">Blog Read 2</a></li>				
								</ul>
                            </li>
                            <li><a href="#">FAQ <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="faq.html">Faq1</a></li>
								    <li><a href="faq1.html">Faq2</a></li>								
								</ul>
                            </li>
                            <li><a href="#">Layouts <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="page_layout_left_sidebar.html">Layouts Left Sidebar</a></li>
								    <li><a href="page_layout_right_sidebar.html">Layouts Right Sidebar</a></li>						
								    <li><a href="page_layout_2_sidebar.html">Layouts Two Sidebar</a></li>							
								    <li><a href="page_layout_full_width.html">Layouts Full Width</a></li>							
								</ul>
                            </li>
                            <li><a href="#">Contact <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="contact_us.html">Contact us 1</a></li>
								    <li><a href="contact_us_2.html">Contact us 2</a></li>					
								</ul>
                            </li>
                            <li><a href="policies.html">Policies</a></li>
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="#">404 page <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="404.html">Page 404 style 1</a></li>
								    <li><a href="404_2.html">Page 404 style 2</a></li> 					
								</ul>
                            </li>
                            <li><a href="#">Coming soon <span class="fa fa-chevron-right"></span></a>
                               <ul class="dropmenu">
									<li><a href="cooming_soon.html">Coming soon 1</a></li>
								    <li><a href="cooming_soon_2.html">Coming soon 2</a></li>					
								</ul>
                            </li>
                            <li><a href="login.html">Login</a></li>
						</ul>
					</li>
                    <li class="type-1"><a href="#">Shortcodes<span class="fa fa-angle-down"></span></a>
						<ul class="dropmenu">
							<li><a href="accordions.html">Accordions & Toggles</a></li>
                            <li><a href="tabs.html">Tabs</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="gallery_2.html">Image & Gallery Styles</a></li>
                            <li><a href="gallery.html">Image Box Styles</a></li>
                            <li>
							  <a href="#">Listing Styles<span class="fa fa-chevron-right"></span></a>
								<ul class="dropmenu">
									<li><a href="tour_list.html">Listing Style 01</a></li>
									<li><a href="tour_list_2.html">Listing Style 02</a></li>							
									<li><a href="tour_list_3.html">Listing Style 03</a></li>							
									<li><a href="tour_list_4.html">Listing Style 04</a></li>									
								</ul>
							</li>
							<li><a href="dropdowns.html">Dropdowns</a></li>
							<li><a href="prices.html">Pricing Tables</a></li>
							<li><a href="testimonials.html">Testimonials</a></li>
							<li><a href="ourteam.html">Our team</a></li>
							<li><a href="gallerypopup.html">Gallery Popup</a></li>
							<li><a href="thank_you.html">Thank you</a></li>
						</ul>
					</li>
			  	</ul>
		   </nav>
		   </div>
   	  	 </div>
   	  </div>
   </div>
  </header>

<!-- INNER-BANNER -->
<div class="inner-banner style-6">
	<img class="center-image" src="img/detail/bg_1.jpg" alt="">
	<div class="vertical-align">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-8 col-md-offset-2">
		  			<ul class="banner-breadcrumb color-white clearfix">
		  				<li><a class="link-blue-2" href="#">home</a> /</li>
		  				<li><a class="link-blue-2" href="#">pages</a> /</li>
		  				<li><span>Layouts</span></li>
		  			</ul>
		  			<h2 class="color-white">Layouts Right Sidebar</h2>
  				</div>
			</div>
		</div>
	</div>
</div>

<!-- BLOG -->
<div class="detail-wrapper">
	<div class="container">
       	<div class="row padd-90">
       		<div class="col-xs-12 col-md-8">
       			<div class="detail-header style-2">
       				<h2 class="detail-title color-dark-2">Best place to propose</h2>
					<div class="tour-info-line clearfix">
						<div class="tour-info fl">
				  	 		<img src="img/calendar_icon_grey.png" alt="">
				  	 		<span class="font-style-2 color-dark-2">03/07/2015</span>
				  	 	</div>
						<div class="tour-info fl">
				  	 		<img src="img/people_icon_grey.png" alt="">
				  	 		<span class="font-style-2 color-dark-2">By Emma Stone</span>
				  	 	</div>
						<div class="tour-info fl">
				  	 		<img src="img/comment_icon_grey.png" alt="">
				  	 		<span class="font-style-2 color-dark-2">10 comments</span>
				  	 	</div>						
					</div>       				
       			</div>
       			<div class="detail-content">
       				<div class="detail-content-block">
						<div class="embed-responsive embed-responsive-16by9">
							<iframe src="https://player.vimeo.com/video/113493842"></iframe>
						</div> 					
						<h3>General Information About tour</h3>
						<p>Pellentesque ac turpis egestas, varius justo et, condimentum augue. Praesent aliquam, nisl feugiat vehicula condimentum, justo tellus scelerisque metus. Pellentesque ac turpis egestas, varius justo et, condimentum augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							
						<h5>interesting for you</h5>

						<p>Pellentesque ac turpis egestas, varius justo et, condimentum augue. Praesent aliquam, nisl feugiat vehicula condimentum, justo tellus scelerisque metus. Pellentesque varius justo et, condimentum augue.</p>

						<h5>my listing deactivated</h5>

						<p>Pellentesque ac turpis egestas, varius justo et, condimentum augue. Praesent aliquam, nisl feugiat vehicula condimentum, justo tellus scelerisque metus. Pellentesque varius justo et, condimentum augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

						<div class="isotope-container row row10">
							<div class="grid-sizer col-mob-12 col-xs-6 col-sm-4"></div>
							<div class="item gal-item col10 col-mob-12 col-xs-6 col-sm-4">
								<a class="black-hover" href="#">
									<img class="img-full img-responsive" src="img/detail/blog_gal_1.jpg" alt="">
									<div class="tour-layer delay-1"></div>
									<div class="vertical-align">
										<div class="date color-white">July <strong>19th</strong> to July <strong>26th</strong></div>
										<h4 class="color-white"><b>tours in monaco</b></h4>
									</div>
								</a>
							</div>
							<div class="item gal-item col10 col-mob-12 col-xs-6 col-sm-4">
								<a class="black-hover" href="#">
									<img class="img-full img-responsive" src="img/detail/blog_gal_2.jpg" alt="">
									<div class="tour-layer delay-1"></div>
									<div class="vertical-align">
										<div class="date color-white">July <strong>19th</strong> to July <strong>26th</strong></div>
										<h4 class="color-white"><b>tours in monaco</b></h4>
									</div>
								</a>
							</div>
							<div class="item gal-item col10 col-mob-12 col-xs-6 col-sm-4">
								<a class="black-hover" href="#">
									<img class="img-full img-responsive" src="img/detail/blog_gal_3.jpg" alt="">
									<div class="tour-layer delay-1"></div>
									<div class="vertical-align">
										<div class="date color-white">July <strong>19th</strong> to July <strong>26th</strong></div>
										<h4 class="color-white"><b>tours in monaco</b></h4>
									</div>
								</a>
							</div>
							<div class="item gal-item col10 col-mob-12 col-xs-6 col-sm-4">
								<a class="black-hover" href="#">
									<img class="img-full img-responsive" src="img/detail/blog_gal_4.jpg" alt="">
									<div class="tour-layer delay-1"></div>
									<div class="vertical-align">
										<div class="date color-white">July <strong>19th</strong> to July <strong>26th</strong></div>
										<h4 class="color-white"><b>tours in monaco</b></h4>
									</div>
								</a>
							</div>
							<div class="item gal-item col10 col-mob-12 col-xs-6 col-sm-4">
								<a class="black-hover" href="#">
									<img class="img-full img-responsive" src="img/detail/blog_gal_5.jpg" alt="">
									<div class="tour-layer delay-1"></div>
									<div class="vertical-align">
										<div class="date color-white">July <strong>19th</strong> to July <strong>26th</strong></div>
										<h4 class="color-white"><b>tours in monaco</b></h4>
									</div>
								</a>
							</div>
							<div class="item gal-item col10 col-mob-12 col-xs-6 col-sm-4">
								<a class="black-hover" href="#">
									<img class="img-full img-responsive" src="img/detail/blog_gal_6.jpg" alt="">
									<div class="tour-layer delay-1"></div>
									<div class="vertical-align">
										<div class="date color-white">July <strong>19th</strong> to July <strong>26th</strong></div>
										<h4 class="color-white"><b>tours in monaco</b></h4>
									</div>
								</a>
							</div>											
						</div>
						<p>Pellentesque ac turpis egestas, varius justo et, condimentum augue. Praesent aliquam, nisl feugiat vehicula condimentum, justo tellus scelerisque metus. Pellentesque ac turpis egestas, varius justo et, condimentum augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

						<div class="tags clearfix">
							<div class="tags-title color-dark-2">tag:</div>
							<ul class="clearfix">
	 							<li><a class="c-button b-30 b-1 bg-grey-2 hv-dr-blue-2" href="#">flights</a></li>
	 							<li><a class="c-button b-30 b-1 bg-grey-2 hv-dr-blue-2" href="#">travelling</a></li>
	 							<li><a class="c-button b-30 b-1 bg-grey-2 hv-dr-blue-2" href="#">Sale</a></li>
	 							<li><a class="c-button b-30 b-1 bg-grey-2 hv-dr-blue-2" href="#">cruises</a></li>							
	 						</ul>						
						</div> 
						<div class="share clearfix">
							<div class="share-title color-dark-2">share:</div>
							<ul>
		    			      	<li class="color-fb"><a href=""><i class="fa fa-facebook"></i>facebook<span class="color-fb-2">12</span></a></li>
		    			      	<li class="color-tw"><a href=""><i class="fa fa-twitter"></i>twitter<span class="color-tw-2">27</span></a></li>
		    			      	<li class="color-gg"><a href=""><i class="fa fa-google-plus"></i>google +<span class="color-gg-2">51</span></a></li>
		    			      	<li class="color-pin"><a href=""><i class="fa fa-pinterest"></i>pinterest<span class="color-pin-2">70</span></a></li>
	    			      	</ul>						
						</div>
					</div> 					     			
				</div>
				<div class="additional-block padd-90">
					<h4 class="additional-title">related posts</h4>
					<div class="may-interested row">
						<div class="col-xs-12 col-sm-6">
							<div class="s_news-entry">
								<a href="blog_detail_2.html"><img class="s_news-img img-responsive" src="img/home_8/news_1.jpg" alt=""></a>
								<h4 class="s_news-title"><a href="blog_detail_2.html">Lorem ipsum dolor</a></h4>
								<div class="tour-info-line clearfix">
									<div class="tour-info fl">
							  	 		<img src="img/calendar_icon_grey.png" alt="">
							  	 		<span class="font-style-2 color-dark-2">03/07/2015</span>
							  	 	</div>
									<div class="tour-info fl">
							  	 		<img src="img/calendar_icon_grey.png" alt="">
							  	 		<span class="font-style-2 color-dark-2">By Emma Stone</span>
							  	 	</div>
									<div class="tour-info fl">
							  	 		<img src="img/comment_icon_grey.png" alt="">
							  	 		<span class="font-style-2 color-dark-2">10 comments</span>
							  	 	</div>						
								</div>
								<div class="s_news-text color-grey-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, commodo consequat.</div>	  	 	
							</div>				
						</div>
						<div class="col-xs-12 col-sm-6">
							<div class="s_news-entry">
								<a href="blog_detail_2.html"><img class="s_news-img img-responsive" src="img/home_8/news_2.jpg" alt=""></a>
								<h4 class="s_news-title"><a href="blog_detail_2.html">Lorem ipsum dolor</a></h4>
								<div class="tour-info-line clearfix">
									<div class="tour-info fl">
							  	 		<img src="img/calendar_icon_grey.png" alt="">
							  	 		<span class="font-style-2 color-dark-2">03/07/2015</span>
							  	 	</div>
									<div class="tour-info fl">
							  	 		<img src="img/calendar_icon_grey.png" alt="">
							  	 		<span class="font-style-2 color-dark-2">By Emma Stone</span>
							  	 	</div>
									<div class="tour-info fl">
							  	 		<img src="img/comment_icon_grey.png" alt="">
							  	 		<span class="font-style-2 color-dark-2">10 comments</span>
							  	 	</div>						
								</div>
								<div class="s_news-text color-grey-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, commodo consequat.</div>	  	 	
							</div>				
						</div>						
					</div>
				</div>
				<div class="additional-block">
					<h4 class="additional-title">comments <span class="color-dr-blue-2">(4)</span></h4>
					<ul class="comments-block">
						<li class="comment-entry clearfix">
							<img class="commnent-img" src="img/detail/comment_1.jpg" alt="">
							<div class="comment-content clearfix">
								<div class="tour-info-line">
									<div class="tour-info">
							  	 		<img src="img/calendar_icon_grey.png" alt="">
							  	 		<span class="font-style-2 color-dark-2">03/07/2015</span>
							  	 	</div>
									<div class="tour-info">
							  	 		<img src="img/people_icon_grey.png" alt="">
							  	 		<span class="font-style-2 color-dark-2">By Emma Stone</span>
							  	 	</div>					
								</div>
								<div class="comment-text color-grey">Nunc a tincidunt lectus, vitae molestie ante. Maecenas feugiat commodo sem facilisis vulputate. Integer fermentum laoreet sollicitud insollicitudin sollicitudin.</div>
								<a class="comment-reply c-button b-26 bg-dr-blue-2 hv-dr-blue-2-o" href="#">Reply</a>
							</div>
							<ul class="comments-block">
								<li class="comment-entry clearfix">
									<img class="commnent-img" src="img/detail/comment_2.jpg" alt="">
									<div class="comment-content clearfix">
										<div class="tour-info-line">
											<div class="tour-info">
									  	 		<img src="img/calendar_icon_grey.png" alt="">
									  	 		<span class="font-style-2 color-dark-2">03/07/2015</span>
									  	 	</div>
											<div class="tour-info">
									  	 		<img src="img/people_icon_grey.png" alt="">
									  	 		<span class="font-style-2 color-dark-2">By Emma Stone</span>
									  	 	</div>					
										</div>
										<div class="comment-text color-grey">Nunc a tincidunt lectus, vitae molestie ante. Maecenas feugiat commodo sem facilisis vulputate. Integer fermentum laoreet sollicitud insollicitudin sollicitudin.</div>
										<a class="comment-reply c-button b-26 bg-dr-blue-2 hv-dr-blue-2-o" href="#">Reply</a>
									</div>
								</li>
							</ul>												
						</li>
						<li class="comment-entry clearfix">
							<img class="commnent-img" src="img/detail/comment_3.jpg" alt="">
							<div class="comment-content clearfix">
								<div class="tour-info-line">
									<div class="tour-info">
							  	 		<img src="img/calendar_icon_grey.png" alt="">
							  	 		<span class="font-style-2 color-dark-2">03/07/2015</span>
							  	 	</div>
									<div class="tour-info">
							  	 		<img src="img/people_icon_grey.png" alt="">
							  	 		<span class="font-style-2 color-dark-2">By Emma Stone</span>
							  	 	</div>					
								</div>
								<div class="comment-text color-grey">Nunc a tincidunt lectus, vitae molestie ante. Maecenas feugiat commodo sem facilisis vulputate. Integer fermentum laoreet sollicitud insollicitudin sollicitudin.</div>
								<a class="comment-reply c-button b-26 bg-dr-blue-2 hv-dr-blue-2-o" href="#">Reply</a>
							</div>												
						</li>
						<li class="comment-entry clearfix">
							<img class="commnent-img" src="img/detail/comment_1.jpg" alt="">
							<div class="comment-content clearfix">
								<div class="tour-info-line">
									<div class="tour-info">
							  	 		<img src="img/calendar_icon_grey.png" alt="">
							  	 		<span class="font-style-2 color-dark-2">03/07/2015</span>
							  	 	</div>
									<div class="tour-info">
							  	 		<img src="img/people_icon_grey.png" alt="">
							  	 		<span class="font-style-2 color-dark-2">By Emma Stone</span>
							  	 	</div>					
								</div>
								<div class="comment-text color-grey">Nunc a tincidunt lectus, vitae molestie ante. Maecenas feugiat commodo sem facilisis vulputate. Integer fermentum laoreet sollicitud insollicitudin sollicitudin.</div>
								<a class="comment-reply c-button b-26 bg-dr-blue-2 hv-dr-blue-2-o" href="#">Reply</a>
							</div>												
						</li>								
					</ul>
					<form>
						<div class="row">
							<div class="col-xs-12 col-sm-6">
								<div class="form-block type-2 clearfix">
									<div class="input-style-1 b-50 brd-0 type-2 color-3">
										<input type="text" required="" placeholder="Enter your name">
									</div>
								</div>								
							</div>
							<div class="col-xs-12 col-sm-6">
								<div class="form-block type-2 clearfix">
									<div class="input-style-1 b-50 brd-0 type-2 color-3">
										<input type="text" required="" placeholder="Enter your email">
									</div>
								</div>
							</div>
							<div class="col-xs-12">
								<div class="form-block type-2 clearfix">							
									<textarea class="area-style-1 type-2 color-3" required="" placeholder="Write a comment..."></textarea>
								</div>
								<input type="submit" class="c-button b-40 fr bg-dr-blue-2 hv-dr-blue-2-o" value="post comment">
							</div>
							
						</div>
					</form>										
				</div>					       			
       		</div>
       		<div class="col-xs-12 col-md-4">
       			<div class="right-sidebar">
       				<div class="sidebar-block type-2">
       					<div class="widget-search clearfix">
	       					<form>
	       						<div class="input-style-1 b-50 brd-0 type-2 color-3">
									<input type="text" placeholder="Enter what you want to find">
								</div>
								<input class="widget-submit" type="submit" value="">
	       					</form>
       					</div>
       				</div>
					<div class="sidebar-block type-2">
						<h4 class="sidebar-title color-dark-2">categories</h4>
						<ul class="sidebar-category color-5">
							<li>
								<a href="#">all <span class="fr">(125)</span></a>
							</li>
							<li>
								<a href="#">family <span class="fr">(26)</span></a>									
							</li>
							<li>
								<a href="#">adventure <span class="fr">(66)</span></a>								
							</li>
							<li>
								<a href="#">romantic  <span class="fr">(59)</span></a>
							</li>
							<li>
								<a href="#">wildlife  <span class="fr">(55)</span></a>
							</li>
							<li class="active">
								<a href="#">beach  <span class="fr">(89)</span></a>
							</li>																
							<li>
								<a href="#">honeymoon  <span class="fr">(27)</span></a>
							</li>
							<li>
								<a href="#">island  <span class="fr">(45)</span></a>
							</li>
							<li>
								<a href="#">parks  <span class="fr">(72)</span></a>
							</li>																									
						</ul>
					</div> 
					<div class="sidebar-block type-2">
						<h4 class="sidebar-title color-dark-2">popular posts</h4>
						<div class="widget-popular">
							<div class="hotel-small style-2 clearfix">
								<a class="hotel-img black-hover" href="#">
									<img class="img-responsive radius-0" src="img/home_7/small_hotel_5.jpg" alt="">
									<div class="tour-layer delay-1"></div>        						
								</a>
								<div class="hotel-desc">
									<div class="tour-info-line">
										<div class="tour-info">
								  	 		<img src="img/calendar_icon_grey.png" alt="">
								  	 		<span class="font-style-2 color-dark-2">03/07/2015</span>
								  	 	</div>
										<div class="tour-info">
								  	 		<img src="img/people_icon_grey.png" alt="">
								  	 		<span class="font-style-2 color-dark-2">By Emma Stone</span>
								  	 	</div>					
									</div>
			    					<h4>history of mauritius</h4>
									<div class="tour-info-line clearfix">
										<div class="tour-info">
								  	 		<img src="img/comment_icon_grey.png" alt="">
								  	 		<span class="font-style-2 color-dark-2">10 comments</span>
								  	 	</div>						
									</div>			    					
								</div>
							</div>
							<div class="hotel-small style-2 clearfix">
								<a class="hotel-img black-hover" href="#">
									<img class="img-responsive radius-0" src="img/home_7/small_hotel_6.jpg" alt="">
									<div class="tour-layer delay-1"></div>        						
								</a>
								<div class="hotel-desc">
									<div class="tour-info-line">
										<div class="tour-info">
								  	 		<img src="img/calendar_icon_grey.png" alt="">
								  	 		<span class="font-style-2 color-dark-2">03/07/2015</span>
								  	 	</div>
										<div class="tour-info">
								  	 		<img src="img/people_icon_grey.png" alt="">
								  	 		<span class="font-style-2 color-dark-2">By Emma Stone</span>
								  	 	</div>					
									</div>
			    					<h4>mauritius from 5 days</h4>
									<div class="tour-info-line clearfix">
										<div class="tour-info">
								  	 		<img src="img/comment_icon_grey.png" alt="">
								  	 		<span class="font-style-2 color-dark-2">10 comments</span>
								  	 	</div>						
									</div>			    					
								</div>
							</div>
							<div class="hotel-small style-2 clearfix">
								<a class="hotel-img black-hover" href="#">
									<img class="img-responsive radius-0" src="img/home_7/small_hotel_7.jpg" alt="">
									<div class="tour-layer delay-1"></div>        						
								</a>
								<div class="hotel-desc">
									<div class="tour-info-line">
										<div class="tour-info">
								  	 		<img src="img/calendar_icon_grey.png" alt="">
								  	 		<span class="font-style-2 color-dark-2">03/07/2015</span>
								  	 	</div>
										<div class="tour-info">
								  	 		<img src="img/people_icon_grey.png" alt="">
								  	 		<span class="font-style-2 color-dark-2">By Emma Stone</span>
								  	 	</div>					
									</div>
			    					<h4>mauritius from 5 days</h4>
									<div class="tour-info-line clearfix">
										<div class="tour-info">
								  	 		<img src="img/comment_icon_grey.png" alt="">
								  	 		<span class="font-style-2 color-dark-2">10 comments</span>
								  	 	</div>						
									</div>			    					
								</div>
							</div>															
						</div>
					</div>
					<div class="sidebar-block type-2">
                        <div class="simple-tab tab-3 color-1 tab-wrapper">
                            <div class="tab-nav-wrapper">
                                <div class="nav-tab  clearfix">
                                    <div class="nav-tab-item active">
                                        commented
                                    </div>
                                    <div class="nav-tab-item">
                                        popular
                                    </div>
                                    <div class="nav-tab-item">
                                        new
                                    </div>                          
                                </div>
                            </div>
                            <div class="tabs-content clearfix">
                                <div class="tab-info active">
									<div class="hotel-small style-2 clearfix">
										<a class="hotel-img black-hover" href="#">
											<img class="img-responsive radius-0" src="img/home_9/cruise_1.jpg" alt="">
											<div class="tour-layer delay-1"></div>        						
										</a>
										<div class="hotel-desc">
											<div class="tour-info-line">
												<div class="tour-info">
										  	 		<img src="img/calendar_icon_grey.png" alt="">
										  	 		<span class="font-style-2 color-dark-2">03/07/2015</span>
										  	 	</div>				
											</div>
					    					<h4>cruises reviews</h4>
											<div class="tour-info-line clearfix">
												<div class="tour-info">
										  	 		<img src="img/people_icon_grey.png" alt="">
										  	 		<span class="font-style-2 color-dark-2">By Emma Stone</span>
										  	 	</div>					
											</div>			    					
										</div>
									</div>
									<div class="hotel-small style-2 clearfix">
										<a class="hotel-img black-hover" href="#">
											<img class="img-responsive radius-0" src="img/detail/popular_1.jpg" alt="">
											<div class="tour-layer delay-1"></div>        						
										</a>
										<div class="hotel-desc">
											<div class="tour-info-line">
												<div class="tour-info">
										  	 		<img src="img/calendar_icon_grey.png" alt="">
										  	 		<span class="font-style-2 color-dark-2">03/07/2015</span>
										  	 	</div>				
											</div>
					    					<h4>cruises reviews</h4>
											<div class="tour-info-line clearfix">
												<div class="tour-info">
										  	 		<img src="img/people_icon_grey.png" alt="">
										  	 		<span class="font-style-2 color-dark-2">By Emma Stone</span>
										  	 	</div>					
											</div>			    					
										</div>
									</div>
									<div class="hotel-small style-2 clearfix">
										<a class="hotel-img black-hover" href="#">
											<img class="img-responsive radius-0" src="img/detail/popular_2.jpg" alt="">
											<div class="tour-layer delay-1"></div>        						
										</a>
										<div class="hotel-desc">
											<div class="tour-info-line">
												<div class="tour-info">
										  	 		<img src="img/calendar_icon_grey.png" alt="">
										  	 		<span class="font-style-2 color-dark-2">03/07/2015</span>
										  	 	</div>				
											</div>
					    					<h4>cruises reviews</h4>
											<div class="tour-info-line clearfix">
												<div class="tour-info">
										  	 		<img src="img/people_icon_grey.png" alt="">
										  	 		<span class="font-style-2 color-dark-2">By Emma Stone</span>
										  	 	</div>					
											</div>			    					
										</div>
									</div>	
                                </div>
                                <div class="tab-info">
									<div class="hotel-small style-2 clearfix">
										<a class="hotel-img black-hover" href="#">
											<img class="img-responsive radius-0" src="img/detail/popular_2.jpg" alt="">
											<div class="tour-layer delay-1"></div>        						
										</a>
										<div class="hotel-desc">
											<div class="tour-info-line">
												<div class="tour-info">
										  	 		<img src="img/calendar_icon_grey.png" alt="">
										  	 		<span class="font-style-2 color-dark-2">03/07/2015</span>
										  	 	</div>				
											</div>
					    					<h4>cruises reviews</h4>
											<div class="tour-info-line clearfix">
												<div class="tour-info">
										  	 		<img src="img/people_icon_grey.png" alt="">
										  	 		<span class="font-style-2 color-dark-2">By Emma Stone</span>
										  	 	</div>					
											</div>			    					
										</div>
									</div>                                 
									<div class="hotel-small style-2 clearfix">
										<a class="hotel-img black-hover" href="#">
											<img class="img-responsive radius-0" src="img/home_9/cruise_1.jpg" alt="">
											<div class="tour-layer delay-1"></div>        						
										</a>
										<div class="hotel-desc">
											<div class="tour-info-line">
												<div class="tour-info">
										  	 		<img src="img/calendar_icon_grey.png" alt="">
										  	 		<span class="font-style-2 color-dark-2">03/07/2015</span>
										  	 	</div>				
											</div>
					    					<h4>cruises reviews</h4>
											<div class="tour-info-line clearfix">
												<div class="tour-info">
										  	 		<img src="img/people_icon_grey.png" alt="">
										  	 		<span class="font-style-2 color-dark-2">By Emma Stone</span>
										  	 	</div>					
											</div>			    					
										</div>
									</div>
									<div class="hotel-small style-2 clearfix">
										<a class="hotel-img black-hover" href="#">
											<img class="img-responsive radius-0" src="img/detail/popular_1.jpg" alt="">
											<div class="tour-layer delay-1"></div>        						
										</a>
										<div class="hotel-desc">
											<div class="tour-info-line">
												<div class="tour-info">
										  	 		<img src="img/calendar_icon_grey.png" alt="">
										  	 		<span class="font-style-2 color-dark-2">03/07/2015</span>
										  	 	</div>				
											</div>
					    					<h4>cruises reviews</h4>
											<div class="tour-info-line clearfix">
												<div class="tour-info">
										  	 		<img src="img/people_icon_grey.png" alt="">
										  	 		<span class="font-style-2 color-dark-2">By Emma Stone</span>
										  	 	</div>					
											</div>			    					
										</div>
									</div>		
                                </div>
                                <div class="tab-info">
									<div class="hotel-small style-2 clearfix">
										<a class="hotel-img black-hover" href="#">
											<img class="img-responsive radius-0" src="img/detail/popular_1.jpg" alt="">
											<div class="tour-layer delay-1"></div>        						
										</a>
										<div class="hotel-desc">
											<div class="tour-info-line">
												<div class="tour-info">
										  	 		<img src="img/calendar_icon_grey.png" alt="">
										  	 		<span class="font-style-2 color-dark-2">03/07/2015</span>
										  	 	</div>				
											</div>
					    					<h4>cruises reviews</h4>
											<div class="tour-info-line clearfix">
												<div class="tour-info">
										  	 		<img src="img/people_icon_grey.png" alt="">
										  	 		<span class="font-style-2 color-dark-2">By Emma Stone</span>
										  	 	</div>					
											</div>			    					
										</div>
									</div>                                
									<div class="hotel-small style-2 clearfix">
										<a class="hotel-img black-hover" href="#">
											<img class="img-responsive radius-0" src="img/home_9/cruise_1.jpg" alt="">
											<div class="tour-layer delay-1"></div>        						
										</a>
										<div class="hotel-desc">
											<div class="tour-info-line">
												<div class="tour-info">
										  	 		<img src="img/calendar_icon_grey.png" alt="">
										  	 		<span class="font-style-2 color-dark-2">03/07/2015</span>
										  	 	</div>				
											</div>
					    					<h4>cruises reviews</h4>
											<div class="tour-info-line clearfix">
												<div class="tour-info">
										  	 		<img src="img/people_icon_grey.png" alt="">
										  	 		<span class="font-style-2 color-dark-2">By Emma Stone</span>
										  	 	</div>					
											</div>			    					
										</div>
									</div>
									<div class="hotel-small style-2 clearfix">
										<a class="hotel-img black-hover" href="#">
											<img class="img-responsive radius-0" src="img/detail/popular_2.jpg" alt="">
											<div class="tour-layer delay-1"></div>        						
										</a>
										<div class="hotel-desc">
											<div class="tour-info-line">
												<div class="tour-info">
										  	 		<img src="img/calendar_icon_grey.png" alt="">
										  	 		<span class="font-style-2 color-dark-2">03/07/2015</span>
										  	 	</div>				
											</div>
					    					<h4>cruises reviews</h4>
											<div class="tour-info-line clearfix">
												<div class="tour-info">
										  	 		<img src="img/people_icon_grey.png" alt="">
										  	 		<span class="font-style-2 color-dark-2">By Emma Stone</span>
										  	 	</div>					
											</div>			    					
										</div>
									</div>										
                                </div>     
                            </div>
                        </div>	
					</div>
					<div class="sidebar-block type-2">
						<div class="widget-slider arrows">
							<div class="swiper-container" data-autoplay="0" data-loop="1" data-speed="900" data-center="0" data-slides-per-view="1">
								<div class="swiper-wrapper">
									<div class="swiper-slide radius-4 active" data-val="0">
										<img class="center-image" src="img/detail/widget_s.jpg" alt="">
										<div class="vertical-bottom">
											<h4 class="color-white">best hotels reviews</h4>
											<div class="tour-info-line clearfix">
												<div class="tour-info">
										  	 		<img src="img/calendar_icon.png" alt="">
										  	 		<span class="font-style-2 color-white">03/07/2015</span>
										  	 	</div>
												<div class="tour-info">
										  	 		<img src="img/people_icon.png" alt="">
										  	 		<span class="font-style-2 color-white">By Emma Stone</span>
										  	 	</div>					
											</div>											
										</div>
									</div>
									<div class="swiper-slide radius-4" data-val="1">
										<img class="center-image" src="img/home_9/f_slide.jpg" alt="">
										<div class="vertical-bottom">
											<h4 class="color-white">royal Hotel</h4>
											<div class="tour-info-line clearfix">
												<div class="tour-info">
										  	 		<img src="img/calendar_icon.png" alt="">
										  	 		<span class="font-style-2 color-white">03/07/2015</span>
										  	 	</div>
												<div class="tour-info">
										  	 		<img src="img/people_icon.png" alt="">
										  	 		<span class="font-style-2 color-white">By Emma Stone</span>
										  	 	</div>					
											</div>												
										</div>										
									</div>	
								</div>    
								<div class="pagination pagination-hidden poin-style-1"></div>
							    <div class="arr-t-3">
									<div class="swiper-arrow-left sw-arrow"><span class="fa fa-angle-left"></span></div>
									<div class="swiper-arrow-right sw-arrow"><span class="fa fa-angle-right"></span></div>
								</div>			
							</div>
						</div>
					</div>
					<div class="sidebar-block type-2">
						<h4 class="sidebar-title color-dark-2">latest comments</h4>
						<div class="widget-comment">
							<div class="w-comment-entry">
								<div class="w-comment-date"><img src="img/calendar_icon_grey.png" alt=""> july <strong>19th 2015</strong></div>
								<div class="w-comment-title color-grey-3"><a class="color-dark-2" href="#">BEST HOTELS REVIEWS</a> by <span class="color-dark-2">Emma Stone</span></div>
								<div class="w-comment-text color-grey-3">Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
							</div>
							<div class="w-comment-entry">
								<div class="w-comment-date"><img src="img/calendar_icon_grey.png" alt=""> july <strong>21th 2015</strong></div>
								<div class="w-comment-title color-grey-3"><a class="color-dark-2" href="#">TOP BEST HOTELS AND TOURS</a> by <span class="color-dark-2">Emma Stone</span></div>
								<div class="w-comment-text color-grey-3">Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
							</div>
							<div class="w-comment-entry">
								<div class="w-comment-date"><img src="img/calendar_icon_grey.png" alt=""> july <strong>29th 2015</strong></div>
								<div class="w-comment-title color-grey-3"><a class="color-dark-2" href="#">TOP BEST HOTELS AND TOURS</a> by <span class="color-dark-2">Emma Stone</span></div>
								<div class="w-comment-text color-grey-3">Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
							</div>														
						</div>
					</div>
					<div class="sidebar-block type-2">
						<h4 class="sidebar-title color-dark-2">popular tags</h4>
						<ul class="widget-tags clearfix">
 							<li><a class="c-button b-30 b-1 bg-grey-2 hv-dr-blue-2" href="#">flights</a></li>
 							<li><a class="c-button b-30 b-1 bg-grey-2 hv-dr-blue-2" href="#">travelling</a></li>
 							<li><a class="c-button b-30 b-1 bg-grey-2 hv-dr-blue-2" href="#">Sale</a></li>
 							<li><a class="c-button b-30 b-1 bg-grey-2 hv-dr-blue-2" href="#">cruises</a></li>
 							<li><a class="c-button b-30 b-1 bg-grey-2 hv-dr-blue-2" href="#">Sale</a></li>
 							<li><a class="c-button b-30 b-1 bg-grey-2 hv-dr-blue-2" href="#">travelling</a></li>
 							<li><a class="c-button b-30 b-1 bg-grey-2 hv-dr-blue-2" href="#">travelling</a></li>
 							<li><a class="c-button b-30 b-1 bg-grey-2 hv-dr-blue-2" href="#">Illegal</a></li>
 							<li><a class="c-button b-30 b-1 bg-grey-2 hv-dr-blue-2" href="#">flights</a></li> 							
 						</ul>
					</div>
					<div class="sidebar-block type-2">
						<h4 class="sidebar-title color-dark-2">popular tags</h4>
						<div class="widget-gallery clearfix">
							<a href="#"><img class="img-responsive" src="img/detail/w_gal_1.jpg" alt=""></a>
							<a href="#"><img class="img-responsive" src="img/detail/w_gal_2.jpg" alt=""></a>
							<a href="#"><img class="img-responsive" src="img/detail/w_gal_3.jpg" alt=""></a>
							<a href="#"><img class="img-responsive" src="img/detail/w_gal_4.jpg" alt=""></a>
							<a href="#"><img class="img-responsive" src="img/detail/w_gal_5.jpg" alt=""></a>
							<a href="#"><img class="img-responsive" src="img/detail/w_gal_6.jpg" alt=""></a>
							<a href="#"><img class="img-responsive" src="img/detail/w_gal_7.jpg" alt=""></a>
							<a href="#"><img class="img-responsive" src="img/detail/w_gal_8.jpg" alt=""></a>
							<a href="#"><img class="img-responsive" src="img/detail/w_gal_9.jpg" alt=""></a>
							<a href="#"><img class="img-responsive" src="img/detail/w_gal_10.jpg" alt=""></a>
							<a href="#"><img class="img-responsive" src="img/detail/w_gal_11.jpg" alt=""></a>
							<a href="#"><img class="img-responsive" src="img/detail/w_gal_12.jpg" alt=""></a>
						</div>
					</div>															
															      				
       			</div>       			
       		</div>
       	</div>
	</div>
</div>

<footer class="bg-dark type-2">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    				<div class="footer-block">
    					<img src="img/theme-1/logo.png" alt="" class="logo-footer">
    					<div class="f_text color-grey-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  magna aliqua. Ut aliquip ex ea commodo consequat.</div>
    					<div class="footer-share">
    						<a href="#"><span class="fa fa-facebook"></span></a>
    						<a href="#"><span class="fa fa-twitter"></span></a>
    						<a href="#"><span class="fa fa-google-plus"></span></a>
    						<a href="#"><span class="fa fa-pinterest"></span></a>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-3 col-md-3 col-sm-6 col-sm-6 no-padding">
				   <div class="footer-block">
						<h6>Travel News</h6>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_1.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_2.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>
						<div class="f_news clearfix">
							<a class="f_news-img black-hover" href="#">
								<img class="img-responsive" src="img/home_6/news_1.jpg" alt="">
								<div class="tour-layer delay-1"></div>
							</a>
							<div class="f_news-content">
								<a class="f_news-tilte color-white link-red" href="#">amazing place</a>
								<span class="date-f">Mar 18, 2015</span>
								<a href="#" class="r-more">read more</a>
							</div>
						</div>							
				   </div>
				</div>
    			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
    			   <div class="footer-block">
                     <h6>Tags:</h6>
    			      <a href="#" class="tags-b">flights</a>
    			      <a href="#" class="tags-b">traveling</a>
    			      <a href="#" class="tags-b">sale</a>
    			      <a href="#" class="tags-b">cruises</a>
    			      <a href="#" class="tags-b">cars</a>
    			      <a href="#" class="tags-b">hotels</a>
    			      <a href="#" class="tags-b">tours</a>
    			      <a href="#" class="tags-b">booking</a>
    			      <a href="#" class="tags-b">countries</a>
				   </div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                   <div class="footer-block">
                     <h6>Contact Info</h6>
                       <div class="contact-info">
                        <div class="contact-line color-grey-3"><i class="fa fa-map-marker"></i><span>Aenean vulputate porttitor</span></div>
						<div class="contact-line color-grey-3"><i class="fa fa-phone"></i><a href="tel:93123456789">+93 123 456 789</a></div>
						<div class="contact-line color-grey-3"><i class="fa fa-envelope-o"></i><a href="mailto:">letstravel@mail.com</a></div>					
						<div class="contact-line color-grey-3"><i class="fa fa-globe"></i><a href="#">let’s_travel@world.com</a></div>					
						
					</div>
				   </div> 
				</div>
    		</div>
    	</div>
    	<div class="footer-link bg-black">
    	  <div class="container">
    	  	<div class="row">
    	  		<div class="col-md-12">
    	  		    <div class="copyright">
						<span>&copy; 2015 All rights reserved. LET'STRAVEL</span>
					</div>
    	  			<ul>
						<li><a class="link-aqua" href="#">Privacy Policy </a></li>
						<li><a class="link-aqua" href="#">About Us</a></li>
						<li><a class="link-aqua" href="#">Support </a></li>
						<li><a class="link-aqua" href="#">FAQ</a></li>
						<li><a class="link-aqua" href="#">Blog</a></li>
						<li><a class="link-aqua" href="#"> Forum</a></li>
					</ul>
    	  		</div>
    	  	</div>
    	  </div>
    	</div>
    </footer>                                                                                                       
        
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/jquery.viewportchecker.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.circliful.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>				   